
c_ferox = {
	11610.1.1 = {
		holder = wild012
		liege = 0
	}
}

c_dwarr = {
	11610.1.1 = {
		holder = wild001
		liege = 0
	}
}

c_wband = {
	11610.1.1 = {
		holder = wild002
		liege = 0
	}
}

c_wwruins = {
	11610.1.1 = {
		holder = wild027
		liege = 0
	}
}

c_ewild = {
	11610.1.1 = {
		holder = wild026
		liege = 0
	}
}

c_wwild = {
	11610.1.1 = {
		holder = wild024
		liege = 0
	}
}

c_highwild = {
	11610.1.1 = {
		holder = wild014
		liege = 0
	}
}

c_wruins = {
	11610.1.1 = {
		holder = wild022
		liege = 0
	}
}

c_fcem = {
	11610.1.1 = {
		holder = wild010
		liege = 0
	}
}

c_frozenwaste = {
	11610.1.1 = {
		holder = wild011
		liege = 0
	}
}

c_wcaltar = {
	11610.1.1 = {
		holder = wild018
		liege = 0
	}
}



