
c_brim = {
	11615.1.1 ={
		liege = 0
		holder = karam014
		change_development_level = 10
	}
}

c_musa = {
	11615.1.1 = {
		liege = 0
		holder = 900317
		change_development_level = 7
	}
}

b_zambo = {
	11615.1.1 = {
		holder = 900318
	}
}

b_kofigen = {
	11615.1.1 = {
		holder = 900320
	}
}

c_shilo = {
	11615.1.1 = {
		liege = 0
		holder = karam009
		change_development_level = 8
	}
}

c_shipyard = {
	11615.1.1 = {
		liege = 0
		holder = gnome005
		change_development_level = 7
	}
}

c_taibwo = {
	11615.1.1 = {
		liege = 0
		holder = karam006
		change_development_level = 6
	}
}