100900 = {
	name = "dynn_Miller"
	culture = misthalin
	motto = "dynn_Miller_motto"
}

100901 = {
	name = "dynn_Remanis"
	culture = misthalin
}

100902 = {
	name = "dynn_Hoarse"
	culture = misthalin
}

100903 = {
	name = "dynn_Drakan"
	culture = vampyre
}

100904 = {
	name = "dynn_Gunnar"
	culture = fremennik
}

100905 = {
	name = "dynn_Mirza"
	culture = kharidian
}

100906 = {
	name = "dynn_Vekk"
	culture = vampyre
	motto = "dynn_Vekk_motto"
}

100907 = {
	name = "dynn_Shells"
	culture = misthalin
	motto = "dynn_Shells_motto"
}

100908 = {
	name = "dynn_Leptoc"
	culture = misthalin
}

100910 = {
	name = "dynn_DeMarne"
	culture = misthalin
}

100911 = {
	name = "dynn_Fair"
	culture = misthalin
}

100912 = {
	name = "dynn_Ard"
	culture = kandarin
}

100913 = {
	name = "dynn_Arcanletia"
	culture = misthalin
}

100914 = {
	name = "dynn_Prim"
	culture = misthalin
}

100915 = {
	name = "dynn_Raispher"
	culture = misthalin
}

100916 = {
	name = "dynn_Belger"
	culture = misthalin
}

100917 = {
	name = "dynn_Burgiss"
	culture = misthalin
}

100918 = {
	name = "dynn_Jones"
	culture = misthalin
}

100919 = {
	name = "dynn_Magis"
	culture = misthalin
}

100920 = {
	name = "dynn_BlackArm"
	culture = misthalin
}

100921 = {
	name = "dynn_Raven"
	culture = misthalin
}

100922 = {
	name = "dynn_Enroy"
	culture = misthalin
}

100923 = {
	name = "dynn_Brigson"
	culture = misthalin
}

100924 = {
	name = "dynn_Trimmly"
	culture = misthalin
}

100925 = {
	name = "dynn_Rovin"
	culture = misthalin
}

100926 = {
	name = "dynn_Prysin"
	culture = misthalin
}

100927 = {
	name = "dynn_Ulsbrecht"
	culture = misthalin
}

100928 = {
	name = "dynn_Groats"
	culture = misthalin
}

100929 = {
	name = "dynn_Grayzag"
	culture = misthalin
}

100930 = {
	name = "dynn_Tutor"
	culture = misthalin
}

100931 = {
	name = "dynn_Slipcast"
	culture = misthalin
}

100932 = {
	name = "dynn_Gower"
	culture = misthalin
}

100933 = {
	name = "dynn_Maye"
	culture = misthalin
}

100934 = {
	name = "dynn_Halen"
	culture = misthalin
}

100935 = {
	name = "dynn_Harlow"
	culture = misthalin
}

100936 = {
	name = "dynn_Lambare"
	culture = misthalin
}

100937 = {
	name = "dynn_FitzHar"
	culture = misthalin
}

100938 = {
	name = "dynn_Bursen"
	culture = misthalin
}

100939 = {
	name = "dynn_Karloff"
	culture = misthalin
}

100940 = {
	name = "dynn_Kadaan"
	culture = misthalin
}

100941 = {
	name = "dynn_Despaard"
	culture = misthalin
}
