176000 = {
	name = "dynn_Bentnail" 
	culture = goblin
}
176001 = {
	name = "dynn_Bigpocket"
	culture = goblin
}
 176002 = {
 	name = "dynn_Birdhat" 
 	culture = goblin
 }
 176003 = {
 	name = "dynn_Bluesaddle" 
 	culture = goblin
 }
 176004 = {
 	name = "dynn_Bluestring" 
 	culture = goblin
 }
 176005 = {
 	name = "dynn_Brokendice" 
 	culture = goblin
 }
 176006 = {
 	name = "dynn_Burrberry" 
 	culture = goblin
 }
 176007 = {
 	name = "dynn_Cleankite"
 	culture = goblin
 }
 176008 = {
 	name = "dynn_Clovercatcher" 
 	culture = goblin
 }
 176009 = {
 	name = "dynn_Copperfinder" 
 	culture = goblin
 }
 176010 = {
 	name = "dynn_Derpa" 
 	culture = goblin
 }
 176011 = {
 	name = "dynn_Eastwind" 
 	culture = goblin
 }
 176012 = {
 	name = "dynn_Echoroot" 
 	culture = goblin
 }
 176013 = {
 	name = "dynn_Eightcoins"
 	culture = goblin
 }
 176014 = {
 	name = "dynn_Fullflask"
 	culture = goblin
 }
 176015 = {
 	name = "dynn_Furtrim" 
 	culture = goblin
 }
 176016 = {
 	name = "dynn_Goldensnow" 
 	culture = goblin
 }
 176017 = {
 	name = "dynn_Gootfur" 
 	culture = goblin
 }
 176018 = {
 	name = "dynn_Goottooth"
 	culture = goblin
 }
 176019 = {
 	name = "dynn_Greenfeather" 
 	culture = goblin
 }
 176020 = {
 	name = "dynn_Greenlint" 
 	culture = goblin
 }
 176021 = {
 	name = "dynn_Grumplefoot" 
 	culture = goblin
 }
 176022 = {
 	name = "dynn_Hawktail" 
 	culture = goblin
 }
 176023 = {
 	name = "dynn_Hopswift" 
 	culture = goblin
 }
 176024 = {
 	name = "dynn_Hozenpaw"
 	culture = goblin
 }
 176025 = {
 	name = "dynn_Inkstain" 
 	culture = goblin
 }
 176026 = {
 	name = "dynn_Keenbean"
 	culture = goblin
 }
 176027 = {
 	name = "dynn_Lintpocket" 
 	culture = goblin
 }
 176028 = {
 	name = "dynn_Littlebrew"
 	culture = goblin
 }
 176029 = {
 	name = "dynn_Littlemug" 
 	culture = goblin
 }
 176030 = {
 	name = "dynn_Luckhammer"
 	culture = goblin
 }
 176031 = {
 	name = "dynn_Mountainmusk" 
 	culture = goblin
 }
 176032 = {
 	name = "dynn_Mountaintop" 
 	culture = goblin
 }
 176033 = {
 	name = "dynn_Muskfree" 
 	culture = goblin
 }
 176034 = {
 	name = "dynn_Noodle"
 	culture = goblin
 }
 176035 = {
 	name = "dynn_Oilyak" 
 	culture = goblin
 }
 176036 = {
 	name = "dynn_Quillstar" 
 	culture = goblin
 }
 176037 = {
 	name = "dynn_Rabbitsfoot" 
 	culture = goblin
 }
 176038 = {
 	name = "dynn_Redhammer" 
 	culture = goblin
 }
 176039 = {
 	name = "dynn_Shallowpond" 
 	culture = goblin
 }
 176040 = {
 	name = "dynn_Slowhands" 
 	culture = goblin
 }
 176041 = {
 	name = "dynn_Snowshoe" 
 	culture = goblin
 }
 176042 = {
 	name = "dynn_Sootassle"
 	culture = goblin
 }
 176043 = {
 	name = "dynn_Tallmug" 
 	culture = goblin
 }
 176044 = {
 	name = "dynn_Tealeaf" 
 	culture = goblin
 }
 176045 = {
 	name = "dynn_Trailscenter" 
 	culture = goblin
 }
 176046 = {
 	name = "dynn_Whetstone" 
 	culture = goblin
 }
 176047 = {
 	name = "dynn_Wishbone"
 	culture = goblin
 }
 176048 = {
 	name = "dynn_Woolhands"
 	culture = goblin
 }
 176049 = {
 	name = "dynn_Yakshoe" 
 	culture = goblin
 }