100900 = {
	name = "dynn_Miller"
	culture = misthalin
	motto = "dynn_Miller_motto"
}

100901 = {
	name = "dynn_Remanis"
	culture = misthalin
}

100902 = {
	name = "dynn_Hoarse"
	culture = misthalin
}

100903 = {
	name = "dynn_Vamp"
	culture = vampyre
}

100904 = {
	prefix = "dynnp_of"
	name = "dynn_Fremwolf"
	culture = fremennik
}

100905 = {
	name = "dynn_Mirza"
	culture = kharidian
}

100906 = {
	name = "dynn_Vekk"
	culture = vampyre
	motto = "dynn_Vekk_motto"
}

100907 = {
	name = "dynn_Shells"
	culture = misthalin
	motto = "dynn_Shells_motto"
}

100908 = {
	name = "dynn_Leptoc"
	culture = misthalin
}

100910 = {
	name = "dynn_DeMarne"
	culture = misthalin
}

100911 = {
	name = "dynn_Fair"
	culture = misthalin
}

100912 = {
	name = "dynn_Ard"
	culture = kandarin
}

100913 = {
	name = "dynn_Arcanletia"
	culture = misthalin
}

100914 = {
	name = "dynn_Prim"
	culture = misthalin
}

100915 = {
	name = "dynn_Raispher"
	culture = misthalin
}

100916 = {
	name = "dynn_Belger"
	culture = misthalin
}

100917 = {
	name = "dynn_Burgiss"
	culture = misthalin
}

100918 = {
	name = "dynn_Jones"
	culture = misthalin
}

100919 = {
	name = "dynn_Magis"
	culture = misthalin
}

# 100920 = {
# 	name = "dynn_BlackArm"
# 	culture = misthalin
# }

100921 = {
	prefix = "dynnp_of"
	name = "dynn_BlackArm"
	culture = misthalin
}

100922 = {
	prefix = "dynnp_of"
	name = "dynn_Phoenix"
	culture = misthalin
}

# 100923 = {
# 	name = "dynn_Brigson"
# 	culture = misthalin
# }

100924 = {
	name = "dynn_Trimmly"
	culture = misthalin
}

100925 = {
	name = "dynn_Rovin"
	culture = misthalin
}

100926 = {
	name = "dynn_Prysin"
	culture = misthalin
}

100927 = {
	name = "dynn_Ulsbrecht"
	culture = misthalin
}

100928 = {
	name = "dynn_Groats"
	culture = misthalin
}

100929 = {
	name = "dynn_Grayzag"
	culture = misthalin
}

100930 = {
	name = "dynn_Tutor"
	culture = misthalin
}

100931 = {
	name = "dynn_Slipcast"
	culture = misthalin
}

100932 = {
	name = "dynn_Gower"
	culture = misthalin
}

100933 = {
	name = "dynn_Maye"
	culture = misthalin
}

100934 = {
	name = "dynn_Halen"
	culture = misthalin
}

100935 = {
	name = "dynn_Harlow"
	culture = misthalin
}

100936 = {
	name = "dynn_Lambare"
	culture = misthalin
}

100937 = {
	name = "dynn_FitzHar"
	culture = misthalin
}

100938 = {
	name = "dynn_Bursen"
	culture = misthalin
}

100939 = {
	name = "dynn_Karloff"
	culture = misthalin
}

100940 = {
	name = "dynn_Kadaan"
	culture = misthalin
}

100941 = {
	name = "dynn_Despaard"
	culture = misthalin
}

100942 = {
	name = "dynn_Verd"
	culture = vampyre
}

100943 = {
	name = "dynn_Teach"
	culture = piratecul
}

100944 = {
	name = "dynn_Laf"
	culture = piratecul
}

100945 = {
	name = "dynn_Donblas"
	culture = asgarnia
}

100946 = { 
	name = "dynn_Wizard"
	culture = misthalin
}

100947 = {
	name = "dynn_garagorshuun"  #gobs of the sea GREEN
	culture = goblin
	motto = "dynn_garg_motto"
}

100948 = {
	name = "dynn_thorobshuun"  #gobs of the hills RED
	culture = goblin
	motto = "dynn_thoro_motto"
}

100949 = {
	name = "dynn_narogoshuun"  #gobs of the west ORANGE
	culture = goblin
	motto = "dynn_nar_motto"
}

100950 = {
	name = "dynn_idithuun"  #gobs of the south PINK
	culture = goblin
	motto = "dynn_idit_motto"
}

100951 = {
	name = "dynn_ekeleshuun"  #gobs of the east BLUE
	culture = goblin
	motto = "dynn_ekel_motto"
}

100952 = {
	name = "dynn_rekeshuun"  #gobs of the north TURQUOISE
	culture = goblin
	motto = "dynn_reke_motto"
}

100953 = {
	name = "dynn_dorgeshuun"  #gobs strong spears
	culture = goblin
	motto = "dynn_dorg_motto"
}

100954 = {
	name = "dynn_drogokishuun"  #gobs fierce blades BROWN
	culture = goblin
	motto = "dynn_drogo_motto"
}

100955 = {
	name = "dynn_horogothgar"  #gobs cannibals PURPLE
	culture = goblin
	motto = "dynn_horo_motto"
}

100956 = {
	name = "dynn_huzamogaarb"  #gobs zamorak cannibals BLACK
	culture = goblin
	motto = "dynn_huzam_motto"
}

100957 = {
	name = "dynn_saragorgak"  #gobs holy saradomin WHITE
	culture = goblin
	motto = "dynn_sara_motto"
}

100958 = {
	name = "dynn_yurkolgokh"  #gobs flatulent YELLOW
	culture = goblin
	motto = "dynn_yurk_motto"
}

100959 = {
	name = "dynn_dCour"
	culture = misthalin
}

100960 = {
	name = "dynn_Amont"
	culture = misthalin
}

100961 = {
	name = "dynn_Cava"
	culture = misthalin
}

100962 = {
	name = "dynn_Wize"
	culture = misthalin
}

100963 = {
	name = "dynn_Gardener"
	culture = misthalin
}

100964 = {
	name = "dynn_Shareen"
	culture = gnome
}

100965 = {
	name = "dynn_Denberas"
	culture = gnome
}

100966 = {
	name = "dynn_Ptolemaic"
	culture = menaphite
}

100967 = {
	name = "dynn_Shauncy"
	culture = morytania
}

100968 = {
	name = "dynn_Vellio"
	culture = misthalin
}

100969 = {
	name = "dynn_Bragg"
	culture = misthalin
}

100970 = {
	name = "dynn_Myna"
	culture = morytania
}

100971 = {
	name = "dynn_Crombwick"
	culture = morytania
}

100972 = {
	name = "dynn_Blakey"
	culture = morytania
}

100973 = {
	name = "dynn_Lamescus"
	culture = vampyre
}

100974 = {
	name = "dynn_Hurtz"
	culture = morytania
}

100975 = {
	name = "dynn_Tarlock"
	culture = morytania
}

100976 = {
	name = "dynn_Razo"
	culture = morytania
}

100977 = {
	name = "dynn_Dayth"
	culture = vampyre
}

100978 = {
	name = "dynn_Keelgan"
	culture = morytania
}

100979 = {
	name = "dynn_Leucurte"
	culture = vampyre
}

100980 = {
	prefix = "dynnp_of"
	name = "dynn_barrows"
	culture = ghost
}

100981 = {
	prefix = "dynnp_of"
	name = "dynn_mahjarrat"
	culture = mahjarrat
}

100982 = {
	name = "dynn_Lefaye"
	culture = briton
}

100983 = {
	name = "dynn_Pendragon"
	culture = briton
}

100984 = {
	name = "dynn_Sinclair"
	culture = kandarin
}

100985 = {
	name = "dynn_Farsight"
	culture = seer
}

100986 = {
	name = "dynn_dulac"
	culture = briton
}

100987 = {
	name = "dynn_Ramessid"
	culture = menaphite
}

100988 = {
	name = "dynn_Callidra"
	culture = vampyre
}

100989 = {
	prefix = "dynnp_of"
	name = "dynn_Sisterhood"
	culture = morytania
}

100990 = {
	name = "dynn_Araxyte"
	culture = morytania #spider
}

100991 = {
	prefix = "dynnp_of"
	name = "dynn_Tisland"
	culture = misthalin
}

100992 = {
	name = "dynn_Menarous"
	culture = asgarnia
}

100993 = {
	name = "dynn_Sophista"
	culture = asgarnia
}

100994 = {
	prefix = "dynnp_of"
	name = "dynn_Heroes"
	culture = asgarnia
}

100995 = {
	prefix = "dynnp_of"
	name = "dynn_Voidknight"
	culture = asgarnia
}

100996 = {
	prefix = "dynnp_of"
	name = "dynn_Fally"
	culture = asgarnia
}

100997 = {
	prefix = "dynnp_of"
	name = "dynn_Wknights"
	culture = asgarnia
}

100998 = {
	prefix = "dynnp_of"
	name = "dynn_Bknights"
	culture = asgarnia
}

100999 = {
	name = "dynn_Valzin"
	culture = misthalin
}

101000 = {
	name = "dynn_Montana"
	culture = pirate
}

101001 = {
	name = "dynn_Iorwerth"
	culture = elf
}

101002 = {
	name = "dynn_Cadarn"
	culture = elf
}

101003 = {
	name = "dynn_Hefin"
	culture = elf
}

101004 = {
	name = "dynn_Amlodd"
	culture = elf
}

101005 = {
	name = "dynn_Crwys"
	culture = elf
}

101006 = {
	name = "dynn_Ithell"
	culture = elf
}

101007 = {
	name = "dynn_Meilyr"
	culture = elf
}

101008 = {
	name = "dynn_Trahaearn"
	culture = elf
}

101009 = {
	name = "dynn_Cywir"
	culture = elf
}

101010 = {
	name = "dynn_Hallow"
	culture = icyene
}

101011 = {
	name = "dynn_Klause"
	culture = vampyre
}