types Arcana
{
    type ek_hud_magic_bar = container 
	{
		position = { 3 -90 }
		alwaystransparent = no
		
		widget = {
			datacontext = "[GetScriptedGui('can_see_magic_bar')]"
			visible = "[ScriptedGui.IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
			name = "magicka_widget"
			size = { 39 113 }
			#parentanchor = bottom|left
			#position = { 20 -50 }

			#tooltip = magicka_value
			using = tooltip_ne
			tooltipwidget = {
				magicka_breakdown_widget = {
					datacontext = "[GetPlayer]"
				}
			}
			vbox = {
				size = { 14 66 }
				maximumsize = { 14 66 }
				#parentanchor = top|left
				#position = { 35 13 }
				position = { 14 12 }

				background = {
					texture = "gfx/interface/colors/white.dds"
					color = { 0.1 0.1 0.1 0.8 }
				}

				#pushes the progress part to bottom
				widget = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					layoutstretchfactor_vertical = "[GetProgressBarValueMaxOtherScaled( FixedPointToFloat(GetPlayer.MakeScope.Var('magicka').GetValue), FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('runes_max')), '(int32)66' )]"
				}
				# #gets the progress bar part
				# widget = {
				# 	layoutpolicy_horizontal = expanding
				# 	layoutpolicy_vertical = expanding
				# 	layoutstretchfactor_vertical = "[GetProgressBarValueMaxScaled( FixedPointToFloat(GetPlayer.MakeScope.Var('magicka').GetValue), FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('runes_max')), '(int32)66' )]"

				# 	progressbar = {
				# 		#visible = "[GreaterThanOrEqualTo_int32(GetPlayer.GetStressLevel, '(int32)3')]"
				# 		size = { 100% 100% }
				# 		progresstexture = "gfx/interface/colors/blue.dds"
				# 		noprogresstexture = "gfx/interface/colors/light_blue.dds"
				# 		spriteType = Corneredtiled
				# 		spriteborder = { 6 6 }

				# 		using = Animation_ShowHide_Standard
				# 	}
				# }
				flowcontainer = {
					margin_bottom = 7
					spacing = -6
					direction = vertical
					ignoreinvisible = yes	
					
					container = {
						text_single = {
							name = "balance_positive"
							text = "MAGICKA_CURRENT"
							max_width = 50
							default_format = "#low"
						}
					}
				}

			}

			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/patron_window/ardor_v_bg.dds"

				icon = {
					parentanchor = vcenter
					#position = { 13 -1 }
					position = { 10 32 }
					size = { 35 35 }
					texture = "gfx/interface/icons/icon_magicka.dds"
				}
			}
		}
	}
}