
k_alkharid = {
	11580.1.1 = {
	holder = 900800
	government = feudal_government
	}
}

d_southkharid = {
	11580.1.1 = {
		holder = 900800
	}
}

c_alkharid = {
	11580.1.1 = {
		holder = 900800
		change_development_level = 13
	}
}

c_northkharid = {
	11580.1.1 = {
		liege = k_alkharid
		holder = 900803
		change_development_level = 11
		government = feudal_government
	}
}

b_magetrain = {
	11616.1.1 = {
		holder = 900802
	}
}

c_citharade = {
	11603.1.1 = {
		liege = k_alkharid
		holder = 900807
		change_development_level = 10
	}
}

b_shantay = {
	11620.1.1 = {
		holder = 900874
	}
}


###### Member areas


c_nardah = {
	8500.1.1 = {
		holder = 900875
		liege = 0
		government= feudal_government
		change_development_level = 4
	}
	11602.1.1 = {
		holder = 900817
		liege = 0
		change_development_level = 7
	}
}

b_agility = {
	11620.1.1 = {
		holder = 900862
	}
}

c_ullek = {
	11520.1.1 = {
		holder = 900828
		liege = 0
		government = feudal_government
		change_development_level = 2
	}
}

c_uzer = {
	11595.1.1 = {
		holder = 900823
		liege = 0
		government = feudal_government
		change_development_level = 2
	}
}

c_uzer2 = {
	11520.1.1 = {
		holder = 900830
		liege = 0 
		government = feudal_government
		change_development_level = 5
	}
}

c_polli = {
	11594.1.1 = {
		holder = 900819
		liege = 0
		government = feudal_government
		change_development_level = 8
	}
}

c_unkah = {
	11617.1.1 = {
		holder = 900824
		liege = 0
		government = feudal_government
		change_development_level = 5
	}
}

c_minecamp = {
	11600.1.1 = {
		holder = 900820
		government = feudal_government
		change_development_level = 5
	}
}

c_bedabin = {
	11605.1.1 = {
		holder = 900821
		liege = 0
		change_development_level = 4
	}
}

c_bandit = {
	11599.1.1 = {
		holder = 900822
		liege = 0
		change_development_level = 4
	}
}

b_ancientp = {
	11599.1.1 = {
		holder = 900822
	}
}

k_menaphos = {
	11598.1.1 = {
		holder = 900818
		government= feudal_government
	}
}

d_menaphos = {
	11598.1.1 = {
		holder = 900818
		liege = k_menaphos
		government= feudal_government
	}
}

c_menaphos = {
	11598.1.1 = {
		holder = 900818
		change_development_level = 11
		government= feudal_government
	}
}

b_menamerch = {
	11520.1.1 = {
		holder = 900864
	}
}

b_menaport = {
	11520.1.1 = {
		holder = 900867
	}
}

b_menawork = {
	11520.1.1 = {
		holder = 900866
	}
}

c_soph = {
	11620.1.1 = {
		liege = k_menaphos
		holder = 900860
		change_development_level = 9
		government = feudal_government
	}
}

c_necro = {
	11620.1.1 = {
		holder = 900818
		government = feudal_government
		change_development_level = 3
	}
}



