
k_alkharid = {
	9128.1.1 = {
		holder = 900800
		government = feudal_government
	}
}

d_southkharid = {
	9128.1.1 = {
		holder = 900800
	}
}

c_alkharid = {
	9128.1.1 = {
		holder = 900800
		change_development_level = 13
	}
}

c_duelarena = {
	9128.1.1 = {
		liege = k_alkharid
		holder = 900803
		change_development_level = 10
		government = feudal_government
	}
}

c_magetrain = {
	9164.1.1 = {
		holder = 900802
		change_development_level = 8
	}
}

c_northkharid = {
	9166.1.1 = {
		liege = k_alkharid
		holder = desert001
		change_development_level = 3
	}
}

c_giants = {
	9166.1.1 = {
		liege = 0
		holder = 900876
		change_development_level = 4
	}
}

c_citharade = {
	9151.1.1 = {
		liege = k_alkharid
		holder = 900807
		change_development_level = 10
	}
}

c_shantay = {
	9168.1.1 = {
		liege = k_alkharid
		holder = 900874
		change_development_level = 9
	}
}


###### Member areas


c_nardah = {
	8500.1.1 = {
		holder = 900875
		liege = 0
		government= feudal_government
		change_development_level = 4
	}
	9150.1.1 = {
		holder = 900817
		liege = 0
		change_development_level = 7
	}
}

c_southdesert = {
	9150.1.1 = {
		holder = 900817
		change_development_level = 4
	}
}

c_agility = {
	9168.1.1 = {
		liege = 0
		holder = 900862
	}
}

c_ullek = {
	9068.1.1 = {
		holder = 900828
		liege = 0
		government = feudal_government
		change_development_level = 2
	}
}

c_ulleksea = {
	9068.1.1 = {
		holder = 900828
		liege = 0
		government = feudal_government
		change_development_level = 2
	}
}

c_ullekmine = {
	9068.1.1 = {
		holder = 900828
		liege = 0
		government = feudal_government
		change_development_level = 2
	}
}

c_uzer = {
	9143.1.1 = {
		holder = 900823
		liege = 0
		government = feudal_government
		change_development_level = 2
	}
}

c_uzer2 = {
	9068.1.1 = {
		holder = 900830
		liege = 0 
		government = feudal_government
		change_development_level = 5
	}
}

c_polli = {
	9142.1.1 = {
		holder = 900819
		liege = 0
		government = feudal_government
		change_development_level = 8
	}
}

c_unkah = {
	9165.1.1 = {
		holder = 900824
		liege = 0
		government = feudal_government
		change_development_level = 5
	}
}

c_unkahsouth = {
	9166.1.1 = {
		holder = 900824
		change_development_level = 2
	}
}

c_unkahmine = {
	9166.1.1 = {
		holder = 900824
		change_development_level = 3
	}
}

c_minecamp = {
	9148.1.1 = {
		holder = 900820
		government = feudal_government
		change_development_level = 5
	}
}

c_bedabin = {
	9153.1.1 = {
		holder = 900821
		liege = 0
		change_development_level = 4
	}
}

c_kalphite = {
	9163.1.1 = {
		liege = 0
		holder = desert002
		change_development_level = 1
	}
}

c_bandit = {
	9147.1.1 = {
		holder = 900822
		liege = 0
		change_development_level = 4
	}
}

c_quarry = {
	9168.1.1 = {
		holder = 900822
		change_development_level = 3
	}
}

c_deserttreasure = {
	9168.1.1 = {
		holder = 900822
	}
}

k_menaphos = {
	9146.1.1 = {
		holder = 900818
		government= feudal_government
	}
}

d_menaphos = {
	9146.1.1 = {
		holder = 900818
		liege = k_menaphos
		government= feudal_government
	}
}

c_menaphos = {
	9146.1.1 = {
		holder = 900818
		change_development_level = 11
		government= feudal_government
	}
}

b_menamerch = {
	9068.1.1 = {
		holder = 900864
	}
}

b_menaport = {
	9068.1.1 = {
		holder = 900867
	}
}

b_menawork = {
	9068.1.1 = {
		holder = 900866
	}
}

c_soph = {
	9168.1.1 = {
		liege = k_menaphos
		holder = 900860
		change_development_level = 9
		government = feudal_government
	}
}

c_sophdesert = {
	9168.1.1 = {
		holder = 900860
		change_development_level = 5
	}
}

c_necro = {
	9168.1.1 = {
		holder = 900818
		government = feudal_government
		change_development_level = 3
	}
}



