d_entrana = {
	11453.1.1 = {
		liege = 0
	}
	11602.1.1 = {
		holder = 900300
	}
}

c_entrana = {
	11602.1.1 = {
		holder = 900300
		change_development_level = 11
	}
}

k_asgarnia = {
	11570.1.1 = {
		holder = 900301
	}
}

b_whiteknight = {
	11570.1.1 = {
		holder = 900301
	}
}

d_falador = {
	11470.1.1 = {
		liege = k_asgarnia
	}
	11570.1.1 = {
		holder = 900301
	}
}

c_faladorwest = {
	11470.1.1 = {
		liege = d_falador
	}
	11570.1.1 = {
		holder = 900301
		change_development_level = 20
	}
}

c_faladoreast = {
	11460.1.1 = {
		liege = d_falador
	}
	11614.1.1 = {
		holder = 900348
		change_development_level = 18
	}
}

c_sarimchurch = {
	11620.1.1 = {
		liege = 0
		government = tribal_government
		holder = gob003
		change_development_level = 8
	}
}

b_sarimforest = {
	11620.1.1 = {
		holder = gob003
		effect = {
			set_capital_barony = yes
		}
	}
}

b_sarimchurch = {
	11620.1.1 = {
		holder = gob003
	}
}

b_partyroom = {
	11615.1.1 = {
		holder = 900324
	}
}

b_northfal = {
	11590.1.1 = {
		holder = 900325
	}
}

c_dmine = {
	11618.1.1 = {
		holder = 900306
		change_development_level = 10
	}
	11620.1.2 = {
		liege = k_dwarf
	}
}

c_blkfort = {
	11456.1.1 = {
		liege = d_kinshra
		holder = 900377 #Sanafin
	}
	11582.1.1 = {
		holder = 900378 #Shadwell
	}
	11615.1.1 = {
		holder = 900379  #Milton
	}
	11616.1.1 = {
		holder = 900380 #Sulla
	}
	11616.12.21 = {
		holder = 900360
		change_development_level = 8
	}
	
}

c_gobvil = {
	11620.1.1 = {
		liege = 0
		holder = 900302
		government = tribal_government
		change_development_level = 5
	}
}

c_chaostemple = {
	11618.1.2 = {
		liege = 0
		holder = 900322
		change_development_level = 5
	}
}

c_doric = {
	11600.1.1 = {
		liege = k_asgarnia
		holder = 900329
		change_development_level = 8
	}
}

c_miztower = {
	11620.1.1 = {
		liege = k_asgarnia
		holder = 900311
		change_development_level = 7
	}
}

c_edgemon = {
	11618.1.1 = {
		liege = k_asgarnia
		holder = 900308
		change_development_level = 10
	}
}


c_camdozaal = {
	11621.1.1 = {
		liege = 0
		holder = 900307
		change_development_level = 3
	}
}

c_falfarm = {
	11610.1.1 = {
		liege = k_asgarnia
		holder = 900313
		change_development_level = 12
	}
}

c_craft = {
	11600.1.1 = {
		liege = k_asgarnia
		holder = 900301
		change_development_level = 12
	}
}

c_rim = {
	11611.1.1 = {
		liege = k_asgarnia
		holder = 900310
		change_development_level = 12
	}
}

c_melzar = {
	11621.1.1 = {
		liege = 0
		holder = 900365
		change_development_level = 8
	}
}


c_portsarim = {
	11611.1.1 = {
		liege = k_asgarnia
		holder = 900315
		change_development_level = 15
	}
}

c_mudskip = {
	11620.1.1 = {
		liege = 0
		holder = 900321
		change_development_level = 7
	}
}

c_crandor = {
	11591.1.1 = {
		liege = 0
		holder = 900323
		change_development_level = 1
	}
}

c_taverley = {
	11592.1.1 = {
		liege = k_asgarnia
		holder = 900373
		change_development_level = 11
	}
}

b_witchhouse = {
	11604.1.1 = {
		holder = asgarn010
	}
}

b_tavcircle = {
	11592.1.1 = {
		holder = druid001
	}
}

c_tavdun = {
	11615.1.1 ={
		liege = d_kinshra
		holder = 900303
		change_development_level = 8
	}
}


c_whitewolf = {
	11608.1.1 = {
		holder = 900374
		change_development_level = 9
	}
	11620.1.2 = {
		liege = k_dwarf
	}
}

c_darkwiztow = {
	11618.1.1 = {
		liege = 0
		holder = 900322
		change_development_level = 7
	}
}

d_burthorpe = {
	11570.1.1 = {
		liege = k_asgarnia
		holder = 900301
	}
	11611.1.1 = {
		holder = 900304
	}
}

c_burthorpe = {
	11570.1.1 = {
		holder = 900301
	}
	11611.1.1 = {
		holder = 900304
		change_development_level = 12
	}
}

b_heroes = {
	11611.1.1 ={
		holder = 900376
	}
}

b_warrior = {
	11615.1.1 = {
		holder = asgarn011
	}
}

c_deathpla = {
	11611.1.1 = {
		holder = troll001
		liege = 0
		change_development_level = 6
	}
}


