d_entrana = {
	9001.1.1 = {
		liege = 0
	}
	9150.1.1 = {
		holder = 900300
	}
}

c_entrana = {
	9150.1.1 = {
		holder = 900300
		change_development_level = 11
	}
}

k_asgarnia = {
	9008.1.1 = {
		holder = asgarn016
	}
	9118.1.1 = {
		holder = 900301
	}
}

b_whiteknight = {
	9118.1.1 = {
		holder = 900301
	}
}

d_falador = {
	9018.1.1 = {
		liege = k_asgarnia
	}
	9118.1.1 = {
		holder = 900301
	}
}

c_faladorwest = {
	9018.1.1 = {
		liege = d_falador
	}
	9118.1.1 = {
		holder = 900301
		change_development_level = 20
	}
}

c_faladoreast = {
	9008.1.1 = {
		liege = d_falador
	}
	9162.1.1 = {
		holder = 900348
		change_development_level = 18
	}
}

c_sarimchurch = {
	9168.1.1 = {
		liege = 0
		government = tribal_government
		holder = gob003
		change_development_level = 8
	}
}

b_sarimforest = {
	9168.1.1 = {
		holder = gob003
		effect = {
			set_capital_barony = yes
		}
	}
}

b_sarimchurch = {
	9168.1.1 = {
		holder = gob003
	}
}

b_partyroom = {
	9163.1.1 = {
		holder = 900324
	}
}

c_faladornorth = {
	9000.1.1 = {
		liege = k_asgarnia
	}
	9138.1.1 = {
		holder = 900325
		change_development_level = 15
	}
}

c_dmine = {
	9166.1.1 = {
		holder = 900306
		change_development_level = 10
	}
	9168.1.2 = {
		liege = k_dwarf
	}
}

c_blkfort = {
	9004.1.1 = {
		liege = d_kinshra
		holder = 900377 #Sanafin
	}
	9130.1.1 = {
		holder = 900378 #Shadwell
	}
	9163.1.1 = {
		holder = 900379  #Milton
	}
	9164.1.1 = {
		holder = 900380 #Sulla
	}
	9164.12.21 = {
		holder = 900303
		change_development_level = 8
	}
	
}

c_gobvil = {
	9168.1.1 = {
		liege = 0
		holder = gob014
		government = tribal_government
		change_development_level = 4
	}
}

c_gobvilgreen = {
	9168.1.1 = {
		liege = 0
		holder = 900302
		government = tribal_government
		change_development_level = 4
	}
}

c_chaostemple = {
	9166.1.2 = {
		liege = 0
		holder = 900322
		change_development_level = 5
	}
}

c_doric = {
	9148.1.1 = {
		liege = k_asgarnia
		holder = 900329
		change_development_level = 8
	}
}

c_miztower = {
	9168.1.1 = {
		liege = k_asgarnia
		holder = 900311
		change_development_level = 7
	}
}

c_edgemon = {
	9166.1.1 = {
		liege = k_asgarnia
		holder = 900308
		change_development_level = 10
	}
}

c_bodyaltar = {
	9167.1.1 = {
		holder = 900308
		change_development_level = 6
	}
}


c_camdozaal = {
	9169.1.1 = {
		liege = 0
		holder = 900307
		change_development_level = 3
	}
}

c_falfarm = {
	9158.1.1 = {
		liege = k_asgarnia
		holder = 900313
		change_development_level = 12
	}
}

c_craft = {
	9148.1.1 = {
		liege = k_asgarnia
		holder = 900301
		change_development_level = 12
	}
}

c_rim = {
	9159.1.1 = {
		liege = k_asgarnia
		holder = 900310
		change_development_level = 12
	}
}

c_melzar = {
	9169.1.1 = {
		liege = 0
		holder = 900365
		change_development_level = 8
	}
}


c_portsarim = {
	9159.1.1 = {
		liege = k_asgarnia
		holder = 900315
		change_development_level = 15
	}
}

c_asgarnice = {
	9168.1.1 = {
		liege = 0
		holder = 900321
		change_development_level = 6
	}
}

c_mudskip = {
	9168.1.1 = {
		liege = 0
		holder = ogre017
		change_development_level = 5
	}
}

c_crandor = {
	9139.1.1 = {
		liege = 0
		holder = 900323
		change_development_level = 1
	}
}

c_taverley = {
	9140.1.1 = {
		liege = k_asgarnia
		holder = 900373
		change_development_level = 11
	}
}

c_eweans = {
	9165.1.1 = {
		holder = 900373
		change_development_level = 8
	}
}

b_witchhouse = {
	9152.1.1 = {
		holder = asgarn010
	}
}

c_tavdun = {
	9163.1.1 ={
		liege = d_kinshra
		holder = 900303
		change_development_level = 8
	}
}


c_whitewolf = {
	9156.1.1 = {
		holder = 900374
		change_development_level = 9
	}
	9168.1.2 = {
		liege = k_dwarf
	}
}

c_darkwiztow = {
	9166.1.1 = {
		liege = 0
		holder = 900322
		change_development_level = 7
	}
}

d_burthorpe = {
	9118.1.1 = {
		liege = k_asgarnia
		holder = 900301
	}
	9159.1.1 = {
		holder = 900304
	}
}

c_burthorpe = {
	9118.1.1 = {
		holder = 900301
	}
	9159.1.1 = {
		holder = 900304
		change_development_level = 12
	}
}

b_burthshop = {
	9160.1.1 = {
		holder = asgarn025
	}
}

c_heroes = {
	9159.1.2 ={
		liege = d_burthorpe
		holder = 900376
		change_development_level = 9
	}
}

c_outerburth = {
	9163.1.1 = {
		liege = d_burthorpe
		holder = asgarn011
		change_development_level = 8
	}
}

c_deathpla = {
	9159.1.1 = {
		holder = troll001
		liege = 0
		change_development_level = 6
	}
}

b_blkfortlow = {
	9164.12.21 = {
		holder = 900303
	}
}


