
c_prif = {
	9160.1.1 = {
		liege = 0 
		holder = elf001
		government = clan_government
		change_development_level = 5
	}
}

c_lowerprif = {
	9164.1.1 = {
		holder = elf001
		change_development_level = 5
	}
}

c_arandar = {
	9164.1.1 = {
		holder = elf001
		change_development_level = 2
	}
}

c_isafdar = {
	9165.1.1 = {
		holder = elf010
		government = clan_government
		change_development_level = 3
	}
}

c_upperelf = {
	9165.1.1 = {
		holder = elf010
		government = clan_government
		change_development_level = 3
	}
}

c_lletya = {
	9168.1.1 = {
		liege = 0
		holder = elf002
		government = clan_government
		change_development_level = 10
	}
}

c_gwen = {
	9168.1.1 = {
		liege = 0
		holder = elf004
		government = clan_government
		change_development_level = 6
	}
}

c_mynd = {
	9168.1.1 = {
		holder = elf004
		change_development_level = 2
	}
}

c_gorlah = {
	9168.1.1 = {
		liege = 0
		holder = elf008
		government = clan_government
		change_development_level = 4
	}
}

c_poisonisles = {
	9168.1.1 = {
		liege = 0
		holder = elf014
		government = clan_government
		change_development_level = 1
	}
}

c_poison = {
	9168.1.1 = {
		liege = 0
		holder = gnome002
		government = clan_government
		change_development_level = 2
	}
}

c_tyras = {
	9168.1.1 = {
		holder = kand018
		change_development_level = 5
	}
}

c_catapult = {
	9168.1.1 = {
		holder = kand018
		change_development_level = 3
	}
}



