
d_rellekka = {
	1.1.1 = {
		government = tribal_government
	}
	9000.1.1 = {
		holder = frem022
	}
	9042.1.1 = {
		holder = 900122
	}
	9062.1.1 = {
		holder = 0
	}
}


c_keldagrim = {
	9168.1.1 = {
		holder = dwarf001
		change_development_level = 16
	}
}

c_goldtree = {
	9163.1.1 = {
		holder = troll002
		change_development_level = 7
	}
}

c_rellekka = {
	1.1.1 = {
		government = tribal_government
	}
	9000.1.1 = {
		holder = frem022
	}
	9042.1.1 = {
		holder = 900122
	}
	9156.1.1 = {
		holder = frem001
		change_development_level = 12
	}
}

c_fremaltar = {
	9155.1.1 = {
		holder = frem002
		change_development_level = 9
	}
}

c_fremforest = {
	9168.1.1 = {
		holder = frem009
		change_development_level = 7
	}
}

c_fremcoast = {
	9168.1.1 = {
		holder = frem010
		change_development_level = 6
	}
}

c_mountfrem = {
	9141.1.1 = {
		holder = frem003	
		change_development_level = 10
	}
}

c_lighthouse = {
	9168.1.1 = {
		holder = frem007
		change_development_level = 8
	}
}

c_waterb = {
	9163.1.1 = {
		holder = frem029
		change_development_level = 1
	}
}

d_neitz = {
	9163.1.1 = {
		holder = frem017

	}
}

d_jat = {
	9163.1.1 = {
		holder = frem016
	}
}

k_misc = {
	9163.1.1 = {
		holder = frem019
	}
}

k_ect = {
	9163.1.1 = {
		holder = frem018
	}
}

d_lunar = {
	9163.1.1 = {
		holder = frem020
	}
}

c_piratecove = {
	9163.1.1 = {
		holder = frem021
		change_development_level = 4
	}
}