
c_keldagrim = {
	11620.1.1 = {
		holder = dwarf001
		change_development_level = 16
	}
}

c_goldtree = {
	11615.1.1 = {
		holder = troll002
		change_development_level = 7
	}
}

c_rellekka = {
	11608.1.1 = {
		holder = frem001
		change_development_level = 12
	}
}

c_fremaltar = {
	11607.1.1 = {
		holder = frem002
		change_development_level = 9
	}
}

c_fremforest = {
	11620.1.1 = {
		holder = frem009
		change_development_level = 7
	}
}

c_fremcoast = {
	11620.1.1 = {
		holder = frem010
		change_development_level = 6
	}
}

c_mountfrem = {
	11593.1.1 = {
		holder = frem003	
		change_development_level = 10
	}
}

c_lighthouse = {
	11620.1.1 = {
		holder = frem007
		change_development_level = 8
	}
}

d_neitz = {
	11615.1.1 = {
		holder = frem017

	}
}

d_jat = {
	11615.1.1 = {
		holder = frem016
	}
}

k_misc = {
	11615.1.1 = {
		holder = frem019
	}
}

k_ect = {
	11615.1.1 = {
		holder = frem018
	}
}

d_lunar = {
	11615.1.1 = {
		holder = frem020
	}
}

c_piratecove = {
	11615.1.1 = {
		holder = frem021
		change_development_level = 4
	}
}