
c_seers = {
	11605.1.1 = {
		liege = 0
		holder = kand001
		change_development_level = 13
	}
}

c_mcwoods = {
	11605.1.1 = {
		liege = 0
		holder =kand001
		change_development_level = 8
	}
}

c_westwolf = {
	11601.1.1 = {
		holder = kand002
	}
	11620.1.2 = {
		liege = k_dwarf
		change_development_level = 10
	}
}


c_camelot = {
	11579.1.1 ={
		liege = 0
		holder = kand005
	}
	11584.1.1 = {
		liege = k_camelot
		holder = kand004
		change_development_level = 15
	}
}

c_sinclair = {
	11584.1.1 = {
		liege = 0
		holder = kand005
		change_development_level = 8
	}
}

c_lefaye = {
	11584.1.1 = {
		liege = 0 
		holder = kand006
		change_development_level = 9
	}
}

c_ardyfarm = {
	11620.1.1 = {
		liege = k_kandarin
		holder = kand016
		change_development_level = 15
	}
}

c_ardy = {
	11588.1.1 = {
		holder = kand017
		change_development_level = 20
	}
}

d_ardy = {
	11588.1.1 = {
		holder = kand017
	}
}

c_westardy = {
	11588.1.1 = {
		liege = 0
		holder = kand018
		change_development_level = 12
	}
}

c_combat = {
	11620.1.1 = {
		liege = d_ardy
		holder = kand088
		change_development_level = 7
	}
}

c_chaostower = {
	11620.1.1 = {
		liege = 0
		holder = kand089
		change_development_level = 8
	}
}

c_fishguild = {
	11620.1.1 = {
		liege = 0
		holder = kand015
		change_development_level = 10
	}
}

c_hemenster = {
	11620.1.1 = {
		liege = 0 
		holder = kand014
		change_development_level = 9
	}
	
}

c_coaltruck = {
	11620.1.1 = {
		liege = k_dwarf
		holder = dwarf002
		change_development_level = 6
	}
}

c_goboutpost = {
	11620.1.1 = {
		liege = 0
		holder = gob012
		change_development_level = 5
	}
}

c_catherby = {
	11617.1.1 = {
		liege = 0
		holder = kand007
		change_development_level = 11
	}
}

c_gut = {
	11615.1.1 = {
		liege = 0
		holder = ogre016
		change_development_level = 7
		succession_laws = { male_only_law }
	}
}

c_castlewarsswamp = {
	11620.1.1 = {
		liege = 0
		holder = ogre013
		change_development_level = 3
		succession_laws = { male_only_law }
	}
}

c_rantz = {
	11615.1.1 = {
		liege = 0
		holder = ogre009
		change_development_level = 6
		succession_laws = { male_only_law }
	}
}

c_ogress = {
	11615.1.1 = {
		liege = 0
		holder = ogre012
		change_development_level = 5
	}
}

c_jiggig = {
	11620.1.1 = {
		liege = 0
		holder = ogre002
		change_development_level = 6
		succession_laws = { male_only_law }
	}
}

c_ogreisle = {
	11620.1.1 = {
		liege = 0
		holder = ogre005
		change_development_level = 5
		succession_laws = { male_only_law }
	}
}

c_ogrenorth = {
	11620.1.1 = {
		liege = 0
		holder = ogre003
		change_development_level = 4
		succession_laws = { male_only_law }
	}
}

c_ogresouth = {
	11620.1.1 = {
		liege = 0
		holder = ogre004
		change_development_level = 4
		succession_laws = { male_only_law }
	}
}

c_westfeldip = {
	11620.1.1 = {
		liege = 0
		holder = ogre014
		change_development_level = 3
		succession_laws = { male_only_law }
	}
}

c_eastfeldip = {
	11620.1.1 = {
		liege = 0
		holder = ogre015
		change_development_level = 3
		succession_laws = { male_only_law }
	}
}

c_gnomestrong = {
	11384.1.1 = {
		liege = 0
		holder = gnome006
		change_development_level = 10
	}
	11450.1.1 = {
		holder = gnome008
	}
	11601.1.1 = {
		holder = gnome001
		change_development_level = 16
	}
}

c_gnomevil = {
	11589.1.1 = {
		holder = gnome010
		change_development_level = 11
	}
	11611.1.1 = {
		holder = gnome003
	}
}

c_gobtemple = {
	11615.1.1 = {
		liege = 0
		holder = gob001
		change_development_level = 5
	}
}

c_falconhunt = {
	11615.1.1 = {
		liege = 0
		holder = kand048
		change_development_level = 7
	}
}

c_eagles = {
	11620.1.1 = {
		liege = 0
		holder = kand050
		change_development_level = 3
	}
}

c_outpost = {
	11618.1.1 = {
		liege = 0
		holder = kand051
		change_development_level = 4
	}
}

c_baxtorian = { 
	11615.1.1 = {
		liege = 0
		holder = kand054
		change_development_level = 6
	}
}

c_almera = {
	11615.1.1 = {
		liege = 0
		holder = kand052
		change_development_level = 5
	}
}

c_otto = {
	11615.1.1 = {
		liege = 0
		holder = frem014
		change_development_level = 4
	}
}

c_barbass = {
	11615.1.1 = {
		liege = 0
		holder = frem015
		change_development_level = 7
	}
}

c_pisc = {
	11615.1.1 = {
		liege = 0
		holder = kand055
		change_development_level = 8
	}
}

c_ranger = {
	11615.1.1 = {
		liege = 0 
		holder = kand057
		change_development_level = 6
	}
}

c_fireforest = {
	11615.1.1 = {
		liege = 0
		holder = kand058
		change_development_level = 4
	}
}

c_sorctow = {
	11615.1.1 = {
		liege = 0
		holder = kand071
		change_development_level = 5
	}
}

c_ikov = {
	11615.1.1 = {
		liege = 0
		holder = kand059
		change_development_level = 6
	}
}

c_witchaven = {
	11615.1.1 = {
		liege = 0
		holder = kand060
		change_development_level = 9
	}
}

c_legends = {
	11615.1.1 = {
		liege = 0
		holder = kand061
		change_development_level = 7
	}
}

c_ardymon = {
	11615.1.1 = {
		liege = d_ardy
		holder = kand063
		change_development_level = 5
	}
}

c_portkhaz = {
	11620.1.1 = {
		liege = d_khazard2
		holder = kand064
		change_development_level = 6
	}
}

c_fortkhaz = {
	11615.1.1 = {
		holder = kand065
		change_development_level = 6 
	}
}

c_khazard = {
	11615.1.1 = {
		liege = d_khazard2
		holder = kand065
		change_development_level = 8
	}
}

c_hazelmere = {
	11615.1.1 = {
		liege = 0
		holder = gnome004
		change_development_level = 4
	}
}

c_clock = {
	11615.1.1 = {
		liege = d_ardy
		holder = kand066
		change_development_level = 5
	}
}

c_castlewars = {
	11615.1.1 = {
		liege = 0
		holder = kand070
		change_development_level = 8
	}
}

c_feldiphunt = {
	11618.1.1 = {
		liege = 0
		holder = kand084
		change_development_level = 3
	}
}

c_feldipmine = {
	11620.1.1 = {
		liege = 0
		holder = kand083
		change_development_level = 4
	}
}

c_myths = {
	11620.1.1 = {
		liege = 0
		holder = kand085
		change_development_level = 7
	}
}

c_corsair = {
	11620.1.1 = {
		liege = 0
		holder = kand075
		change_development_level = 5
	}
}

c_yanille = {
	11617.1.1 = {
		liege = 0
		holder = kand086
		change_development_level = 9
	}
}

c_observe = {
	11620.1.1 = {
		liege = 0
		holder = gob005
		change_development_level = 4
	}
}

c_zmi = {
	11618.1.1 = {
		liege = 0
		holder = kand087
		change_development_level = 3
	}
}






