
c_brim = {
	9163.1.1 ={
		liege = 0
		holder = karam014
		change_development_level = 10
	}
}

c_musa = {
	9163.1.1 = {
		liege = 0
		holder = 900317
		change_development_level = 7
	}
}

c_musashop = {
	1.1.1 = {
		government = tribal_government
	}
	9163.1.1 = {
		holder = 900317
		change_development_level = 6
	}
}

b_kofigen = {
	9168.1.1 = {
		holder = 900320
	}
}

c_shilo = {
	9163.1.1 = {
		liege = 0
		holder = karam009
		change_development_level = 8
	}
}

c_shipyard = {
	9163.1.1 = {
		liege = 0
		holder = gnome005
		change_development_level = 7
	}
}

c_taibwo = {
	9163.1.1 = {
		liege = 0
		holder = karam001
		change_development_level = 6
	}
}

c_karambwan = {
	9168.1.1 = {
		liege = 0
		holder = karam004
		change_development_level = 3
	}
}

c_jogres = {
	9163.1.1 = {
		holder = ogre018
		change_development_level = 2
	}
}

c_ahzaroon = {
	9163.1.1 = {
		holder = ogre019
		change_development_level = 2
	}
}

c_kharazi = {
	9166.1.1 = {
		holder = karam013
		change_development_level = 4
	}
}

c_tempoross = {
	9166.1.1 = {
		holder = karam017
		change_development_level = 2
	}
}

c_marim = {
	9159.1.1 = {
		holder = karam018
		change_development_level = 3
	}
}

k_marim = {
	9159.1.1 = {
		holder = karam018
	}
}

c_marimjung = {
	9159.1.1 = {
		holder = karam018
		change_development_level = 2
	}
}

c_crashisle = {
	9168.1.1 = {
		liege = 0
		holder = gnome016
		change_development_level = 1
	}
}

c_voidout = {
	9146.1.1 = {
		liege = 0
		holder = asgarn019
		change_development_level = 5
	}
}

c_pestisle = {
	9146.1.1 = {
		holder = asgarn019
		change_development_level = 1
	}
}

