
c_farmg = {
	9168.1.1 = {
		liege = d_hos
		holder = zeah023
		change_development_level = 8
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}

c_eastfarmg = {
	9168.1.1 = {
		holder = zeah023
		change_development_level = 4
	}
}

c_gordonfarm = {
	9168.1.1 = {
		holder = zeah023
		change_development_level = 5
	}
}

c_outerkebos = {
	9160.1.1 = {
		holder = zeah004
	}
}

c_molch = {
	9160.1.1 = {
		holder = zeah017
		change_development_level = 5
	}
}

c_kswamp = {
	9160.1.1 = {
		holder = zeah018
		change_development_level = 3
	}
}