

k_kourend = {
	9160.1.1 = {
		holder = zeah006
	}
}

d_portpisc = {
	9155.1.1 = {
		holder = zeah002
	}
	9160.1.1 = {
		liege = k_kourend
	}
}

c_portpisc = {
	9155.1.1 = {
		holder = zeah002
	}
}

d_hos = {
	9155.1.1 = {
		holder = zeah001
	}
	9160.1.1 = {
		liege = k_kourend
	}
}

c_hos = {
	9155.1.1 = {
		holder = zeah001
	}
}

d_shayzien = {
	9155.1.1 = {
		holder = zeah004
	}
	9160.1.1 = {
		liege = k_kourend
	}
}

c_shayzien = {
	9155.1.1 = {
		holder = zeah004
	}
}

d_arceus = {
	9155.1.1 = {
		holder = zeah003
	}
	9160.1.1 = {
		liege = k_kourend
	}
}

c_arceus = {
	9155.1.1 = {
		holder = zeah003
	}
}

d_lova = {
	9155.1.1 = {
		holder = zeah005
	}
	9160.1.1 = {
		liege = k_kourend
	}
}

c_lova = {
	9155.1.1 = {
		holder = zeah005
	}
}

c_kourend = {
	9160.1.1 = {
		holder = zeah006
		change_development_level = 10
	}
}

c_woodlands = {
	9160.1.1 = {
		holder = zeah006
		change_development_level = 7
	}
}
