

k_kourend = {
	8949.1.1 = {
		holder = zeah014
		government = feudal_government
	}
	8989.1.1 = {
		holder = zeah013
	}
	9059.1.1 = {
		holder = zeah012
	}
	9099.1.1 = {
		holder = zeah011
	}
	9149.1.1 = {
		holder = zeah006
	}
	9168.1.1 = {
		government = administrative_government
		if = {
			limit = {
				exists = holder
				holder = { has_government = administrative_government }
			}
			set_state_faith = faith:saradomin
		}
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
					add_realm_law_skip_effects = single_heir_succession_law
				}
			}
		}
	}
}

d_portpisc = {
	9155.1.1 = {
		holder = zeah002
	}
	9160.1.1 = {
		liege = k_kourend
	}
	9168.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}

c_portpisc = {
	9155.1.1 = {
		holder = zeah002
	}
}

d_hos = {
	9155.1.1 = {
		holder = zeah001
	}
	9160.1.1 = {
		liege = k_kourend
	}
	9168.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}

c_hos = {
	9155.1.1 = {
		holder = zeah001
	}
}

d_shayzien = {
	9155.1.1 = {
		holder = zeah004
	}
	9160.1.1 = {
		liege = k_kourend
	}
	9168.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}

c_shayzien = {
	9155.1.1 = {
		holder = zeah004
	}
}

d_arceus = {
	9155.1.1 = {
		holder = zeah003
	}
	9160.1.1 = {
		liege = k_kourend
	}
	9168.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}

c_arceus = {
	9155.1.1 = {
		holder = zeah003
	}
}

d_lova = {
	9155.1.1 = {
		holder = zeah005
	}
	9160.1.1 = {
		liege = k_kourend
	}
	9168.1.1 = {
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}

c_lova = {
	9155.1.1 = {
		holder = zeah005
	}
}

c_kourend = {
	9160.1.1 = {
		holder = zeah006
		change_development_level = 10
	}
}

c_woodlands = {
	9160.1.1 = {
		liege = k_kourend
		holder = zeah020
		change_development_level = 7
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}

c_wcguild = {
	9160.1.1 = {
		liege = d_hos
		holder = zeah019
		change_development_level = 6
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
}

c_fremwood = {
	9168.1.1 = {
		liege = 0
		holder = zeah021
		change_development_level = 4
	}

}

c_northwland = {
	9168.1.1 = {
		liege = 0
		holder = zeah022
		change_development_level = 2
	}
}
