
k_misthalin = {
	11415.1.1 = {
		holder = 900112
	}
	11482.1.1 = {
		holder = 900110
	}
	11504.1.1 = {
		holder = 900109
	}
	11555.1.1 = {
		holder = 900108
	}
	11612.1.1 = {
		holder = 900106
	}
}

d_varrock = {
	1.1.1 = {
		liege = k_misthalin
	}
	11504.1.1 = {
		holder = 900109
	}
	11555.1.1 = {
		holder = 900108
	}
	11612.1.1 = {
		holder = 900106
	}
}

c_varrock = {
	1.1.1 = {
		liege = k_misthalin
	}
	11612.1.1 = {
		holder = 900106
		change_development_level = 25
	}
}

c_eastvar = {
	1.1.1 = {
		liege = k_misthalin
	}
	11620.1.1 = {
	holder = 900126
	change_development_level = 18
	}
}

c_var = {
	1.1.1 = {
		liege = k_misthalin
	}
	11620.1.1 = {
	holder = 900127
	change_development_level = 21
	}
}

b_bluemoon = {
	11620.1.1 = {
	holder = 900128
	}
}

b_varchurch = {
	11612.1.1 = {
	holder = 900106
	}
}

b_southvar = {
	11620.1.1 = {
	holder = 900130
	}
}

b_grandex = {
	11620.1.1 = {
	holder = 900131
	}
}

b_varrockfarm = {
	11620.1.1 = {
	holder = 900132
	}
}

b_gert = {
	11620.1.1 = {
	holder = 900133
	}
}

c_jollyb = {
	1.1.1 = {
		liege = k_misthalin
	}
	11611.1.1 = {
		holder = 900106
		change_development_level = 9
	}
}


c_lumberyard = {
	1.1.1 = {
		liege = k_misthalin
	}
	11611.1.1 = {
		holder = 900123
		change_development_level = 8
	}
}

c_westmis = {
	1.1.1 = {
		liege = k_misthalin
	}
	11611.1.1 = {
		holder = 900134
		change_development_level = 11
	}
}

b_cooks = {
	11620.1.1 = {
	holder = 900124
	}
}

b_darkcircle = {
	11620.1.1 = {
		holder = 900219
	}
}

c_southmis = {
	1.1.1 = {
		liege = k_misthalin
	}
	11611.1.1 = {
		change_development_level = 12
	}
}

c_barbvil = {
	11510.1.1 = {
		liege = 0
	}
	11514.1.1 = {
		holder = 900122
	}
	11558.1.1 = {
		holder = 900121
	}
	11595.1.1 = {
		holder = 900113
		change_development_level = 6
	}
}

c_digsite = {
	11618.1.1 = {
		liege = k_misthalin
	}
	11620.1.1 = {
		holder = 900117
		change_development_level = 7
	}
}

c_dighills = {
	11617.1.1 = {
		liege = 0
		holder = gob011
		change_development_level = 5
	}
}

c_silvarea = {
	1.1.1 = {
		liege = k_misthalin
	}
	11615.1.1 = {
		holder = 900116
		change_development_level = 7
	}
}

c_limestone = {
	1.1.1 = {
		liege = k_misthalin
	}
	11615.1.1 = {
		holder = misth003
		change_development_level = 6
	}
}


d_edgeville = {
	11611.1.1 = {
		liege = k_misthalin
		holder = 900114
	}
}

c_edgeville = {
	11611.1.1 = {
		liege = k_misthalin
		holder = 900114
		change_development_level = 8
	}
}

b_lucien = {
	11611.1.1 = {
		holder = 900175
	}
}



d_lumbridge = {
	11437.1.2 = {
		liege = k_misthalin
		holder = 900111
	}
	11611.1.1 = {
		holder = 900100
	}
}

c_lumbridge = {
	11437.1.1 = {
		liege = d_lumbridge
		holder = 900111
	}
	11611.1.1 = {
		holder = 900100
		change_development_level = 20
	}
}

c_lumswamp = {
	11453.1.1 = {
		liege = 0
	}
	11620.6.1 = {
		holder = 900101
		change_development_level = 5
	}
}

b_lumchapel = {
	11611.1.1 = {
		holder = 900100
	}
}

b_lumcata = {
	11620.1.1 = {
		holder = 900210
	}
}

b_gobfarm = {
	11620.1.1 = {
		holder = gob004
	}
}


c_mill_lane = {
	11453.1.1 = {
		liege = d_lumbridge
	}
	11611.1.2 = {
		holder = 900105
		change_development_level = 15
	}
}

b_fredfarm = {
	11612.1.1 ={
		holder = 900213
	}
}

c_lumpass = {
	11615.1.1 = {
		holder = ham001
		change_development_level = 8
	}
}

c_eastlum = {  #northern lum farms
	11611.1.1 = {
		holder = 900214
		change_development_level = 12
	}
}


c_goblum = {
	11620.1.1 = {
		liege = 0
		holder = gob002
		change_development_level = 6
	}
}

c_drayman = {
	11595.1.1 = {
		liege = 0
		holder = 900115
		change_development_level = 11
	}
}

c_draynor = {
	11620.1.1 = {
		liege = 0
		holder = 900163
		change_development_level = 12
	}
}


d_tutor = {
	11437.1.1 = {
		liege = k_misthalin
	}
} 

c_tutor = {
	11614.1.1 = {
	holder = 900119
	change_development_level = 15
	}
}

c_wizard = {
	11613.1.1 = {
		holder = 900118
		change_development_level = 10
	}
}

b_bobs = {
	11620.1.1 = {
		holder = 900180
	}
}

