
k_morytania = {
	9054.1.1 = {
	holder = 900500
	government = clan_government
	}
}

d_sang ={
	9054.1.1 = {
		holder = 900500
	}
}

c_drakan = {
	9054.1.1 = {
		holder = 900500
		change_development_level = 10
	}
}

c_blisterwood = {
	9054.1.1 = {
		holder = 900500
		change_development_level = 9
	}
}

c_darkmeyer = {
	9054.1.1 = {
		holder = 900500
		change_development_level = 8
	}
}

b_crypt = {
	9160.1.1 = {
		holder = mort029
	}
}

c_lowdark = {
	9054.1.1 = {
		holder = 900500
		change_development_level = 7
	}
}

c_graveyard = {
	9168.1.1 = {
		liege = k_morytania
		holder = mort007
		change_development_level = 5
		government = clan_government
	}
}

c_spiders = {
	9160.1.1 = {
		liege = 0
		holder = mort033
		change_development_level = 4
	}
}

c_slepecoast = {
	9164.1.1 = {
		holder = mort010
		change_development_level = 5
	}
}

b_sisterhood = {
	9165.1.1 = {
		holder = mort030
	}
}

c_portphas = {
	9138.1.1 ={ 
		liege = 0
		holder = 900501
		change_development_level = 6
		government = undead_government
	}
}

b_portphas = {
	9149.1.1 = {
		holder = 900511
	}
}

c_slepe = {
	1000.1.1 = {
		liege = k_morytania
	}

	9160.1.1 = {
		holder = mort010
		government = clan_government
		change_development_level = 8
	}
}

b_ratbat = {
	9168.1.2 = {
		holder = mort031
	}
}

c_cromb = {
	3000.1.1 = {
		liege = k_morytania
	}
	9160.1.1 = {
		holder = mort010
	}
	9169.1.1 = {
		holder = 900502
		change_development_level = 6
		government = clan_government
	}
}

c_mortton = {
	9054.1.1 = {
		holder = 900503
		change_development_level = 1
	}
}

c_mortmyre = {
	9156.1.1 = {
		holder = 900516
		change_development_level = 2
	}
}

c_swamptrail = {
	9168.1.1 = {
		liege = 0
		holder = mort009
		change_development_level = 1
		government = undead_government
	}
}

c_nature = {
	9153.1.1 = {
		holder = 900510
		change_development_level = 2
	}
}

c_barrows = {
	9165.1.1 = {
		liege = 0
		holder = mort021
		change_development_level = 2
	}
}

c_burgderot ={
	1000.1.1 = {
		liege = 0
	}
	9054.1.1 = {
		holder = 900504
		change_development_level = 3
	}
}

c_hmine = {
	9144.1.1 = {
		liege = k_morytania
		holder = 900508
		change_development_level = 1
	}
}


c_canifis = {
	9163.1.1 = {
		liege = k_morytania
		holder = 900505
		change_development_level = 7
		government = clan_government
	}
}

c_slayer = {
	9168.1.1 = {
		holder = 900500
		change_development_level = 4
	}
}

c_mditch = {
	1000.1.1 = {
		liege = k_morytania
	}
	9160.1.1 = {
		holder = 900512
		government = clan_government
		change_development_level = 5
	}
}

c_vers = {
	6000.1.1 = {
		liege = k_morytania
		government = clan_government
	}
	9148.1.1 = {
		holder = 900512
		change_development_level = 8
	}
}

c_deadfields = {
	9165.1.1 = {
		liege = k_morytania
		holder = mort020
		change_development_level = 2
	}
}

c_fenk = {
	8825.1.1 = {
		holder = mort002
	}
	9061.1.1 = {
		holder = mort003
	}
	9107.1.1 = {
		holder = mort004
	}
	9128.1.1 = {
		holder = mort005
	}

	9148.1.1 = {
		holder = mort001
	}
	9168.6.12 = {
		holder = 900506
		change_development_level = 2
	}
}

b_deadfarm = {
	9139.1.1 = {
		holder = 900513
	}
}

c_harmless = {
	9139.1.1 = {
		holder = pirate001
		change_development_level = 6
	}
}

c_westjungle = {
	9139.1.1 = {
		change_development_level = 3
	}
}

c_moscave = {
	9139.1.1 = {
		holder = pirate006
		change_development_level = 2
	}
}

c_eastjungle = {
	9139.1.1 = {
		holder = pirate007
		change_development_level = 3
	}
}

c_trouble = {
	9139.1.1 = {
		holder = pirate008
		change_development_level = 4
	}
}

c_southtrouble = {
	9139.1.1 = {
		holder = pirate009
		change_development_level = 4
	}
}

c_harmony = {
	9160.1.1 = {
		government = theocracy_government
		holder = pirate015
		change_development_level = 5
	}
}

c_braindeath = {
	9163.1.1 = {
		holder = pirate010
		change_development_level = 4
	}
}

c_brainvolcano = {
	9163.1.1 = {
		holder = pirate013
		change_development_level = 1
		government = undead_government
	}
}



