
k_morytania = {
	11506.1.1 = {
	holder = 900500
	government = clan_government
	}
}

d_sang ={
	11506.1.1 = {
		holder = 900500
	}
}

c_darkmeyer = {
	11506.1.1 = {
		holder = 900500
		change_development_level = 10
	}
}


c_portphas = {
	9138.1.1 ={ 
		liege = 0
		holder = 900501
		change_development_level = 6
	}
}

b_portphas = {
	9149.1.1 = {
		holder = 900511
	}
}

c_slepe = {
	1000.1.1 = {
		liege = k_morytania
	}

	11506.1.1 = {
		holder = 900502
		government = clan_government
		change_development_level = 8
	}
}

c_cromb = {
	9168.1.1 = {
		holder = 900502
		change_development_level = 6
	}
}

c_mortton = {
	11506.1.1 = {
		holder = 900503
		change_development_level = 1
	}
}

c_mortmyre = {
	9156.1.1 = {
		holder = 900516
		change_development_level = 2
	}
}

c_nature = {
	9153.1.1 = {
		holder = 900510
		change_development_level = 2
	}
}

c_graveyard = {
	9048.1.1 = {
		
		change_development_level = 2
	}
}

c_burgderot ={
	1000.1.1 = {
		liege = 0
	}
	11506.1.1 = {
		holder = 900504
		change_development_level = 3
	}
}

c_hmine = {
	9144.1.1 = {
		liege = k_morytania
		holder = 900508
		change_development_level = 1
	}
}


c_canifis = {
	9163.1.1 = {
		liege = k_morytania
		holder = 900505
		change_development_level = 7
	}
}

c_mditch = {
	1000.1.1 = {
		liege = k_morytania
	}
	9142.1.1 = {
		holder = 900512
		government = clan_government
		change_development_level = 5
	}
}

c_vers = {
	9148.1.1 = {
		holder = 900512
		change_development_level = 8
	}
}

b_darkmeyer = {
	9142.1.1 = {
		holder = 900500
	}
}

c_fenk = {
	11277.1.1 = {
		holder = mort002
	}
	11513.1.1 = {
		holder = mort003
	}
	11559.1.1 = {
		holder = mort004
	}
	9128.1.1 = {
		holder = mort005
	}

	9148.1.1 = {
		holder = mort001
	}
	9168.6.12 = {
		holder = 900506
		change_development_level = 2
	}
}

b_deadfarm = {
	9139.1.1 = {
		holder = 900513
	}
}

c_harmless = {
	9139.1.1 = {
		holder = pirate001
		change_development_level = 6
	}
}

c_westjungle = {
	9139.1.1 = {
		holder = pirate001
		change_development_level = 3
	}
}

c_moscave = {
	9139.1.1 = {
		holder = pirate006
		change_development_level = 2
	}
}

c_eastjungle = {
	9139.1.1 = {
		holder = pirate007
		change_development_level = 3
	}
}

c_trouble = {
	9139.1.1 = {
		holder = pirate008
		change_development_level = 4
	}
}

c_southtrouble = {
	9139.1.1 = {
		holder = pirate009
		change_development_level = 4
	}
}

c_harmony = {
	9168.1.1 = {
		government = theocracy_government
		change_development_level = 5
	}
}

c_braindeath = {
	9163.1.1 = {
		holder = pirate010
		change_development_level = 4
	}
}

c_brainvolcano = {
	9163.1.1 = {
		holder = pirate013
		change_development_level = 1
	}
}


