
d_trollstrong = {
	9163.1.1 = {
		liege = 0
		holder = troll004
	}
}

c_trollstrong = {
	9163.1.1 = {
		holder = troll004
		change_development_level = 3
	}
}

c_edgar = {
	9166.1.1 = {
		liege = 0
		holder = asgarn013
		change_development_level = 2
	}
}

c_trollheim = {
	9163.1.1 = {
		holder = troll004
		change_development_level = 2
	}
}

b_trollmarket = {
	9166.1.1 = {
		holder = troll009
	}
}

c_dad = {
	9163.1.1 = {
		liege = 0
		holder = troll003
		change_development_level = 2
	}
}

c_mountpass = {
	9163.1.1 = {
		holder = troll003
		change_development_level = 2
	}
}

c_weiss = {
	9163.1.1 = {
		liege = 0
		holder = troll013
		change_development_level = 4
	}
}

c_icepath = {
	9163.1.1 = {
		liege = 0
		holder = troll016
		change_development_level = 1
	}
	9168.1.1 = {
		holder = troll015
	}
}

c_trollwild = {
	9163.1.1 = {
		liege = 0
		holder = troll017
		change_development_level = 1
	}
}

c_gwd = {
	9163.1.1 = {
		liege = 0
		holder = troll018
		change_development_level = 1
	}
}

c_ritual = {
	9165.1.1 = {
		liege = 0
		holder = wild029
		change_development_level = 2
	}
}

c_ghorrock = {
	9165.1.1 = {
		liege = 0
		holder = wild030
		change_development_level = 3
	}
}

