
d_kinshra = {
	9004.1.1 = {
		holder = 900377 #Sanafin
		succession_laws = { 
			unholy_only_law
		}

	}
	9130.1.1 = {
		holder = 900378 #Shadwell
	}
	9163.1.1 = {
		holder = 900379  #Milton
	}
	9164.1.1 = {
		holder = 900380 #Sulla
	}
    9164.12.20 ={
        holder = 900303   #Daquarius
    }
}

d_whiteknights = {
	9004.1.1 = {
		liege = k_asgarnia
		holder = asgarn014
	}
}

e_vamp = {
	9143.1.1 = {
		holder = vamp001
	}
	9147.1.1 = {
		holder = 0
	}
}

d_ham = {
	9163.1.1 = {
		holder = ham001
	}
}

d_khazard2 = {
	9163.1.1 = {
		holder = kand065
	}
}

k_camelot = {
	9132.1.1 = {
		holder = kand004
	}
}

d_greengob = {
	9147.1.1 = {
		holder = 900302
	}
}

d_redgob = {
	9147.1.1 = {
		holder = gob014
	}
}

d_bluegob = {
	9147.1.1 = {
		holder = gob011
	}
}

d_pinkgob = {
	9147.1.1 = {
		holder = gob005
	}
}

k_dwarf = {
	1620.1.1 = {
		succession_laws = { dwarf_elective_succession_law }
	}
	9168.1.1 = {
		holder = dwarf001
	}
}


k_gnome1 = {
	8932.1.1 = {
		liege = 0
		holder = gnome006
	}
	8998.1.1 = {
		holder = gnome008
	}
	9149.1.1 = {
		holder = gnome001
	}
}

d_gnomestrong = {
	8932.1.1 = {
		liege = 0
		holder = gnome006
	}
	8998.1.1 = {
		holder = gnome008
	}
	9149.1.1 = {
		holder = gnome001
	}
}

k_gnome2 = {
	9137.1.1 = {
		holder = gnome010
	}
	9159.1.1 = {
		holder = gnome003
	}
}

d_gnomevil = {
	9137.1.1 = {
		holder = gnome010
	}
	9159.1.1 = {
		holder = gnome003
	}
}

k_eastardy = {
	9136.1.1 = {
		holder = kand017
	}
}

k_westardy = {
	9136.1.1 = {
		holder = kand018
	}
}