
d_kinshra = {
	11456.1.1 = {
		holder = 900377 #Sanafin
		succession_laws = { male_only_law succession_faith }
	}
	11582.1.1 = {
		holder = 900378 #Shadwell
	}
	11615.1.1 = {
		holder = 900379  #Milton
	}
	11616.1.1 = {
		holder = 900380 #Sulla
	}
    11616.12.20 ={
        holder = 900303   #Daquarius
    }
}

e_vamp = {
	11595.1.1 = {
		holder = vamp001
	}
	11599.1.1 = {
		holder = 0
	}
}

d_ham = {
	11615.1.1 = {
		holder = ham001
	}
}

d_khazard2 = {
	11615.1.1 = {
		holder = kand065
	}
}

k_camelot = {
	11584.1.1 = {
		holder = kand004
	}
}

k_dwarf = {
	1620.1.1 = {
		succession_laws = { dwarf_elective_succession_law }
	}
	2120.1.1 = {
		holder = dwarf001
	}
}


k_gnome1 = {
	11600.1.1 = {
		holder = gnome001
	}
}

d_gnomestrong = {
	11600.1.1 = {
		holder = gnome001
	}
}

k_gnome2 = {
	2120.1.1 = {
		liege = e_gnome
		holder = gnome003
	}
}

d_gnomevil = {
	2120.1.1 = {
		holder = gnome003
	}
}