# Vampyre Houses
house_drakan = {
	name = "dynn_Drakan"
	dynasty = 100903
}
house_vitur = {
	name = "dynn_Vitur"
	dynasty = 100903
}
house_alz = {
	name = "dynn_Alzeph"
	dynasty = 100903
}
house_ghrazi = {
	name = "dynn_Ghrazi"
	dynasty = 100903
}
house_jovkai = {
	name = "dynn_Jovkai"
	dynasty = 100903
}
house_myrmel= {
	name = "dynn_Myrmel"
	dynasty = 100903
}
house_pyrah = {
	name = "dynn_Pyrah"
	dynasty = 100903
}
house_shadum = {
	name = "dynn_Shadum"
	dynasty = 100903
}

#Wizard Orders
house_red = { 
	name = "dynn_Red"
	dynasty = 100946
}
house_blue = { 
	name = "dynn_Blue"
	dynasty = 100946
}
house_green = { 
	name = "dynn_Green"
	dynasty = 100946
}
house_gray = { 
	name = "dynn_Gray"
	dynasty = 100946
}

house_firestaff = {
	prefix = "dynnp_of"
	name = "dynn_firestaff"
	dynasty = 100946
}
