900800 = {
	name = "Shah"
	dynasty = 100905
	religion = menaph
	culture = kharidian
	health = 2.5
	trait = stubborn
	trait = vengeful
	trait = humble
	trait = education_diplomacy_2
	#trait = lifestyle_diplomat
	#reclusive
	9104.1.1 = {
		birth = yes
	}
}

900801 = {
	name = "Ali"
	dynasty = 100905
	religion = menaph
	culture = kharidian
	father = 900800
	trait = just
	9153.1.1 = {
		birth = yes
	}
}

900802 = {
	name = "Shug"
	dynasty_house = house_blue
	religion = saradomin
	culture = misthalin
	9101.1.1 = {
		birth = yes
	}
}

900803 = {
	name = "Koriff"
	female = yes
	martial = 11
	intrigue = 10
	religion = menaph
	culture = kharidian
	trait = deceitful
	trait = greedy
	trait = gregarious
	trait = education_intrigue_1
	disallow_random_traits = yes
	9139.1.1 = {
		birth = yes
		give_nickname = nick_the_crowd_pleaser
	}
}

900804 = {
	name = "Hassan"
	religion = menaph
	culture = kharidian
	trait = patient
	trait = diligent
	trait = generous
	trait = education_diplomacy_2
	disallow_random_traits = yes
	9118.1.1 = {
		birth = yes
	}
	9128.1.1 = {
		employer = 900800
		give_council_position = councillor_chancellor
	}
}

900805 = {
	name = "Osman"
	dynasty = 100966
	religion = menaph
	culture = kharidian
	trait = calm
	trait = brave
	trait = gluttonous
	trait = education_intrigue_3
	disallow_random_traits = yes
	9134.1.1 = {
		birth = yes
		employer = 900800
	}
	9161.1.1 = {
		give_council_position = councillor_spymaster
	}
}

900806 = {
	name = "Leela"
	dynasty = 100966
	female = yes
	father = 900805
	religion = menaph
	culture = kharidian
	trait = education_intrigue_1
	trait = paranoid
	trait = just
	trait = brave
	disallow_random_traits = yes
	intrigue = 12
	9153.1.1 = {
		birth = yes
	}
	9168.6.6 = {
		effect = {
			move_to_pool = yes
		}
	}

}

900807 = {
    name = "Benita"
    female = yes
    religion = saradomin
    culture = misthalin
	trait = devoted
    9116.1.1 = {
        birth = yes
    }
}


900808 = {
    name = "Catherina"
    female = yes
    religion = saradomin
    culture = misthalin
	trait = devoted
    9149.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = 900807
		add_character_flag = blocked_from_leaving
	}
}

900809 = {
    name = "Cecilia"
    female = yes
    religion = saradomin
    culture = asgarnia
	trait = devoted
    9136.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = 900807
		add_character_flag = blocked_from_leaving
	}
}

900810 = {
    name = "Debora"
    female = yes
    religion = saradomin
    culture = misthalin
	trait = devoted
    9111.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = 900807
		add_character_flag = blocked_from_leaving
	}
}

900811 = {
    name = "Elena"
    female = yes
    religion = saradomin
    culture = misthalin
	trait = devoted
    9114.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = 900807
		add_character_flag = blocked_from_leaving
	}
}

900812 = {
    name = "Anna"
    female = yes
    religion = saradomin
    culture = misthalin
	trait = devoted
    9149.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = 900807 
		add_character_flag = blocked_from_leaving
	}
    9168.6.6 = {
        effect = {
            add_secret={
				type = secret_murder
				target = character:900813		#kills Isabella
			}
        }
    }

}

900813 = {
    name = "Isabella"
    female = yes
    religion = saradomin
    culture = misthalin
    9149.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = 900807
	}
    9168.6.6 = {
		death = {
			death_reason = death_murder
			killer = 900812
		}
    }
}

900814 = {
    name = "Esther"
    female = yes
    religion = saradomin
    culture = asgarnia
	trait = devoted
    9111.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = 900807
		add_character_flag = blocked_from_leaving
	}
}

900815 = {
    name = "Lara"
    female = yes
    religion = saradomin
    culture = asgarnia
	trait = devoted
    9111.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = 900807
		add_character_flag = blocked_from_leaving
		
	}
	
}

900816 = {
	name = "Aadeela"  #Al Kharid 
    female = yes
    culture = kharidian
    religion = menaph
    trait = witch
    9146.1.1 = {
        birth = yes
		employer = 900800
    }
}


900817 = {
	name = "Awusah"
	religion = menaph
	culture = menaphite
	trait = cynical
	trait = humble
	trait = compassionate
	trait = education_diplomacy_3
	9134.1.1 = {
		birth = yes
	}

}

900818 = {
	name = "Kemesis"
	dynasty = 100987
	trait = possessed_1
	trait = wrathful
	trait = greedy
	trait = cynical
	trait = education_intrigue_2
	religion = menaph
	culture = menaphite
	9130.1.1 = {
		birth = yes
	}

}

900819 = {
	name = "Hakeem"
	religion = menaph
	culture = kharidian
	9126.1.1 = {
		birth = yes
	}

}

900820 = {
	name = "Siad"
	martial = 12
	religion = menaph
	culture = kharidian
	9132.1.1 = {
		birth = yes
	}

}

900821 = {
	name = "Al Shabim"
	religion = menaph
	culture = bedabin
	9137.1.1 = {
		birth = yes
	}

}


900822 = {
	name = "Eblis"
	religion = zaros
	culture = kharidian
	9131.1.1 = {
		birth = yes
	}

}


900823 = {
	name = "Clay"
	religion = saradomin
	culture = menaphite #golem?
	trait = humble
	trait = just
	trait = chaste
	trait = education_martial_2
	9127.1.1 = {
		birth = yes
	}

}

900824 = {
	name = "Pudi"
	female = yes
	religion = menaph
	culture = kharidian
	9141.1.1 = {
		birth = yes
	}

}

900825 = {
	name = "Ishmael"
	religion = menaph
	culture = kharidian
	9140.1.1 = {
		birth = yes
	}
	9168.1.2 = {
		employer = 900824
	}

}

900826 = {
	name = "Lazim"
	religion = zamorak
	culture = kharidian
	9120.1.2 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900822
	}

}

900827 = {
	name = "Drew"
	religion = menaph
	culture = kharidian
	9139.1.1 = {
		birth = yes
	}
	9168.1.2 = {
		employer = 900822
	}

}

900828 = {
	name = "Abigail"
	female = yes
	religion = saradomin
	culture = misthalin
	9136.1.1 = {
		birth = yes
	}

}


900829 = {
	name = "Kerner"
	religion = saradomin
	culture = misthalin
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900828
	}

}


900830 = {
	name = "Elias"
	religion = saradomin
	culture = misthalin
	9127.1.1 = {
		birth = yes
	}

}

900831 = {
	name = "Dudi"
	female = yes
	religion = menaph
	culture = kharidian
	9141.1.1 = {
		birth = yes
	}
	9168.1.2 = {
		employer = 900824
	}

}

900832 = {
	name = "Ali" #Uzer tea seller 
	religion = menaph
	culture = menaphite
	9139.1.1 = {
		birth = yes
	}
	9169.1.1 = {
		employer = 900830
	}

}

900833 = {
	name = "Cassim"
	religion = zamorak
	culture = menaphite
	9141.1.1 = {
		birth = yes
	}
	9169.1.1 = {
		employer = 900830
	}

}

900834 = {
	name = "Morgiana"
	female = yes
	religion = saradomin
	culture = asgarnia
	martial = 13
	9119.1.1 = {
		birth = yes
	}
	9169.1.1 = {
		employer = 900830
	}
}


900835 = {
	name = "Shiratti"
	female = yes
	religion = menaph
	culture = menaphite
	9143.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900817
		give_council_position = councillor_court_chaplain
	}
}


900836 = {
	name = "Ghaslor"
	religion = menaph
	culture = menaphite
	9113.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900817
		set_knight_status = forbid
		give_council_position = councillor_chancellor
	}
}


900837 = {
	name = "Tarik"
	religion = menaph
	culture = menaphite
	#knight Nardah
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900817
	}

}

900838 = {
	name = "Radat"
	religion = menaph
	culture = menaphite
	#knight Nardah
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900817
	}

}

900839 = {
	name = "Poltenip"
	religion = menaph
	culture = menaphite
	#knight Nardah
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900817
	}

}

900840 = {
	name = "Alisha" 
	female = yes
	trait = witch
	religion = menaph
	culture = kharidian
	9111.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900819
	}

}

900841 = {
	name = "Rashid"
	religion = menaph
	culture = kharidian
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900819
	}

}

900842 = {
	name = "Faisal"
	religion = menaph
	culture = kharidian
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900819
	}
}

900843 = {
	name = "Isma'il"
	religion = menaph
	culture = kharidian
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900819
	}
}

900844 = {
	name = "Sami"
	religion = menaph
	culture = kharidian
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900819
	}
}

900845 = {
	name = "Rana"
	female = yes
	religion = menaph
	culture = kharidian
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900819
	}
}

900846 = {
	name = "Badir"
	religion = menaph
	culture = kharidian
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900819
	}
}

900847 = {
	name = "Jalal"
	religion = menaph
	culture = kharidian
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900819
	}
}

900848 = {
	name = "Ali"
	#dynasty Morrisane
	trait = greedy
	trait = arbitrary
	trait = deceitful
	stewardship = 12
	intrigue = 10
	religion = menaph
	culture = kharidian
	9131.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = 900800
	}

}

900849 = {
	name = "Ayesha"
	female = yes
	trait = lifestyle_gardener
	religion = menaph
	culture = kharidian
	9143.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = 900800
	}
}

900850 = {
	name = "Farid"
	#dynasty Morrisane
	religion = menaph
	culture = kharidian
	father = 900848
	9157.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900131
	}
}

900851 = {
	name = "Zeke"
	religion = menaph
	culture = kharidian
	9147.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = 900800
	}
}

900852 = {
	name = "Dommik"
	religion = menaph
	culture = kharidian
	9147.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = 900800
	}
}

900853 = {
	name = "Siamun"
	female = yes
	religion = menaph
	culture = menaphite
	9137.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900860
	}
}

900854 = {
	name = "Raetul"
	religion = menaph
	culture = menaphite
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900860
	}
}

900855 = {
	name = "Tarik"
	religion = saradomin
	culture = misthalin
	trait = greedy
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900860
	}
}

900856 = {
	name = "Urbi"
	female = yes
	religion = menaph
	culture = menaphite
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900860
	}
}

900857 = {
	name = "Nathifa"
	female = yes
	religion = menaph
	culture = menaphite
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900860
	}
}

900858 = {
	name = "Jamila"
	female = yes
	religion = menaph
	culture = menaphite
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900860
	}
}

900859 = {
	name = "Jex"
	learning = 12
	religion = menaph
	culture = menaphite
	9136.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900860
	}
}

900860 = {
	name = "Aten" #High Prist Soph
	learning = 13
	religion = menaph
	culture = menaphite
	trait = zealous
	trait = calm
	trait = patient
	trait = education_learning_4
	9133.1.1 = {
		birth = yes
	}
}

900861 = {
	name = "Coenus"
	religion = menaph
	culture = menaphite
	9135.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900818
	}
}

900862 = {
	name = "Simon"
	religion = saradomin
	culture = misthalin
	9133.1.1 = {
		birth = yes
	}

}


900863 = {
	name = "Jabari"
	trait = deceitful
	trait = zealous
	trait = diligent
	religion = menaph
	culture = menaphite
	9117.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900818
		give_council_position = councillor_chancellor
	}
}

900864 = {
	name = "Ehsan" 
	female = yes
	trait = deceitful
	trait = greedy
	trait = arrogant
	religion = menaph
	culture = menaphite
	9144.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		give_council_position = councillor_steward
	}
}

900865 = {
	name = "Akhomet"
	#dynasty Akhomet
	female = yes
	trait = brave
	trait = wrathful
	trait = impatient
	trait = education_martial_2
	religion = menaph
	culture = menaphite
	9142.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900818
		give_council_position = councillor_marshal
	}
}

900866 = {
	name = "Batal"
	trait = diligent
	trait = content
	trait = honest
	trait = peasant_leader
	religion = menaph
	culture = menaphite
	9119.1.1 = {
		birth = yes
	}
}


900867 = {
	name = "Wadud"
	religion = menaph
	culture = menaphite
	trait = brave
	trait = fickle
	trait = gregarious
	9140.1.1 = {
		birth = yes
	}
}


900868 = {
	name = "Kohnen"
	religion = menaph
	culture = menaphite
	#Menaphos librarian
	9143.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900818
	}
}


900869 = {
	name = "Eshe"
	religion = menaph
	culture = menaphite
	#chaplin Imperial District? Kingdom?
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900818
		give_council_position = councillor_court_chaplain
	}

}

900870 = {
	name = "Zahra"
	female = yes
	religion = menaph
	culture = menaphite
	trait = lifestyle_gardener
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900818
	}

}

900871 = {
	name = "Rashida"
	#dynasty of Akhomet
	female = yes
	religion = menaph
	culture = menaphite
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900864
	}

}

900872 = {
	name = "Subotai" 
	trait = content
	trait = just
	trait = patient
	religion = menaph
	culture = menaphite
	9151.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900818
	}

}

900873 = {
	name = "Laheeb"
	religion = menaph
	culture = kharidian
	trait = greedy
	trait = deceitful
	9137.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900821
	}

}

900874 = {
	name = "Shantay"
	religion = menaph
	culture = kharidian
	trait = greedy
	trait = wrathful
	trait = paranoid
	trait = education_martial_1
	9132.1.1 = {
		birth = yes
	}
}


900875 = {
	name = "Nardarine" #founder of Nardah
	female = yes
	trait = generous
	trait = humble
	trait = zealous
	religion = menaph
	culture = menaphite
	6481.1.1 = {
		birth = yes
	}
	6537.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}

900876 = {
	name = "Kovac"
	religion = bandos
	culture = hillgiant
	trait = humble
	trait = generous
	trait = diligent
	trait = education_learning_1
	disallow_random_traits = yes
	9133.1.1 = {
		birth = yes
	}
}

desert001 = {
	name = "Polletix"
	female = yes
	religion = guthix
	culture = misthalin
	trait = humble
	trait = lifestyle_gardener
	trait = education_learning_2
	9131.1.1 = {
		birth = yes
	}
}

desert002 = {
	name = "Kalphite Queen"
	female = yes
	religion = menaph
	culture = kalphite
	trait = diligent
	trait = lustful
	trait = arbitrary
	trait = family_first
	trait = education_martial_4
	9138.1.1 = {
		birth = yes
	}
}

desert003 = {
	name = "Senliten"
	dynasty = 100966
	female = yes
	religion = menaph
	culture = menaphite
	trait = brave
	trait = humble
	trait = just
	trait = august
	trait = education_diplomacy_4
	2000.1.1 = {
		birth = yes
	}
	2071.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}

desert004 = {
	name = "Osmumten"
	dynasty = 100966
	mother = desert003
	religion = menaph
	culture = menaphite
	trait = education_martial_3
	trait = lifestyle_hunter
	trait = brave
	2022.1.1 = {
		birth = yes
	}
	2076.1.1 = {
		death =  {
			death_reason = death_assassinated_by_soldiers
		}
	}
}

desert005 = {
	name = "Mehhar"
	dynasty = 100966
	father = desert004
	religion = menaph
	culture = menaphite
	trait = humble
	trait = calm
	trait = patient
	trait = education_learning_5
	2041.1.1 = {
		birth = yes
	}
	2119.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}

desert006 = {
	name = "Emharses"
	culture = menaphite
	religion = menaph
	trait = education_learning_3
	trait = whole_of_body
	trait = temperate
	trait = patient
	6647.1.1 = {
		birth = yes
	}
	6727.1.1 = {
		death = yes
	}
}
