900300 = {
	name = "Andronikos"
	religion = saradomin	
	culture = asgarnia
	martial = 6
	diplomacy = 9
	intrigue = 7
	stewardship = 8
	learning = 9
    trait = just
    trait = education_learning_4
	11596.1.1 = {
		birth = yes
	}
}

900301 = {
	name = "Vallance"
	religion = saradomin	
	culture = asgarnia
	health = 2
	11549.1.1 = {
		birth = yes
	}
}

900303 = {
	name = "Daquarius"
	culture = asgarnia
    religion = zamorak
    trait = humble
    trait = just
    trait = zealous
	11587.1.1 = {
		birth = yes
	}
    11616.1.1 = {
        add_pressed_claim = title:k_asgarnia
    }
}

900304 = {
    name = "Anlaf"
    religion = saradomin
    culture = asgarnia
    father = 900301
    11595.1.1 = {
        birth = yes
    }
}

900305 = {
    name = "Amik"
    religion = saradomin
    culture = asgarnia
    11596.1.1 = {
        birth = yes
        employer = 900301
    }
    11616.1.1 = {
        give_council_position = councillor_chancellor
        set_knight_status = force
    }
}

900306 = {
    name = "Nurmof"
    religion = guthix
    culture = dwarf
    11598.1.1 = {
        birth = yes
    }
}

900307 = {
    name = "Ramarno"
    religion = saradomin
    culture = imcando
    11598.1.1 = {
        birth = yes
    }
}

900308 = {
    name = "Langley"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    11595.1.1 = {
        birth = yes
    }
}

900309 = {
    name = "Betty"
	female = yes
    religion = saradomin
    culture = asgarnia
    trait = witch
    11595.1.1 = {
        birth = yes
    }
    11611.1.1 = {
        employer = 900315
    }
}

900310 = {
    name = "Hetty"
	female = yes
    religion = saradomin
    culture = asgarnia
    trait = witch
    11595.1.1 = {
        birth = yes
        effect = {
			add_character_flag = {
				flag = witch
			}
		}
    }
}

900311 = {
	name = "Miazrqa"
	female = yes
    religion = saradomin
    culture = asgarnia
    11599.1.1 = {
        birth = yes
    }
}


900312 = {
    name = "Sarah"
    female = yes
    religion = saradomin
    culture = asgarnia
    11595.1.1 = {
        birth = yes
    }
    11611.1.1 = {
        employer = 900313
    }
}

900313 = {
    name = "Elstan"
    religion = saradomin
    culture = asgarnia
    trait = lifestyle_gardener
    11595.1.1 = {
        birth = yes
    }
}

900314 = {
    name = "Wydin"
    religion = saradomin
    culture = asgarnia
    11595.1.1 = {
        birth = yes
    }
    11611.1.1 = {
        employer = 900315
    }
}

900315 = {
    name = "Tobias"
    religion = saradomin
    culture = asgarnia
    11595.1.1 = {
        birth = yes
    }
}

900316 = {
    name = "Frank"
    religion = saradomin
    culture = asgarnia
    11595.1.1 = {
        birth = yes
    }
}

900317 = {
    name = "Luthas"
    religion = saradomin
    culture = asgarnia
    11595.1.1 = {
        birth = yes
    }
}

900318 = {
    name = "Zambo"
    culture = karamja
    religion = junglegods
    11595.1.1 = {
        birth = yes
    }
}

900319 = {
    name = "Yambo"
    culture = karamja
    religion = junglegods
    11595.1.1 = {
        birth = yes
    }
}

900320 = {
    name = "Kofi"
    culture = karamja
    religion = junglegods
    11595.1.1 = {
        birth = yes
    }
}


900321 = {
    name = "Thurgo"
    religion = saradomin
    culture = imcando
    11590.1.1 = {
        birth = yes
    }
}

900322 = {
    name = "Zandar"
    religion = zamorak
    culture = asgarnia
    11594.1.1 = {
        birth = yes
    }
}

900323 = {
    name = "Elvarg"
    culture = asgarnia
    religion = zamorak
    11566.1.1 = {
        birth = yes
    }
}

900324 = {
    name = "Party Pete"
    religion = saradomin
    culture = asgarnia
    11593.1.1 = {
        birth = yes
    }
}

900325 = {
    name = "Tiffy"
    religion = saradomin
    culture = asgarnia
    11565.1.1 = {
        birth = yes
    }
}


900326 = {
    name = "Drorkar"
    religion = guthix
    culture = dwarf
    11594.1.1 = {
        birth = yes
    }
	11618.1.1 = {
		employer = 900306
	}
}


900327 = {
    name = "Lakki"
    religion = guthix
    culture = dwarf
    11594.1.1 = {
        birth = yes
    }
	11618.1.1 = {
		employer = 900306
	}
}

900328 = {
    name = "Drogo"
    religion = guthix
    culture = dwarf
    11594.1.1 = {
        birth = yes
    }
	11618.1.1 = {
		employer = 900306
	}
}

900329 = {
    name = "Doric"
    religion = guthix
    culture = dwarf
    11581.1.1 = {
        birth = yes
    }
}

900340 = {
    name = "Boric"
    religion = guthix
    culture = dwarf
    father = 900329
    11601.1.1 = {
        birth = yes
    }
}

900341 = {
    name = "Hura"
    religion = guthix
    culture = dwarf
    11594.1.1 = {
        birth = yes
    }
	11618.1.1 = {
		employer = 900306
	}
}

900342 = {
    name = "Boot"
    religion = guthix
    culture = dwarf
    11594.1.1 = {
        birth = yes
    }
	11618.1.1 = {
		employer = 900306
	}
}

900343 = {
    name = "Hammerspike"
    religion = guthix
    culture = dwarf
    11594.1.1 = {
        birth = yes
    }
	11618.1.1 = {
		employer = 900306
	}
}

900344 = {
    name = "Nulodion"
    religion = guthix
    culture = dwarf
    11594.1.1 = {
        birth = yes
    }
	11618.1.1 = {
		employer = 900306
	}
}

900345 = {
    name = "Rolad"
    religion = guthix
    culture = dwarf
    11594.1.1 = {
        birth = yes
    }
	11618.1.1 = {
		employer = 900306
	}
}

900346 = {
    name = "Rupert"
    religion = guthix
    culture = dwarf
    11594.1.1 = {
        birth = yes
    }
}

900347 = {
    name = "Thaki"
    religion = guthix
    culture = dwarf
    11594.1.1 = {
        birth = yes
    }
	11620.1.1 = {
		employer = 900315
	}
}

900348 = {
    name = "Gadrin"
    religion = guthix
    culture = dwarf
    11594.1.1 = {
        birth = yes
    }
}

900349 = {
    name = "Gudrik"
    religion = guthix
    culture = dwarf
    11594.1.1 = {
        birth = yes
    }
	11620.1.1 = {
		employer = 900315
	}
}


900350 = {
    name = "Jered"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    11594.1.1 = {
        birth = yes
    }
	11618.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}

900351 = {
    name = "Fintan"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    11594.1.1 = {
        birth = yes
    }
	11618.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}

900352 = {
    name = "Bordiss"
    religion = saradomin
    culture = dwarf
    trait = devoted
    11594.1.1 = {
        birth = yes
    }
	11620.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}

900353 = {
    name = "Celerity"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    11594.1.1 = {
        birth = yes
    }
	11618.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}

900354 = {
    name = "Althric"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    11594.1.1 = {
        birth = yes
    }
	11618.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}

900355 = {
    name = "McGruder"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    11568.1.1 = {
        birth = yes
    }
    11618.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}

900356 = {
    name = "Hackett"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    11568.1.1 = {
        birth = yes
    }
    11618.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}


900357 = {
    name = "Marius"
    religion = zamorak
    culture = asgarnia
    11589.1.1 = {
        birth = yes
    }
    11616.12.21 = {
        employer = 900360
    }
    11616.12.21 = {
        give_council_position = councillor_court_chaplain
    }
}

900358 = {
    name = "Graves"
    religion = zamorak
    culture = asgarnia
    11589.1.1 = {
        birth = yes
    }
    11616.12.21 = {
        employer = 900360
    }
}

900359 = {
    name = "Lensig"
    female = yes
    religion = zamorak
    culture = asgarnia
    trait = witch
    11589.1.1 = {
        birth = yes
    }
    11616.12.21 = {
        employer = 900360
    }
    11616.12.21 = {
        give_council_position = councillor_spymaster
    }
    11626.6.15 = {
        effect = {
            add_secret={
				type = secret_murder
				target = character:900360		#kills Dulcin
			}
        }
    }
}

900360 = {
    name = "Dulcin"
    religion = zamorak
    culture = asgarnia
    trait = education_intrigue_1
    11587.1.1 = {
        birth = yes
    }
    
    11626.6.15 = {
        death = {
            death_reason = death_mysterious
            killer = 900359
        } 
    }
    
}

900361 = {
	name= "Aoife"
	female = yes
	dynasty = 100911
	culture = asgarnia
	religion = saradomin
	11587.1.1 = {
		birth = yes
	}
	11611.1.1 = {
		employer = 900301
	}

}


900362 = {
    name = "Rommik"
    religion = saradomin
    culture = asgarnia
    11591.1.1 = {
        birth = yes
    }
    11611.1.1 = {
        employer = 900310
    }
}

900363 = {
    name = "Taria"
    female = yes
    religion = saradomin
    culture = asgarnia
    trait = lifestyle_gardener
    11594.1.1 = {
        birth = yes
    }
    11611.1.1 = {
        employer = 900310
    }
}

900364 = {
    name = "Phials"
    religion = saradomin
    culture = asgarnia
    11593.1.1 = {
        birth = yes
    }
    11611.1.1 = {
        employer = 900310
    }
}

900365 = {
    name = "Melzar"
    religion = saradomin
    culture = asgarnia
    trait = vengeful
    trait = arbitrary
    trait = wrathful
    trait = lunatic_1
    trait = reclusive
    11579.1.1 = {
        birth = yes
    }
    
}

900366 = {
    name = "Eric"
    religion = saradomin
    culture = asgarnia
    11592.1.1 = {
        birth = yes 
    }
    11611.1.1 = {
        employer = 900310
    }

}

900367 = {
    name = "Anja"
    female = yes
    religion = saradomin
    culture = asgarnia
    11592.1.1 = {
        birth = yes
    }
    11611.1.1 = {
        employer = 900310
    }

}

900368 = {
    name = "Hengel"
    religion = saradomin
    culture = asgarnia
    11592.1.1 = {
        birth = yes
    }
    11611.1.1 = {
        employer = 900310
    }
}

900369 = {
    name = "Angel"
    father = 900368
    mother = 900367
    female = yes
    religion = saradomin
    culture = asgarnia
    11615.1.1 = {
        birth = yes
    }
}

900370 = {
    name = "Henja"
    father = 900368
    mother = 900367
    religion = saradomin
    culture = asgarnia
    11614.1.1 = {
        birth = yes
    }
}

900371 = {
    name = "Lottie"  #Betty Assistant - PSarim
    female = yes
    culture = asgarnia
    religion = saradomin
    trait = witch
    11599.1.1 = {
        birth = yes
    }
    11611.1.1 = {
        employer = 900315
    }
}

900372 = {
    name = "Dave"
	#dynasty = Hoffman
	culture = asgarnia
	religion = saradomin
	trait = wrathful
	trait = arbitrary
	trait = stubborn
    trait = education_martial_3
    disallow_random_traits = yes
	prowess = 16
    11590.1.1 = {
        birth = yes
        employer = 900301
    }
	
}

900373 = {
    name ="Sanfew"
    culture = asgarnia
    religion = guthix
    trait = lifestyle_herbalist
    trait = compassionate
    11572.1.1 = {
        birth = yes
    }
}


900376 = {
    name ="Achietties"
    female = yes
    culture = asgarnia
    religion = saradomin
    trait = brave
    trait = just
    11593.1.1 = {
        birth = yes
    }
}

900377 = {
    name = "Sanafin"
    #dynasty Valzin
    culture = misthalin
    religion = zamorak
    trait = generous
    11421.6.29 = {
        birth = yes
    }
    11497.7.25 = {
        death = {
            death_reason = death_old_age
        }
    }
}

900378 = {
    name = "Shadwell"
    culture = asgarnia
    religion = zamorak
    trait = wrathful
    trait = sadistic
    trait = vengeful
    11546.5.17 = {
        birth = yes
    }
    11615.1.1 = {
        death = yes
    }
}

900379 = {
    name = "Milton"
    culture = asgarnia
    religion = zamorak
    trait = vengeful
    11576.9.22 = {
        birth = yes
    }
    11616.1.1 = {
        death = {
            death_reason = death_assassinated_by_soldiers
        }
    }
}

900380 = {
    name = "Sulla"
    culture = asgarnia
    religion = zamorak
    trait = wrathful
    trait = sadistic
    trait = vengeful
    trait = scarred
    trait = maimed
    11546.5.10 = {
        birth = yes
    }
    11617.6.6 = {
        death = {
            death_reason = death_assassination
        }
    }
}


druid001 ={
	name = "Kaqemeex"
	religion = guthix
	culture = asgarnia
	trait = lifestyle_herbalist
	trait = humble
    trait = education_learning_3
	11595.1.1 = {
		birth = yes
	}
}

asgarn001 = {
	name = "Denulth"
	religion = saradomin
	culture = asgarnia
	trait = education_martial_2
	11591.1.1 = {
		birth = yes
	}
    11611.1.1 = {
        employer = 900304
        give_council_position = councillor_marshal
    }
}

asgarn002 = {
	name = "Eohric"
	religion = saradomin
	culture = asgarnia
	trait = education_diplomacy_1
	11601.1.1 = {
		birth = yes
	}
    11611.1.1 = {
        employer = 900304
    }
}

asgarn003 = {
	name = "Eadburg"
	female = yes
	religion = saradomin
	culture = asgarnia
	trait = gluttonous
	trait = education_intrigue_1
	11589.1.1 = {
		birth = yes
	}
    11611.1.1 = {
        employer = 900304
    }
}

asgarn004 = {
	name = "Dunstan"
	religion = saradomin
	culture = asgarnia
	trait = education_learning_1
	11583.1.1 = {
		birth = yes
	}
    11611.1.1 = {
        employer = 900304
    }

}

asgarn005 = {
	name = "Godric"
	religion = saradomin
	culture = asgarnia
	trait = education_martial_1
	father = asgarn004
	11603.1.1 = {
		birth = yes
	}
}

asgarn006 = {
	name = "Saba"
	religion = saradomin
	culture = asgarnia
	trait = reclusive
	trait = education_learning_1
	11571.1.1 = {
		birth = yes
	}
    11611.1.1 = {
        employer = 900304
    }
}

asgarn007 = {
	name = "Sabbot"
	religion = guthix
	culture = dwarf
	trait = reclusive
	trait = education_learning_1
	11574.1.1 = {
		birth = yes
	}
    11611.1.1 = {
        employer = 900304
    }
}

asgarn008 = {
	name = "Freda"
	female = yes
	religion = guthix
	culture = dwarf
	#mountaineer?
	trait = education_stewardship_1
	11575.1.1 = {
		birth = yes
	}
    11611.1.1 = {
        employer = 900304
    }
}

asgarn009 = {
	name = "Helemos"
	religion = saradomin
	culture = asgarnia
	trait = education_stewardship_1
	trait = brave
	trait = compassionate
	#steward of Heroes' Guild
	11574.1.1 = {
		birth = yes
	}
    11611.1.1 = {
        employer = 900376
    }
}

asgarn010 = {
	name = "Nora"
	#dynasty Hagg
	religion = saradomin
	culture = asgarnia
	female = yes
	trait = witch
	trait = paranoid
	trait = education_intrigue_2
	11584.1.1 = {
		birth = yes
	}
}

asgarn011 = {
	name = "Harrallak"
	#dynasty Menarous
	religion = saradomin
	culture = asgarnia
	trait = generous
	trait = education_martial_3
	11590.1.1 = {
		birth = yes
	}
}

asgarn012 = {
	name = "Tenzing"
	religion = guthix
	culture = asgarnia
	trait = education_stewardship_1
	#trait mountaineer?
	11594.1.1 = {
		birth = yes
	}
    11611.1.1 = {
        employer = 900304
    }
}

asgarn013 = {
    name = "Eadgar"
    religion = saradomin
    culture = asgarnia
    trait = reclusive
    trait = education_learning_2
    11592.1.1 = {
        birth = yes
    }
}


driud002 = {
	name = "Jatix"
	religion = guthix
	culture = asgarnia
	trait = lifestyle_herbalist
	trait = education_learning_1
	11595.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = 900373
	}
}

driud003 = {
	name = "Ivy"
	#dynasty Sophista
	female = yes
	religion = guthix
	culture = asgarnia
	trait = lifestyle_herbalist
	trait = education_learning_1
	11600.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = 900373
	}
}


driud004 = {
	name = "Runestax"
	female = yes
	religion = guthix
	culture = asgarnia
	trait = lifestyle_herbalist
	trait = education_learning_1
	11599.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = 900373
	}
	#lover of Acheitties
}

asgarn014 = {
    name = "Perior"
    religion = saradomin
    culture = asgarnia
    trait = education_martial_5
    11431.1.1 = {
        birth = yes
	    give_nickname = nick_falador
    }
    11492.1.1 = {
        death = yes
    }
}

asgarn015 = {
    name = "Julienne"
    female = yes
    religion = saradomin
    culture = asgarnia
    trait = education_learning_3
    trait = humble
    11595.1.1 = {
        birth = yes
        employer = 900301
    }
    11615.1.1 = {
        give_council_position = councillor_court_chaplain
    }
}

asgarn016 = {
    name = "Raddallin"
    dynasty = 100945
    religion = saradomin
    culture = asgarnia
    trait = education_diplomacy_5
    11422.1.1 = {
        birth = yes
    }
    11482.1.1 = {
        death = yes
    }
}

asgarn017 = {
    name = "Garlandia"
    female = yes
    religion = godless
    culture = icyene
    trait = education_diplomacy_3
    trait = albino
    11585.1.1 = {
        birth = yes
    }
    11620.1.1 = {
        employer = 900301
    }
}

