900300 = {
	name = "Andronikos"
	religion = saradomin	
	culture = asgarnia
	martial = 6
	diplomacy = 9
	intrigue = 7
	stewardship = 8
	learning = 9
    trait = just
    trait = education_learning_4
	9144.1.1 = {
		birth = yes
	}
}

900301 = {
	name = "Vallance"
    dynasty = 100996
	religion = saradomin	
	culture = asgarnia
    trait = trusting
    trait = chaste
    trait = weak
	health = 2.5
	9097.1.1 = {
		birth = yes
	}
}

900303 = {
	name = "Daquarius"
    dynasty_house = house_rennard
	culture = asgarnia
    religion = zamorak
    trait = humble
    trait = just
    trait = zealous
	9135.1.1 = {
		birth = yes
	}
    9164.1.1 = {
        add_pressed_claim = title:k_asgarnia
    }
}

900304 = {
    name = "Anlaf"
    dynasty = 100996
    religion = saradomin
    culture = asgarnia
    trait = cynical
    trait = paranoid
    trait = wrathful
    father = 900301
    9143.1.1 = {
        birth = yes
    }
}

900305 = {
    name = "Amik"
    dynasty_house = house_varze
    religion = saradomin
    culture = asgarnia
    trait = just
    trait = brave
    trait = zealous
    trait = honest
    9144.1.1 = {
        birth = yes
        employer = 900301
        set_knight_status = forbid
    }
}

900306 = {
    name = "Nurmof"
    religion = guthix
    culture = dwarf
    9146.1.1 = {
        birth = yes
    }
}

900307 = {
    name = "Ramarno"
    religion = saradomin
    culture = imcando
    9146.1.1 = {
        birth = yes
    }
}

900308 = {
    name = "Langley"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    9143.1.1 = {
        birth = yes
    }
}

900309 = {
    name = "Betty"
	female = yes
    religion = saradomin
    culture = asgarnia
    trait = witch
    9143.1.1 = {
        birth = yes
    }
    9159.1.1 = {
        employer = 900315
    }
}

900310 = {
    name = "Hetty"
	female = yes
    religion = saradomin
    culture = asgarnia
    trait = witch
    9143.1.1 = {
        birth = yes
        effect = {
			add_character_flag = {
				flag = witch
			}
		}
    }
}

900311 = {
	name = "Miazrqa"
	female = yes
    religion = saradomin
    culture = asgarnia
    9147.1.1 = {
        birth = yes
    }
}


900312 = {
    name = "Sarah"
    female = yes
    religion = saradomin
    culture = asgarnia
    9143.1.1 = {
        birth = yes
    }
    9159.1.1 = {
        employer = 900313
    }
}

900313 = {
    name = "Elstan"
    religion = saradomin
    culture = asgarnia
    trait = lifestyle_gardener
    9143.1.1 = {
        birth = yes
    }
}

900314 = {
    name = "Wydin"
    religion = saradomin
    culture = asgarnia
    trait = education_stewardship_2
    9143.1.1 = {
        birth = yes
    }
    9159.1.1 = {
        employer = 900315
        give_council_position = councillor_steward
    }
}

900315 = {
    name = "Tobias"
    religion = saradomin
    culture = asgarnia
    trait = education_diplomacy_2
    9143.1.1 = {
        birth = yes
    }
}

900316 = {
    name = "Frank"
    religion = godless
    culture = piratecul
    trait = gluttonous
    trait = greedy
    trait = education_stewardship_1
    9143.1.1 = {
        birth = yes
    }
    9162.1.1 = {
        employer = 900315
    }
}

900317 = {
    name = "Luthas"
    religion = saradomin
    culture = asgarnia
    trait = just
    trait = diligent
    trait = honest
    trait = education_stewardship_2
    9143.1.1 = {
        birth = yes
    }
}

900318 = {
    name = "Zambo"
    father = 900319
    culture = karamja
    religion = junglegods
    trait = content
    trait = gregarious
    trait = compassionate
    9143.1.1 = {
        birth = yes
    }
    9168.1.1 = {
        employer = 900317
        give_council_position = councillor_chancellor
    }
}

900319 = {
    name = "Yambo"
    culture = karamja
    religion = junglegods
    trait = content
    9121.1.1 = {
        birth = yes
    }
    9168.1.1 = {
        employer = 900317
    }
}

900320 = {
    name = "Kofi"
    culture = karamja
    religion = junglegods
    trait = content
    9143.1.1 = {
        birth = yes
    }
    9165.1.1 = {
        employer = 900317
    }
    9165.1.2 = {
        give_council_position = councillor_steward
    }
}


900321 = {
    name = "Thurgo"
    religion = saradomin
    culture = imcando
    9138.1.1 = {
        birth = yes
    }
}

900322 = {
    name = "Zandar"
    dynasty_house = house_darkwiz
    religion = zamorak
    culture = asgarnia
    9142.1.1 = {
        birth = yes
    }
}

900323 = {
    name = "Elvarg"
    female = yes
    culture = dragon
    religion = jas
    trait = wrathful
    trait = arbitrary
    trait = sadistic
    trait = education_martial_4
    9114.1.1 = {
        birth = yes
    }
}

900324 = {
    name = "Party Pete"
    religion = saradomin
    culture = asgarnia
    trait = education_stewardship_4
    9141.1.1 = {
        birth = yes
    }
}

900325 = {
    name = "Tiffy"
    dynasty_house = house_cashien
    religion = saradomin
    culture = asgarnia
    9113.1.1 = {
        birth = yes
    }
}


900326 = {
    name = "Drorkar"
    religion = guthix
    culture = dwarf
    9142.1.1 = {
        birth = yes
    }
	9166.1.1 = {
		employer = 900306
	}
}


900327 = {
    name = "Lakki"
    religion = guthix
    culture = dwarf
    9142.1.1 = {
        birth = yes
    }
	9166.1.1 = {
		employer = 900306
	}
}

900328 = {
    name = "Drogo"
    religion = guthix
    culture = dwarf
    9142.1.1 = {
        birth = yes
    }
	9166.1.1 = {
		employer = 900306
	}
}

900329 = {
    name = "Doric"
    religion = guthix
    culture = dwarf
    9129.1.1 = {
        birth = yes
    }
}

900340 = {
    name = "Boric"
    religion = guthix
    culture = dwarf
    father = 900329
    9149.1.1 = {
        birth = yes
    }
}

900341 = {
    name = "Hura"
    religion = guthix
    culture = dwarf
    9142.1.1 = {
        birth = yes
    }
	9166.1.1 = {
		employer = 900306
	}
}

900342 = {
    name = "Boot"
    religion = guthix
    culture = dwarf
    9142.1.1 = {
        birth = yes
    }
	9166.1.1 = {
		employer = 900306
	}
}

900343 = {
    name = "Hammerspike"
    religion = guthix
    culture = dwarf
    9142.1.1 = {
        birth = yes
    }
	9166.1.1 = {
		employer = 900306
	}
}

900344 = {
    name = "Nulodion"
    religion = guthix
    culture = dwarf
    trait = education_learning_4
    9142.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = dwarf001
	}
}

900345 = {
    name = "Rolad"
    religion = guthix
    culture = dwarf
    9142.1.1 = {
        birth = yes
    }
	9166.1.1 = {
		employer = 900306
	}
}

900346 = {
    name = "Rupert"
    religion = guthix
    culture = dwarf
    9142.1.1 = {
        birth = yes
    }
}

900347 = {
    name = "Thaki"
    religion = guthix
    culture = dwarf
    9142.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = 900315
	}
}

900348 = {
    name = "Gadrin"
    religion = guthix
    culture = dwarf
    9142.1.1 = {
        birth = yes
    }
}

900349 = {
    name = "Gudrik"
    religion = guthix
    culture = dwarf
    9142.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = 900315
	}
}


900350 = {
    name = "Jered"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    9142.1.1 = {
        birth = yes
    }
	9166.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}

900351 = {
    name = "Fintan"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    9142.1.1 = {
        birth = yes
    }
	9166.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}

900352 = {
    name = "Bordiss"
    religion = saradomin
    culture = dwarf
    trait = devoted
    9142.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}

900353 = {
    name = "Celerity"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    9142.1.1 = {
        birth = yes
    }
	9166.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}

900354 = {
    name = "Althric"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    9142.1.1 = {
        birth = yes
    }
	9166.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}

900355 = {
    name = "McGruder"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    9116.1.1 = {
        birth = yes
    }
    9166.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}

900356 = {
    name = "Hackett"
    religion = saradomin
    culture = asgarnia
    trait = devoted
    9116.1.1 = {
        birth = yes
    }
    9166.1.1 = {
		employer = 900308
        add_character_flag = blocked_from_leaving
	}
}


900357 = {
    name = "Marius"
    religion = zamorak
    culture = asgarnia
    9137.1.1 = {
        birth = yes
    }
    9164.12.21 = {
        employer = 900303
    }
    9164.12.21 = {
        give_council_position = councillor_court_chaplain
    }
}

900358 = {
    name = "Graves"
    religion = zamorak
    culture = asgarnia
    9137.1.1 = {
        birth = yes
    }
    9164.12.21 = {
        employer = 900303
    }
}

900359 = {
    name = "Lensig"
    dynasty = 100998
    female = yes
    religion = zamorak
    culture = asgarnia
    trait = witch
    9137.1.1 = {
        birth = yes
    }
    9164.12.21 = {
        employer = 900303
    }
    9164.12.21 = {
        give_council_position = councillor_spymaster
    }
    11626.6.15 = {
        effect = {
            add_secret={
				type = secret_murder
				target = character:900360		#kills Dulcin
			}
        }
    }
}

900360 = {
    name = "Dulcin"
    dynasty = 100998
    religion = zamorak
    culture = asgarnia
    trait = education_intrigue_1
    9135.1.1 = {
        birth = yes
    }
    9164.12.21 = {
        employer = 900303
        give_council_position = councillor_marshal
    }
    
    11626.6.15 = {
        death = {
            death_reason = death_mysterious
            killer = 900359
        } 
    }
    
}

900361 = {
	name= "Aoife"
	female = yes
	dynasty = 100911
	culture = asgarnia
	religion = saradomin
	9135.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900301
	}

}


900362 = {
    name = "Rommik"
    religion = saradomin
    culture = asgarnia
    9139.1.1 = {
        birth = yes
    }
    9159.1.1 = {
        employer = 900310
    }
}

900363 = {
    name = "Taria"
    female = yes
    religion = saradomin
    culture = asgarnia
    trait = lifestyle_gardener
    9142.1.1 = {
        birth = yes
    }
    9159.1.1 = {
        employer = 900310
    }
}

900364 = {
    name = "Phials"
    religion = saradomin
    culture = asgarnia
    9141.1.1 = {
        birth = yes
    }
    9159.1.1 = {
        employer = 900310
    }
}

900365 = {
    name = "Melzar"
    religion = saradomin
    culture = asgarnia
    trait = vengeful
    trait = arbitrary
    trait = wrathful
    trait = lunatic_1
    trait = reclusive
    9127.1.1 = {
        birth = yes
    }
    
}

900366 = {
    name = "Eric"
    religion = saradomin
    culture = asgarnia
    9140.1.1 = {
        birth = yes 
    }
    9159.1.1 = {
        employer = 900310
    }

}

900367 = {
    name = "Anja"
    female = yes
    religion = saradomin
    culture = asgarnia
    9140.1.1 = {
        birth = yes
    }
    9159.1.1 = {
        employer = 900310
    }

}

900368 = {
    name = "Hengel"
    religion = saradomin
    culture = asgarnia
    9140.1.1 = {
        birth = yes
    }
    9159.1.1 = {
        employer = 900310
    }
}

900369 = {
    name = "Angel"
    father = 900368
    mother = 900367
    female = yes
    religion = saradomin
    culture = asgarnia
    9163.1.1 = {
        birth = yes
    }
}

900370 = {
    name = "Henja"
    father = 900368
    mother = 900367
    religion = saradomin
    culture = asgarnia
    9162.1.1 = {
        birth = yes
    }
}

900371 = {
    name = "Lottie"  #Betty Assistant - PSarim
    female = yes
    culture = asgarnia
    religion = saradomin
    trait = witch
    9147.1.1 = {
        birth = yes
    }
    9159.1.1 = {
        employer = 900315
    }
}

900372 = {
    name = "Dave"
	culture = asgarnia
	religion = saradomin
	trait = wrathful
	trait = arbitrary
	trait = stubborn
    trait = education_martial_3
    disallow_random_traits = yes
	prowess = 16
    9138.1.1 = {
        birth = yes
        employer = 900301
    }
	
}

900373 = {
    name ="Sanfew"
    culture = asgarnia
    religion = guthix
    trait = lifestyle_herbalist
    trait = compassionate
    trait = education_learning_2
    9120.1.1 = {
        birth = yes
    }
}


900376 = {
    name ="Achietties"
    dynasty = 100994
    female = yes
    sexuality = homosexual
    culture = asgarnia
    religion = saradomin
    trait = brave
    trait = just
    trait = compassionate
    trait = education_martial_2
    9141.1.1 = {
        birth = yes
    }
}

900377 = {
    name = "Sanafin"
    dynasty = 100999
    female = yes
    culture = misthalin
    religion = zamorak
    trait = generous
    trait = deceitful
    trait = brave
    trait = education_martial_5
    8969.6.29 = {
        birth = yes
    }
    9045.7.25 = {
        death = {
            death_reason = death_old_age
        }
    }
}

900378 = {
    name = "Shadwell"
    dynasty = 100998
    culture = asgarnia
    religion = zamorak
    trait = wrathful
    trait = sadistic
    trait = vengeful
    9094.5.17 = {
        birth = yes
    }
    9163.1.1 = {
        death = yes
    }
}

900379 = {
    name = "Milton"
    dynasty = 100998
    culture = asgarnia
    religion = zamorak
    trait = vengeful
    9124.9.22 = {
        birth = yes
    }
    9164.1.1 = {
        death = {
            death_reason = death_assassinated_by_soldiers
        }
    }
}

900380 = {
    name = "Sulla"
    dynasty = 100998
    culture = asgarnia
    religion = zamorak
    trait = wrathful
    trait = sadistic
    trait = vengeful
    trait = scarred
    trait = maimed
    9114.5.10 = {
        birth = yes
    }
    9165.6.6 = {
        death = {
            death_reason = death_assassination
        }
    }
}


druid001 ={
	name = "Kaqemeex"
	religion = guthix
	culture = asgarnia
	trait = lifestyle_herbalist
	trait = humble
    trait = education_learning_3
	9143.1.1 = {
		birth = yes
	}
    9165.1.1 = {
        employer = 900373
    }
}

asgarn001 = {
	name = "Denulth"
	religion = saradomin
	culture = asgarnia
	trait = education_martial_2
	9139.1.1 = {
		birth = yes
	}
    9159.1.1 = {
        employer = 900304
        give_council_position = councillor_marshal
    }
}

asgarn002 = {
	name = "Eohric"
	religion = saradomin
	culture = asgarnia
	trait = education_diplomacy_1
	9149.1.1 = {
		birth = yes
	}
    9159.1.1 = {
        employer = 900304
    }
}

asgarn003 = {
	name = "Eadburg"
	female = yes
	religion = saradomin
	culture = asgarnia
	trait = gluttonous
	trait = education_intrigue_1
	9137.1.1 = {
		birth = yes
	}
    9159.1.1 = {
        employer = 900304
    }
}

asgarn004 = {
	name = "Dunstan"
	religion = saradomin
	culture = asgarnia
	trait = education_learning_1
	9131.1.1 = {
		birth = yes
	}
    9159.1.1 = {
        employer = 900304
    }

}

asgarn005 = {
	name = "Godric"
	religion = saradomin
	culture = asgarnia
	trait = education_martial_1
	father = asgarn004
	9151.1.1 = {
		birth = yes
	}
}

asgarn006 = {
	name = "Saba"
	religion = saradomin
	culture = asgarnia
	trait = reclusive
	trait = education_learning_1
	9119.1.1 = {
		birth = yes
	}
    9159.1.1 = {
        employer = asgarn011
    }
}

asgarn007 = {
	name = "Sabbot"
	religion = guthix
	culture = dwarf
	trait = reclusive
    trait = stubborn
	trait = education_stewardship_1
	9122.1.1 = {
		birth = yes
	}
    9142.1.1 = {
        add_spouse = character:asgarn008
    }
    9159.1.1 = {
        employer = asgarn011
    }
}

asgarn008 = {
	name = "Freda"
	female = yes
	religion = guthix
	culture = dwarf
	#mountaineer?
	trait = education_stewardship_1
	9123.1.1 = {
		birth = yes
	}
    9159.1.1 = {
        employer = asgarn011
    }
}

asgarn009 = {
	name = "Helemos"
	religion = saradomin
	culture = asgarnia
	trait = education_stewardship_1
	trait = brave
	trait = compassionate
	9122.1.1 = {
		birth = yes
	}
    9159.1.2 = {
        employer = 900376
        give_council_position = councillor_steward
    }
}

asgarn010 = {
	name = "Nora"
	#dynasty Hagg
	religion = saradomin
	culture = asgarnia
	female = yes
	trait = witch
	trait = paranoid
	trait = education_intrigue_2
	9132.1.1 = {
		birth = yes
	}
}

asgarn011 = {
	name = "Harrallak"
	dynasty = 100992
	religion = saradomin
	culture = asgarnia
	trait = generous
    trait = brave
    trait = arrogant
	trait = education_martial_3
	9138.1.1 = {
		birth = yes
	}
}

asgarn012 = {
	name = "Tenzing"
	religion = guthix
	culture = asgarnia
	trait = education_stewardship_1
	#trait mountaineer?
	9142.1.1 = {
		birth = yes
	}
    9165.1.1 = {
        employer = asgarn011
    }
}

asgarn013 = {
    name = "Eadgar"
    religion = saradomin
    culture = asgarnia
    trait = reclusive
    trait = education_learning_2
    9140.1.1 = {
        birth = yes
    }
}


driud002 = {
	name = "Jatix"
	religion = guthix
	culture = asgarnia
	trait = lifestyle_herbalist
	trait = education_learning_1
	9143.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900373
	}
}

driud003 = {
	name = "Ivy"
	dynasty = 100993
	female = yes
	religion = guthix
	culture = asgarnia
	trait = lifestyle_herbalist
	trait = education_learning_1
	9148.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900373
	}
}


driud004 = {
	name = "Runestax"
	female = yes
    sexuality = homosexual
	religion = guthix
	culture = asgarnia
	trait = lifestyle_herbalist
	trait = education_learning_1
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900373
        effect = {
			set_relation_best_friend = { reason = lover_history target = character:900376 }
		}
	}
	
}

asgarn014 = {
    name = "Perior"
    dynasty = 100997
    religion = saradomin
    culture = asgarnia
    trait = education_martial_5
    8979.1.1 = {
        birth = yes
	    give_nickname = nick_falador
    }
    9040.1.1 = {
        death = yes
    }
}

asgarn015 = {
    name = "Julienne"
    female = yes
    religion = saradomin
    culture = asgarnia
    trait = education_learning_3
    trait = humble
    9143.1.1 = {
        birth = yes
        employer = 900301
    }
    9163.1.1 = {
        give_council_position = councillor_court_chaplain
    }
}

asgarn016 = {
    name = "Raddallin"
    dynasty = 100945
    religion = saradomin
    culture = asgarnia
    trait = education_diplomacy_5
    8970.1.1 = {
        birth = yes
    }
    9030.1.1 = {
        death = yes
    }
}

asgarn017 = {
    name = "Garlandia"
    female = yes
    religion = godless
    culture = icyene
    trait = education_diplomacy_3
    trait = albino
    9133.1.1 = {
        birth = yes
    }
    9168.1.1 = {
        employer = 900301
    }
}

asgarn018 = {
	name = "Skippy"
	religion = saradomin
	culture = asgarnia
	trait = education_martial_1
	trait = drunkard
	trait = wrathful
	9144.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900310
	}
}

asgarn019 = {
    name = "Matthias"
    dynasty = 100995
    religion = guthix
    culture = asgarnia
    trait = education_martial_3
    trait = just
    9130.1.1 = {
        birth = yes
    }
}

asgarn020 = {
    name = "Tyr"
    dynasty = 100995
    religion = guthix
    culture = asgarnia
    trait = education_martial_3
    trait = just
    9132.1.1 = {
        birth = yes
    }
    9165.1.1 = {
        employer = asgarn019
        give_council_position = councillor_chancellor
    }
}

asgarn021 = {
    name = "Korasi"
    dynasty = 100995
    female = yes
    religion = guthix
    culture = asgarnia
    diplomacy = 6
    martial = 11
    trait = education_diplomacy_3
    trait = just
    trait = vengeful
    trait = diligent
    9132.1.1 = {
        birth = yes
    }
    9165.1.1 = {
        employer = asgarn019
        set_knight_status = force
    }
}

asgarn022 = {
    name = "Ilme"
    female = yes
    religion = guthix
    culture = asgarnia
    diplomacy = 8
    learning = 11
    trait = education_intrigue_2
    trait = patient
    8991.1.1 = {
        birth = yes
    }
    9075.1.1 = {
        death = yes
    }
}

asgarn023 = {
    name = "Blacklock"
    dynasty = 100998
    religion = zamorak
    culture = asgarnia
    trait = wrathful
    trait = education_martial_3
    9135.1.1 = {
        birth = yes
    }
    
}

asgarn024 = {
    name = "Dorel"
    dynasty_house = house_ellerian
    religion = guthix
    culture = asgarnia
    trait = cynical
    trait = brave
    trait = ambitious
    trait = education_martial_2
    9135.1.1 = {
        birth = yes
    }
}

asgarn025 = {
    name = "Wistan"
    religion = saradomin
    culture = asgarnia
    trait = education_stewardship_2
    9135.1.1 = {
        birth = yes
    }
}