
dwarf001 = {
	name = "Veldaban"
	religion = guthix
	culture = dwarf
	trait = ambitious
	trait = just
	trait = compassionate
	trait = education_martial_2
	disallow_random_traits = yes
	9130.1.1 = {
		birth = yes
	}
}

dwarf002 = {
	name = "Lawgof"
	religion = guthix
	culture = dwarf
	trait = stubborn
	trait = education_martial_2
	11578.1.1 = {
		birth = yes
	}

}

kand002 = {
	name = "Vestri"
	religion = guthix
	culture = dwarf
	11581.1.1 = {
		birth = yes
	}
}

900374 = {
    name ="Austri"
    culture = dwarf
    religion = guthix
    9138.1.1 = {
        birth = yes
    }
}