
elf001 = {
	name = "Iorwerth"
	religion = seren
	culture = elf
	trait = deceitful
	trait = zealous
	trait = greedy
	trait = education_martial_2
	disallow_random_traits = yes
	9127.1.1 = {
		birth = yes
	}
}

elf002 = {
	name = "Arianwyn"
	#Cadarn
	religion = seren #seren
	culture = elf
	trait = zealous
	trait = fickle
	trait = humble
	trait = education_diplomacy_2
	disallow_random_traits = yes
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		effect = {
			add_visiting_courtier = character:gnome010
		}
	}
}

elf003 = {
	name = "Eluned"
	female = yes
	religion = seren #seren
	culture = elf
	trait = education_learning_2
	9139.1.1 = {
		birth = yes
	}
}

elf004 = {
	name = "Gwerin"
	#Hapus
	religion = seren #seren
	culture = elf
	trait = education_stewardship_2
	9137.1.1 = {
		birth = yes
	}
}

elf005 = {
	name = "Preswylwyr"
	#Dall
	female = yes
	religion = seren #seren
	culture = elf
	trait = education_learning_2
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = elf004
	}
}

elf006 = {
	name = "Marwolaeth"
	#Dawnsio
	female = yes
	religion = seren #seren
	culture = elf
	trait = education_learning_2
	9135.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = elf004
	}
}

elf007 = {
	name = "Gwenwynig"
	female = yes
	religion = seren #seren
	culture = elf
	trait = education_diplomacy_1
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = gnome002
	}
}

elf008 = {
	name = "Meddwl"
	female = yes
	religion = seren
	culture = elf
	9138.1.1 = {
		birth = yes
	}
}
