
elf001 = {
	name = "Iorwerth"
	dynasty = 101001
	religion = seren
	culture = elf
	trait = deceitful
	trait = zealous
	trait = ambitious
	trait = education_martial_3
	disallow_random_traits = yes
	9127.1.1 = {
		birth = yes
	}
}

elf002 = {
	name = "Arianwyn"
	dynasty = 101002
	father = elf009
	religion = seren #seren
	culture = elf
	trait = zealous
	trait = fickle
	trait = humble
	trait = education_diplomacy_2
	disallow_random_traits = yes
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		effect = {
			add_visiting_courtier = character:gnome010
		}
	}
}

elf003 = {
	name = "Eluned"
	female = yes
	religion = seren #seren
	culture = elf
	trait = education_learning_2
	9139.1.1 = {
		birth = yes
	}
	9165.1.1 = {
		employer = elf010
	}
}

elf004 = {
	name = "Gwerin"
	#Hapus
	religion = seren #seren
	culture = elf
	trait = education_stewardship_2
	9137.1.1 = {
		birth = yes
	}
}

elf005 = {
	name = "Preswylwyr"
	#Dall
	female = yes
	religion = seren #seren
	culture = elf
	trait = education_learning_2
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = elf004
	}
}

elf006 = {
	name = "Marwolaeth"
	#Dawnsio
	female = yes
	religion = seren #seren
	culture = elf
	trait = education_learning_2
	9135.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = elf004
	}
}

elf007 = {
	name = "Gwenwynig"
	female = yes
	religion = seren #seren
	culture = elf
	trait = education_diplomacy_1
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = gnome002
	}
}

elf008 = {
	name = "Meddwl"
	female = yes
	religion = seren
	culture = elf
	9138.1.1 = {
		birth = yes
	}
}

elf009 = {
	name = "Gollwyn"
	religion = seren
	culture = elf
	trait = brave
	trait = just
	trait = education_martial_2
	8500.1.1 = {
		birth = yes
	}
	8900.1.1 = {
		death = yes
	}
}

elf010 = {
	name = "Islwyn"
	dynasty = 101002
	mother = elf011
	religion = seren
	culture = elf
	trait = humble
	trait = brave
	trait = stubborn
	trait = education_diplomacy_2
	9145.1.1 = {
		birth = yes
	}
}

elf011 = {
	name = "Eirlys"
	female = yes
	father = elf012
	mother = elf013
	dynasty = 101002
	religion = seren
	culture = elf
	trait = just
	trait = education_stewardship_2
	8600.1.1 = {
		birth = yes
	}
	8900.1.1 = {
		death = yes
	}
}

elf012 = {
	name = "Baxtorian"
	dynasty = 101002
	religion = seren
	culture = elf
	trait = just
	trait = humble
	trait = diligent
	trait = education_diplomacy_4
	8400.1.1 = {
		birth = yes
	}
	8900.1.1 = {
		death = {
			death_reason = death_vanished
		}
	}
}

elf013 = {
	name = "Glarial"
	female = yes
	religion = seren
	culture = elf
	trait = just
	trait = humble
	trait = diligent
	trait = education_stewardship_4
	8400.1.1 = {
		birth = yes
	}
	8500.1.1 = {
		add_spouse = elf012
	}
	8850.1.1 = {
		death = {
			death_reason = death_disappearance
		}
	}
}

elf014 = {
	name = "Carys"
	female = yes
	dynasty = 101003
	religion = seren
	culture = elf
	trait = calm
	trait = humble
	trait = diligent
	trait = athletic
	trait = blind
	trait = education_learning_4
	9138.1.1 = {
		birth = yes
	}
}

elf015 = {
	name = "Ieuan"
	dynasty = 101004
	religion = seren
	culture = elf
	trait = calm
	trait = humble
	trait = zealous
	trait = education_martial_3
	9138.1.1 = {
		birth = yes
	}
}

elf016 = {
	name = "Piquan"
	dynasty = 101005
	religion = seren
	culture = elf
	trait = calm
	trait = content
	trait = patient
	trait = education_learning_3
	9130.1.1 = {
		birth = yes
	}
}

elf017 = {
	name = "Tangwen"
	female = yes
	dynasty = 101008
	religion = seren
	culture = elf
	trait = wrathful
	trait = diligent
	trait = impatient
	trait = education_learning_4
	9125.1.1 = {
		birth = yes
	}
}

elf018 = {
	name = "Ffion"
	female = yes
	dynasty = 101007
	religion = seren
	culture = elf
	trait = brave
	trait = diligent
	trait = ambitious
	trait = education_learning_4
	9138.1.1 = {
		birth = yes
	}
}

elf019 = {
	name = "Kelyn"
	female = yes
	dynasty = 101006
	religion = seren
	culture = elf
	trait = calm
	trait = diligent
	trait = humble
	trait = education_stewardship_3
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = elf002
	}
}
