wild001 = {
	name = "Cyrus"
	religion = zamorak
	culture = wild
	9135.1.1 = {
		birth = yes
	}

}

wild002 = {
	name = "Keith"
	religion = zamorak
	culture = wild
	9141.1.1 = {
		birth = yes
	}
}

wild003 = {
	name = "Donny"
	religion = zamorak
	culture = wild
	9144.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = wild002
	}
}

wild004 = {
	name = "Heather"
	female = yes
	religion = zamorak
	culture = wild
	9142.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = wild002
	}
}

wild005 = {
	name = "Tony"
	religion = saradomin
	culture = wild
	9139.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = wild002
	}
}

wild006 = {
	name = "Noterazzo"
	religion = zamorak
	culture = wild
	9143.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = wild002
	}
}

wild007 = {
	name = "Neil"
	religion = zamorak
	culture = wild
	9131.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = wild002
	}
}

wild008 = {
	name = "Sam"
	religion = zamorak
	culture = wild
	9132.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = wild001
	}
}

wild009 = {
	name = "Edward" #rogues den
	religion = zamorak
	culture = wild
	9133.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = wild014
	}
}

wild010 = {
	name = "Ian"  #forgotten cem
	religion = zamorak
	culture = wild
	11581.1.1 = {
		birth = yes
	}
}

wild011 = {
	name = "Darren"  #forzenwaste
	religion = zamorak
	culture = wild
	9141.1.1 = {
		birth = yes
	}
}

wild012 = {
	name = "Ferox"
	religion = zamorak
	culture = wild
	11581.1.1 = {
		birth = yes
	}
}

wild013 = {
	name = "Camarst"
	religion = zamorak
	culture = wild
	11586.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = wild012
		give_council_position = councillor_steward
	}
}

wild014 = {
	name = "Kolodion"
	religion = zamorak
	culture = wild
	9132.1.1 = {
		birth = yes
	}
}

wild015 = {
	name = "Lundial"
	religion = zamorak
	culture = wild
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = wild014
	}
}

wild016 = {
	name = "Gundai"
	religion = saradomin
	culture = wild
	9139.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = wild014
	}
}

#wild017 = {
#	name = "Kolodion"
#	religion = zamorak
#	culture = asgarnia
#	9132.1.1 = {
#		birth = yes
#	}
#}

wild018 = {
	name = "Simon" #chaostemple
	religion = zamorak
	culture = wild
	9138.1.1 = {
		birth = yes
	}
}

wild019 = {
	name = "Erik"
	#dynasty Bonde
	religion = saradomin
	culture = misthalin
	1701.1.1 = {
		birth = yes
	}
	1731.1.1 = {
		death = yes #murdered
	}
}

wild020 = {
	name = "Jennica"
	#dynasty Bonde
	female = yes
	religion = saradomin
	culture = misthalin
	1700.1.1 = {
		birth = yes
	}
	1720.1.1 = {
		add_spouse = wild019
	}
	1729.12.1 = {
		add_spouse = wild022
	}
	1730.1.1 = {
		death = yes #poisoned
	}
}

wild021 = {
	name = "Summer"
	#dynasty Bonde
	female = yes
	religion = saradomin
	culture = misthalin
	mother = wild020
	father = wild019
	1724.1.1 = {
		birth = yes
	}
	1731.1.1 = {
		death = yes #murdered
	}
}

wild022 = {
	name = "Erik" #spirit
	#dynasty Bonde
	religion = saradomin
	culture = ghost
	9139.1.1 = {
		birth = yes
	}
}

wild023 = {
	name = "Summer" #spirit
	#dynasty Bonde
	female = yes
	religion = saradomin
	culture = ghost
	father = wild022
	mother = wild020
	9162.1.1 = {
		birth = yes
	}
}

wild024 = {
	name ="Herbert" #mageofzam
	religion = zamorak
	culture = wild
	9142.1.1 = {
		birth = yes
	}
}

wild025 = {
	name = "Ube"  #EastDitchBeacon
	female = yes
	religion = saradomin
	culture = misthalin
	9148.1.1 = {
		birth = yes
	}
}

wild026 = {
	name = "Waldo"  #EastDitchBeacon2
	religion = saradomin
	culture = misthalin
	9146.1.1 = {
		birth = yes
	}
}

wild027 = {
	name = "Bellock" #westRuins
	religion = saradomin
	culture = misthalin
	9133.1.1 = {
		birth = yes
	}

}
