

frem001 = {
	name = "Brundt"
	religion = v
	culture = fremennik
	trait = brave
	trait = stubborn
	trait = honest
	trait = education_martial_3
	9131.1.1 = {
		birth = yes
	}
}

frem002 = {
	name = "Thorodin"
	dynasty = 8004
	religion = v
	culture = fremennik
	trait = diligent
	trait = education_stewardship_2
	9139.1.1 = {
		birth = yes
	}
}

frem003 = {
	name = "Hamal"
	dynasty = 8009
	religion = oldfrem
	culture = oldfremennik
	trait = humble
	trait = stubborn
	trait = education_diplomacy_2
	9121.1.1 = {
		birth = yes
	}
}

frem004 = {
	name = "Asleif"
	dynasty = 8009
	female = yes
	religion = oldfrem
	culture = oldfremennik
	trait = compassionate
	trait = lifestyle_herbalist
	trait = education_learning_2
	trait = pensive
	father = frem003
	9140.1.1 = {
		birth = yes
	}
	9155.1.1 = {
		death = {
			death_reason = death_disappearance
		}
	}
}

frem005 = {
	name = "Ragnar"
	religion = oldfrem
	culture = oldfremennik
	trait = education_diplomacy_1
	9138.1.1 = {
		birth = yes
	}
	9141.1.1 = {
		employer = frem003
	}
	9150.1.1 = {
		effect = {
			create_betrothal_matrilineal = character:frem004
		}
	}
}

frem006 = {
	name = "Jokul"
	religion = oldfrem
	culture = oldfremennik
	trait = education_stewardship_1
	9137.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = frem003
	}
}

frem007 = {
	name = "Larrissa"
	dynasty = 8005
	female = yes
	religion = armadyl
	culture = fremennik
	trait = education_intrigue_1
	9143.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:frem008 }
		}
	}
}

frem008 = {
	name = "Jossik"
	religion = v
	culture = fremennik
	trait = education_diplomacy_2
	9141.1.1 = {
		birth = yes
	}
	#imprisoned by daggermouths (Waterbirth?)
}

frem009 = {
	name = "Svidi"
	religion = oldfrem
	culture = oldfremennik
	trait = craven
	trait = honest
	trait = education_diplomacy_1
	9149.1.1 = {
		birth = yes
	}
}

frem010 = {
	name = "Olaf"
	dynasty = 8003
	father = frem027
	religion = v
	culture = fremennik
	trait = deceitful
	trait = craven
	trait = greedy
	trait = education_intrigue_2
	9134.1.1 = {
		birth = yes
	}
	9150.1.1 = {
		add_spouse = frem011
	}
}

frem011 = {
	name = "Ingrid"
	female = yes
	religion = v
	culture = fremennik
	9136.1.1 = {
		birth = yes
	}
}

frem012 = {
	name = "Volf"
	dynasty = 8003
	religion = v
	culture = fremennik
	father = frem010
	mother = frem011
	9153.1.1 = {
		birth = yes
	}
}

frem013 = {
	name = "Erjolf"
	religion = v
	culture = fremennik
	trait = craven
	trait = ambitious
	trait = curious
	disallow_random_traits = yes
	11606.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = frem010
	}
}

frem014 = {
	name = "Otto"
	#Godblessed
	religion = v
	culture = fremennik
	trait = education_learning_2
	9134.1.1 = {
		birth = yes
	}
}

frem015 = {
	name = "Connad"
	dynasty = 8007
	religion = v
	culture = fremennik
	trait = education_martial_2
	9139.1.1 = {
		birth = yes
	}

}

frem016 = {
	name = "Gjuki"
	#sorvott
	religion = v
	culture = fremennik
	trait = education_stewardship_1
	9139.1.1 = {
		birth = yes
	}
}

frem017 = {
	name = "Mawnis"
	#Burowgar
	religion = v
	culture = fremennik
	trait = education_diplomacy_1
	9139.1.1 = {
		birth = yes
	}
}

frem018 = {
	name = "Sigrid"
	female = yes
	religion = v
	culture = fremennik
	trait = education_diplomacy_2
	9139.1.1 = {
		birth = yes
	}
}

frem019 = {
	name = "Vargas"
	religion = v
	culture = fremennik
	trait = education_stewardship_3
	9139.1.1 = {
		birth = yes
	}
}

frem020 = {
	name = "Luna"
	dynasty = 8001
	female = yes
	religion = guthix
	culture = moonclan
	trait = education_learning_4
	9139.1.1 = {
		birth = yes
	}
}

frem021 = {
	name = "James"
	#Bentley
	religion = godless
	culture = piratecul
	trait = education_stewardship_2
	9139.1.1 = {
		birth = yes
	}
}

frem022 = {
	name = "Viljar"
	dynasty = 100904
	father = frem023
	religion = v
	culture = fremennik
	trait = arrogant
	trait = education_diplomacy_2
	8968.1.1 = {
		birth = yes
	}
	9042.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 900122
		}
	}
}

frem023 = {
	name = "Olef"
	dynasty = 100904
	religion = v
	culture = fremennik
	8948.1.1 = {
		birth = yes
	}
	9005.1.1 = {
		death = yes
	}
}

frem024 = {
	name = "Ott"
	dynasty = 100904
	religion = v
	culture = fremennik
	father = frem022
	8994.1.1 = {
		birth = yes
	}
	9041.1.1 = {
		death = {
			death_reason = death_execution
			killer = frem022
		}
	}
}

frem025 = {
	name = "Reigo"
	dynasty = 100904
	religion = v
	culture = fremennik
	father = frem022
	8993.1.1 = {
		birth = yes
	}
	9031.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

frem026 = {
	name = "Orvar"
	dynasty = 8000
	religion = v
	culture = fremennik
	9012.1.1 = {
		birth = yes
	}
	9080.1.1 = {
		death = yes
	}
}

frem027 = {
	name = "Hrad"
	dynasty = 8003
	religion = v
	culture = fremennik
	father = frem028
	9114.1.1 = {
		birth = yes
	}
	9165.1.1 = {
		death = yes
	}
}

frem028 = {
	name = "Sven"
	dynasty = 8003
	religion = v
	culture = fremennik
	9095.1.1 = {
		birth = yes
	}
	9121.1.1 = {
		death = death_sea_storm
	}
}


