

frem001 = {
	name = "Brundt"
	religion = v
	culture = fremennik
	trait = brave
	trait = stubborn
	trait = honest
	trait = education_martial_3
	11583.1.1 = {
		birth = yes
	}
}

frem002 = {
	name = "Thorodin"
	religion = v
	culture = fremennik
	trait = diligent
	trait = education_stewardship_2
	11591.1.1 = {
		birth = yes
	}
}

frem003 = {
	name = "Hamal"
	religion = v
	culture = fremennik
	trait = humble
	trait = stubborn
	trait = education_diplomacy_2
	11573.1.1 = {
		birth = yes
	}
}

frem004 = {
	name = "Asleif"
	female = yes
	religion = v
	culture = fremennik
	trait = compassionate
	trait = lifestyle_herbalist
	trait = education_learning_2
	trait = pensive
	father = frem003
	11592.1.1 = {
		birth = yes
	}
	11607.1.1 = {
		death = {
			death_reason = death_disappearance
		}
	}
}

frem005 = {
	name = "Ragnar"
	religion = v
	culture = fremennik
	trait = education_diplomacy_1
	11590.1.1 = {
		birth = yes
	}
	11593.1.1 = {
		employer = frem003
	}
	11602.1.1 = {
		effect = {
			create_betrothal_matrilineal = character:frem004
		}
	}
}

frem006 = {
	name = "Jokul"
	religion = v
	culture = fremennik
	trait = education_stewardship_1
	11589.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = frem003
	}
}

frem007 = {
	name = "Larrissa"
	female = yes
	religion = armadyl
	culture = fremennik
	trait = education_intrigue_1
	11595.1.1 = {
		birth = yes
	}
	11611.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:frem008 }
		}
	}
}

frem008 = {
	name = "Jossik"
	religion = v
	culture = fremennik
	trait = education_diplomacy_2
	11593.1.1 = {
		birth = yes
	}
	#imprisoned by daggermouths (Waterbirth?)
}

frem009 = {
	name = "Svidi"
	religion = v
	culture = fremennik
	trait = craven
	trait = honest
	trait = education_diplomacy_1
	11601.1.1 = {
		birth = yes
	}
}

frem010 = {
	name = "Olaf"
	#dynasty Hradson
	religion = v
	culture = fremennik
	trait = deceitful
	trait = craven
	trait = greedy
	trait = education_intrigue_2
	11586.1.1 = {
		birth = yes
	}
	11602.1.1 = {
		add_spouse = frem011
	}
}

frem011 = {
	name = "Ingrid"
	female = yes
	#dynasty Hradson
	religion = v
	culture = fremennik
	11588.1.1 = {
		birth = yes
	}
}

frem012 = {
	name = "Volf"
	#dynasty Hradson
	religion = v
	culture = fremennik
	father = frem010
	mother = frem011
	11605.1.1 = {
		birth = yes
	}
}

frem013 = {
	name = "Erjolf"
	religion = v
	culture = fremennik
	trait = craven
	trait = ambitious
	trait = curious
	disallow_random_traits = yes
	11606.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = frem010
	}
}

frem014 = {
	name = "Otto"
	#Godblessed
	religion = v
	culture = fremennik
	trait = education_learning_2
	11586.1.1 = {
		birth = yes
	}
}

frem015 = {
	name = "Connad"
	religion = v
	culture = fremennik
	trait = education_martial_2
	11591.1.1 = {
		birth = yes
	}

}

