
gnome001 = {
	name = "Narnode"
	dynasty = 100964
	religion = guthix
	culture = gnome
	trait = trusting
	trait = forgiving
	trait = gregarious
	trait = education_diplomacy_3
	disallow_random_traits = yes
	11581.1.1 = {
		birth = yes
	}
}

gnome002 = {
	name = "Harcinqa"
	female = yes
	religion = guthix
	culture = gnome
	trait = zealous
	11599.1.1 = {
		birth = yes
	}
}

gnome003 = {
	name = "Bolren"
	dynasty = 100965
	religion = guthix
	culture = gnome
	trait = humble
	trait = shy
	trait = patient
	trait = education_diplomacy_2
	11591.1.1 = {
		birth = yes
	}
}

gnome004 = {
	name = "Hazelmere"
	religion = guthix
	culture = gnome
	trait = education_learning_4
	11571.1.1 = {
		birth = yes
	}
}

gnome005 = {
	name = "Caranock"
	religion = guthix
	culture = gnome
	trait = deceitful
	trait = education_intrigue_2
	11594.1.1 = {
		birth = yes
	}
}

gnome006 = {
	name = "Healthorg"
	religion = guthix
	culture = gnome
	trait = brave
	trait = diligent
	trait = just
	trait = education_learning_3
	11364.1.1 = {
		birth = yes
	}
	11384.1.1 = {
		add_spouse = gnome007
	}
	11450.1.1 = {
		death = yes
	}
}

gnome007 = {
	name = "Meshani"
	female = yes
	religion = guthix
	culture = gnome
	11364.1.1 = {
		birth = yes
	}
	11450.1.1 = {
		death = yes
	}
}

gnome008 = {
	name = "Argenthorg"
	father = gnome006
	mother = gnome007
	religion = guthix
	culture = gnome
	trait = just 
	trait = education_diplomacy_3
	11395.1.1 = {
		birth = yes
	}
	11480.1.1 = {
		death = yes
	}

}

gnome009 = {
	name = "Galena"
	female = yes
	culture = gnome
	religion = guthix
	trait = humble
	trait = education_learning_1
	11592.1.1 = {
		birth = yes
	}
	11608.1.1 = {
		add_spouse = gnome003
	}
}

gnome010 = {
	name = "Bolrie"
	dynasty = 100965
	culture = gnome
	religion = guthix
	trait = deceitful
	trait = ambitious
	trait = arbitrary
	trait = education_learning_2
	11575.1.1 = {
		birth = yes
	}
	11611.1.1 = {
		effect = {
			move_to_pool = yes
		}
	}
}

gnome011 = {
	name = "Gena"
	female = yes
	culture = gnome
	religion = guthix
	trait = humble
	trait = patient
	trait = content
	11573.1.1 = {
		birth = yes
	}
	11589.1.1 = {
		add_spouse = gnome010
	}
	11614.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

gnome012 = {
	name = "Golrana"
	dynasty = 100965
	female = yes
	culture = gnome
	religion = guthix
	father = gnome010
	mother = gnome011
	trait = brave
	trait = ambitious
	trait = forgiving
	trait = education_martial_2
	11589.1.1 = {
		birth = yes
	}
	11605.1.1 = {
		add_spouse = gnome013
	}
}

gnome013 = {
	name = "Belmondo"
	culture = gnome
	religion = guthix
	trait = humble
	trait = compassionate
	trait = lustful
	trait = education_diplomacy_3
	11585.1.1 = {
		birth = yes
	}

}

gnome014 = {
	name = "Golrie"
	dynasty = 100965
	culture = gnome
	religion = guthix
	father = gnome013
	mother = gnome012
	trait = patient
	trait = shy
	trait = content
	trait = education_learning_3
	11605.1.1 = {
		birth = yes
	}
}

gnome015 = {
	name = "Bolkoy"
	culture = gnome
	religion = guthix
	trait = content
	trait = diligent
	trait = generous
	trait = education_stewardship_2
	11590.1.1 = {
		birth = yes
	}
	11615.1.1 = {
		employer = gnome003
		give_council_position = councillor_steward
	}
}