
gnome001 = {
	name = "Narnode"
	dynasty = 100964
	religion = guthix
	culture = gnome
	trait = trusting
	trait = forgiving
	trait = gregarious
	trait = education_diplomacy_3
	disallow_random_traits = yes
	9129.1.1 = {
		birth = yes
	}
}

gnome002 = {
	name = "Harcinqa"
	female = yes
	religion = guthix
	culture = gnome
	trait = zealous
	9147.1.1 = {
		birth = yes
	}
}

gnome003 = {
	name = "Bolren"
	dynasty = 100965
	religion = guthix
	culture = gnome
	trait = humble
	trait = shy
	trait = patient
	trait = education_diplomacy_2
	9139.1.1 = {
		birth = yes
	}
}

gnome004 = {
	name = "Hazelmere"
	religion = guthix
	culture = gnome
	trait = education_learning_4
	9119.1.1 = {
		birth = yes
	}
}

gnome005 = {
	name = "Caranock"
	religion = guthix
	culture = gnome
	trait = deceitful
	trait = education_intrigue_2
	9142.1.1 = {
		birth = yes
	}
}

gnome006 = {
	name = "Healthorg"
	religion = guthix
	culture = gnome
	trait = brave
	trait = diligent
	trait = just
	trait = education_learning_3
	11364.1.1 = {
		birth = yes
	}
	8932.1.1 = {
		add_spouse = gnome007
	}
	8998.1.1 = {
		death = yes
	}
}

gnome007 = {
	name = "Meshani"
	female = yes
	religion = guthix
	culture = gnome
	11364.1.1 = {
		birth = yes
	}
	8998.1.1 = {
		death = yes
	}
}

gnome008 = {
	name = "Argenthorg"
	father = gnome006
	mother = gnome007
	religion = guthix
	culture = gnome
	trait = just 
	trait = education_diplomacy_3
	11395.1.1 = {
		birth = yes
	}
	11480.1.1 = {
		death = yes
	}

}

gnome009 = {
	name = "Galena"
	female = yes
	culture = gnome
	religion = guthix
	trait = humble
	trait = education_learning_1
	9140.1.1 = {
		birth = yes
	}
	9156.1.1 = {
		add_spouse = gnome003
	}
}

gnome010 = {
	name = "Bolrie"
	dynasty = 100965
	culture = gnome
	religion = guthix
	trait = deceitful
	trait = ambitious
	trait = arbitrary
	trait = education_learning_2
	9123.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		effect = {
			move_to_pool = yes
		}
	}
}

gnome011 = {
	name = "Gena"
	female = yes
	culture = gnome
	religion = guthix
	trait = humble
	trait = patient
	trait = content
	9121.1.1 = {
		birth = yes
	}
	9137.1.1 = {
		add_spouse = gnome010
	}
	9162.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

gnome012 = {
	name = "Golrana"
	dynasty = 100965
	female = yes
	culture = gnome
	religion = guthix
	father = gnome010
	mother = gnome011
	trait = brave
	trait = ambitious
	trait = forgiving
	trait = education_martial_2
	9137.1.1 = {
		birth = yes
	}
	9153.1.1 = {
		add_spouse = gnome013
	}
}

gnome013 = {
	name = "Belmondo"
	culture = gnome
	religion = guthix
	trait = humble
	trait = compassionate
	trait = lustful
	trait = education_diplomacy_3
	9133.1.1 = {
		birth = yes
	}

}

gnome014 = {
	name = "Golrie"
	dynasty = 100965
	culture = gnome
	religion = guthix
	father = gnome013
	mother = gnome012
	trait = patient
	trait = shy
	trait = content
	trait = education_learning_3
	9153.1.1 = {
		birth = yes
	}
}

gnome015 = {
	name = "Bolkoy"
	culture = gnome
	religion = guthix
	trait = content
	trait = diligent
	trait = generous
	trait = education_stewardship_2
	9138.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = gnome003
		give_council_position = councillor_steward
	}
}

gnome016 = {
	name = "Lumdo"
	culture = gnome
	religion = guthix
	trait = brave
	trait = patient
	trait = content
	trait = education_martial_2
	9141.1.1 = {
		birth = yes
	}
}

gnome017 = {
	name = "Wingstone"
	culture = gnome
	religion = guthix
	trait = brave
	trait = patient
	trait = calm
	trait = education_martial_2
	trait = lifestyle_traveler
	9141.1.1 = {
		birth = yes
	}
	9167.1.1 = {
		effect = {
			move_to_pool = yes
		}
	}
}

gnome018 = {
	name = "Ferrnook"
	culture = gnome
	religion = guthix
	trait = honest
	trait = patient
	trait = content
	trait = education_diplomacy_2
	9141.1.1 = {
		birth = yes
	}
	9165.1.1 = {
		employer = 900106
	}
}

gnome019 = {
	name = "Gimblewap"
	culture = gnome
	religion = guthix
	trait = honest
	trait = patient
	trait = content
	trait = education_diplomacy_2
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

gnome023 = {
	name = "Spanfipple"
	culture = gnome
	religion = guthix
	trait = honest
	trait = patient
	trait = content
	trait = education_diplomacy_2
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900301
	}
}

gnome024 = {
	name = "Manglethorp"
	culture = gnome
	religion = guthix
	trait = eccentric
	trait = patient
	trait = content
	trait = education_learning_2
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = dwarf001
	}
}

gnome020 = {
	name = "Imblewyn"
	culture = gnome
	religion = guthix
	trait = eccentric
	trait = patient
	trait = content
	trait = education_learning_2
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand086
	}
}

gnome021 = {
	name = "Penwie"
	culture = gnome
	religion = guthix
	trait = brave
	trait = patient
	trait = calm
	trait = education_martial_2
	trait = lifestyle_traveler
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		effect = {
			move_to_pool = yes
		}
	}
}

gnome022 = {
	name = "Brambickle"
	culture = gnome
	religion = guthix
	trait = brave
	trait = patient
	trait = calm
	trait = education_martial_2
	trait = lifestyle_traveler
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		effect = {
			move_to_pool = yes
		}
	}
}

