
gnome001 = {
	name = "Narnode"
	#Shareen
	religion = guthix
	culture = gnome
	trait = trusting
	trait = forgiving
	trait = gregarious
	trait = education_diplomacy_3
	disallow_random_traits = yes
	11581.1.1 = {
		birth = yes
	}
}

gnome002 = {
	name = "Harcinqa"
	female = yes
	religion = guthix
	culture = gnome
	trait = zealous
	11599.1.1 = {
		birth = yes
	}
}

gnome003 = {
	name = "Bolren"
	religion = guthix
	culture = gnome
	11593.1.1 = {
		birth = yes
	}
}

gnome004 = {
	name = "Hazelmere"
	religion = guthix
	culture = gnome
	trait = education_learning_4
	11571.1.1 = {
		birth = yes
	}
}

gnome005 = {
	name = "Caranock"
	religion = guthix
	culture = gnome
	trait = deceitful
	trait = education_intrigue_2
	11594.1.1 = {
		birth = yes
	}
}

gnome006 = {
	name = "Healthorg"
	religion = guthix
	culture = gnome
	trait = brave
	trait = diligent
	trait = just
	trait = education_learning_3
	11364.1.1 = {
		birth = yes
	}
	11384.1.1 = {
		add_spouse = gnome007
	}
	11450.1.1 = {
		death = yes
	}
}

gnome007 = {
	name = "Meshani"
	female = yes
	religion = guthix
	culture = gnome
	11364.1.1 = {
		birth = yes
	}
	11450.1.1 = {
		death = yes
	}
}

gnome008 = {
	name = "Argenthorg"
	father = gnome006
	mother = gnome007
	religion = guthix
	culture = gnome
	trait = just 
	trait = education_diplomacy_3
	11395.1.1 = {
		birth = yes
	}
	11480.1.1 = {
		death = yes
	}

}