
gob001 = {
	name = "Bighead"
	dynasty = 100949
	religion = bandos
	culture = goblin
	trait = zealous
	trait = education_learning_2
	11588.8.30 = {
		birth = yes
	}
}

gob002 = {
	name = "Wormbrain"
	dynasty = 100948
	culture = goblin
	religion = bandos
	trait = wrathful
	trait = education_martial_1
	11596.1.1 = {
		birth = yes
	}
}

900302 = {
	name = "Wartface"
	dynasty = 100947
	culture = goblin
    religion = bandos
	trait = arbitrary
	trait = wrathful
	trait = fickle
	trait = education_diplomacy_2
	disallow_random_traits = yes
	11585.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		add_realm_law = male_only_law
	}
}

gob003 = {
	name = "Hollowtoof"
	dynasty = 100950
	culture = goblin
	religion = bandos
	trait = wrathful
	11596.1.1 = {
		birth = yes
	}
}

gob004 = {
	name = "Slimepits"
	dynasty = 100958
	culture = goblin
	religion = bandos
	11596.1.1 = {
		birth = yes
	}
}

gob005 = {
	name = "Creakyknees"
	religion = bandos
	culture = goblin
	trait = education_intrigue_1
	11598.1.1 = {
		birth = yes
	}
}

gob006 = {
	name = "Greasycheeks"
	religion = bandos
	culture = goblin
	trait = education_learning_1
	11600.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = gob005
	}
}

gob007 = {
	name = "Smellytoes"
	religion = bandos
	culture = goblin
	trait = drunkard
	trait = education_diplomacy_1
	11601.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = gob005
	}
}

gob008 = {
	name = "Clothears"
	religion = bandos
	culture = goblin
	trait = education_stewardship_1
	11595.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = gob005
	}
}

gob009 = {
	name = "Wagchin"
	female = yes
	religion = bandos
	culture = goblin
	trait = education_learning_3
	11599.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = gob005
	}
}

gob010 = {
	name = "Naghead"
	female = yes
	religion = bandos
	culture = goblin
	trait = education_learning_3
	11600.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = gob005
	}
}

gob011 = {
	name = "Mudfoot"
	dynasty = 100951
	culture = goblin
	religion = bandos
	11596.1.1 = {
		birth = yes
	}
}

gob012 = {
	name = "Danknuck"
	culture = goblin
	religion = bandos
	11596.1.1 = {
		birth = yes
	}
}

gob013 = {
	name = "Murknose"
	dynasty = 100956
	culture = goblin
	religion = bandos
	trait = wrathful
	trait = education_learning_3
	11595.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = 900302
		give_council_position = councillor_court_chaplain
	}
}

gob014 = {
	name = "Bentnose"
	dynasty = 100948
	culture = goblin
	religion = bandos
	trait = arbitrary
	trait = wrathful
	trait = fickle
	trait = education_diplomacy_2
	11585.1.1 = {
		birth = yes
	}
}