
gob001 = {
	name = "Bighead"
	dynasty = 100949
	religion = bandos
	culture = goblin
	trait = zealous
	trait = education_learning_2
	9136.8.30 = {
		birth = yes
	}
}

gob002 = {
	name = "Wormbrain"
	dynasty = 100948
	culture = goblin
	religion = bandos
	trait = wrathful
	trait = education_martial_1
	9144.1.1 = {
		birth = yes
	}
}

900302 = {
	name = "Wartface"
	dynasty = 100947
	culture = goblin
    religion = bandos
	trait = arbitrary
	trait = wrathful
	trait = fickle
	trait = education_diplomacy_2
	disallow_random_traits = yes
	9133.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		add_realm_law = male_only_law
		
		effect = {
			imprison = {
				target = character:kand102
				type = house_arrest
			}
		}

	}
}

gob003 = {
	name = "Hollowtoof"
	dynasty = 100950
	culture = goblin
	religion = bandos
	trait = wrathful
	9145.1.1 = {
		birth = yes
	}
}

gob004 = {
	name = "Slimepits"
	dynasty = 100958
	culture = goblin
	religion = bandos
	9144.1.1 = {
		birth = yes
	}
}

gob005 = {
	name = "Creakyknees"
	dynasty = 100950
	religion = bandos
	culture = goblin
	trait = education_intrigue_1
	9144.1.1 = {
		birth = yes
	}
}

gob006 = {
	name = "Greasycheeks"
	dynasty = 100949
	religion = bandos
	culture = goblin
	trait = education_learning_1
	9148.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = gob005
	}
}

gob007 = {
	name = "Smellytoes"
	dynasty = 100958
	religion = bandos
	culture = goblin
	trait = drunkard
	trait = education_diplomacy_1
	9149.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = gob005
	}
}

gob008 = {
	name = "Clothears"
	dynasty = 100954
	religion = bandos
	culture = goblin
	trait = education_stewardship_1
	9143.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = gob005
	}
}

gob009 = {
	name = "Wagchin"
	dynasty = 100951
	female = yes
	religion = bandos
	culture = goblin
	trait = education_learning_3
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = gob005
	}
}

gob010 = {
	name = "Naghead"
	dynasty = 100955
	female = yes
	religion = bandos
	culture = goblin
	trait = education_learning_3
	9148.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = gob005
	}
}

gob011 = {
	name = "Mudfoot"
	dynasty = 100951
	culture = goblin
	religion = bandos
	9143.1.1 = {
		birth = yes
	}
}

gob012 = {
	name = "Danknuck"
	dynasty = 100952
	culture = goblin
	religion = bandos
	9144.1.1 = {
		birth = yes
	}
}

gob013 = {
	name = "Murknose"
	dynasty = 100956
	culture = goblin
	religion = bandos
	trait = wrathful
	trait = education_learning_3
	9143.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = gob014
		give_council_position = councillor_court_chaplain
	}
}

gob014 = {
	name = "Bentnose"
	dynasty = 100948
	culture = goblin
	religion = bandos
	trait = arbitrary
	trait = wrathful
	trait = fickle
	trait = education_diplomacy_2
	9133.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		set_relation_rival = { target = character:900302 reason = rival_historical }
	}
	
}

gob015 = {
	name = "Slimetoes"
	dynasty = 100947
	culture = goblin
	religion = bandos
	trait = wrathful
	trait = arrogant
	trait = brave
	trait = education_martial_1
	9143.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900302
		give_council_position = councillor_marshal
	}
}

gob016 = {
	name = "Mossfists"
	dynasty = 100948
	culture = goblin
	religion = bandos
	trait = wrathful
	trait = arrogant
	trait = brave
	trait = education_martial_1
	9143.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = gob014
		give_council_position = councillor_marshal
	}
}

gob017 = {
	name = "Grubfoot"
	dynasty = 100954
	culture = goblin
	religion = bandos
	trait = compassionate
	trait = humble
	trait = eccentric
	trait = education_learning_3
	9145.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = gob014
	}
}

gob018 = {
	name = "Mudknuckles"
	dynasty = 100951
	culture = goblin
	religion = bandos
	trait = diligent
	trait = impatient
	trait = education_learning_1
	9144.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900302
	}
}

gob019 = {
	name = "Goutbones"
	dynasty = 100955
	culture = goblin
	religion = bandos
	trait = wrathful
	trait = education_learning_3
	9143.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900302
		give_council_position = councillor_court_chaplain
	}
}

gob020 = {
	name = "Greldo"
	dynasty = 100947
	culture = goblin
	religion = bandos
	trait = lisping
	trait = education_intrigue_2
	9143.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900302
	}
}

gob021 = {
	name = "Stinkypits"
	culture = goblin
	religion = bandos
	trait = wrathful
	trait = education_martial_1
	9143.1.1 = {
		birth = yes
	}
}