
kand001 = {
	name = "Phantuwti"
	dynasty = 100985
	culture = seer
	religion = saradomin
	trait = calm
	trait = humble
	trait = patient
	trait = education_learning_2
	disallow_random_traits = yes
	9133.1.1 = {
		birth = yes
	}

}


kand004 = {
	name = "Arthur"
	dynasty = 100983
	religion = saradomin
	culture = briton
	trait = just
	trait = brave
	trait = patient
	trait = education_martial_1
	disallow_random_traits = yes
	9132.1.1 = {
		birth = yes
	}
}

kand005 = {
	name = "Sinclair"
	dynasty = 100984
	religion = saradomin
	culture = kandarin
	trait = generous
	9115.1.1 = {
		birth = yes
	}
}

kand006 = {
	name = "Morgan"
	dynasty = 100982
	female = yes
	religion = zamorak
	culture = briton
	trait = deceitful
	trait = stubborn
	trait = vengeful
	trait = education_intrigue_1
	9132.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		effect = {
			imprison = {
				target = character:kand093
				type = house_arrest
			}
		}
	}
}

kand007 = {
	name = "Arhein"
	religion = saradomin
	culture = kandarin
	trait = education_stewardship_1
	9145.1.1 = {
		birth = yes
	}
}

kand008 = {
	name = "Dantaera"
	female = yes
	religion = saradomin
	culture = kandarin
	trait = lifestyle_gardener
	trait = education_diplomacy_1
	9141.1.1 = {
		birth = yes
	}
	9165.1.1 = {
		employer = kand007
	}
}

kand009 = {
	name = "Hickton"
	religion = saradomin
	culture = kandarin
	trait = patient
	trait = education_learning_3
	9134.1.1 = {
		birth = yes
	}
	9165.1.1 = {
		employer = kand007
	}
}

kand010 = {
	name = "Harry"
	religion = saradomin
	culture = kandarin
	trait = compassionate
	trait = education_learning_1
	9143.1.1 = {
		birth = yes
	}
	9165.1.1 = {
		employer = kand007
	}
}

kand011 = {
	name = "Caleb"
	religion = saradomin
	culture = kandarin
	trait = education_stewardship_1
	9145.1.1 = {
		birth = yes
	}
	9165.1.1 ={
		employer = kand007
	}
}

kand012 = {
	name = "Peter"
	#dynasty Potter
	religion = saradomin
	culture = kandarin
	trait = education_intrigue_2
	9145.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand001
	}
}

kand013 = {
	name = "Geoffrey" #Flax
	religion = saradomin
	culture = kandarin
	trait = education_intrigue_1
	9145.1.1 = {
		birth = yes
	}
}

kand014 = {
	name = "Morris"
	religion = saradomin
	culture = kandarin
	trait = education_diplomacy_1
	9140.1.1 = {
		birth = yes
	}
}

kand015 = {
	name = "Kylie"
	#dynasty Minnow
	female = yes
	religion = saradomin
	culture = kandarin
	trait = education_diplomacy_2
	9143.1.1 = {
		birth = yes
	}
}

kand016 = {
	name = "Kragen"
	religion = saradomin
	culture = kandarin
	trait = lifestyle_gardener
	trait = education_diplomacy_1
	9140.1.1 = {
		birth = yes
	}
}	

kand017 = {
	name = "Lathas"
	dynasty = 100912
	religion = saradomin #secret faith-zamorak
	culture = kandarin
	trait = arbitrary
	trait = greedy
	trait = deceitful
	trait = education_intrigue_2
	disallow_random_traits = yes
	father = kand019
	mother = kand092
	9126.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:zamorak }
	}
}

kand018 = {
	name = "Tyras"
	dynasty = 100912
	religion = saradomin
	culture = kandarin
	trait = brave
	trait = stubborn
	trait = paranoid
	trait = lifestyle_traveler
	trait = education_martial_2
	disallow_random_traits = yes
	father = kand019
	mother = kand092
	9130.1.1 = {
		birth = yes
	}
}

kand019 = {
	name = "Ulthas"
	dynasty = 100912
	religion = saradomin
	culture = kandarin
	trait = generous
	trait = just
	trait = education_stewardship_3
	father = kand020
	mother = kand091
	9086.1.1 = {
		birth = yes
	}
	9136.1.1 = {
		death = yes
	}
}

kand020 = {
	name = "Narras"
	dynasty = 100912
	religion = saradomin
	culture = kandarin
	trait = sadistic
	trait = lunatic_1
	trait = education_intrigue_4
	9063.1.1 = {
		birth = yes
	}
	9130.1.1 = {
		death = yes
	}
}

kand021 = {
	name = "Thoros"
	dynasty = 100912
	religion = saradomin
	culture = kandarin
	9128.1.1 = {
		birth = yes
	}
}

kand022 = {
	name = "Bravek"
	religion = saradomin
	culture = kandarin
	trait = education_martial_1
	trait = content
	trait = gluttonous
	trait = lazy
	trait = drunkard
	9126.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand018
	}
}

kand023 = {
	name = "Chadwell"
	religion = saradomin
	culture = kandarin
	trait = education_stewardship_1
	9131.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand018
	}
}

kand024 = {
	name = "Sarah"
	female = yes
	religion = saradomin
	culture = kandarin
	trait = education_learning_1
	trait = lifestyle_physician
	trait = beauty_good_1
	9140.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand018
	}
}

kand025 = {
	name = "Carla"
	female = yes
	religion = saradomin
	culture = kandarin
	trait = education_intrigue_1
	9135.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand018
	}
}

kand026 = {
	name = "Jethick"
	religion = saradomin
	culture = kandarin
	trait = education_diplomacy_1
	9124.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand018
	}
}

kand027 = {
	name = "Koftik"
	religion = saradomin
	culture = kandarin
	trait = education_martial_1
	9142.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand028 = {
	name = "Kilron"
	religion = saradomin
	culture = kandarin
	trait = education_intrigue_1
	9144.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand018
	}
}

kand029 = {
	name = "Ted"
	#Rehnison
	religion = saradomin
	culture = kandarin
	trait = education_diplomacy_1
	9131.1.1 = {
		birth = yes
	}
	9136.1.1 = {
		employer = kand018
	}
}

kand030 = {
	name = "Martha"
	#Rehnison
	female = yes
	religion = saradomin
	culture = kandarin
	trait = education_diplomacy_1
	9129.1.1 = {
		birth = yes
	}
	9145.1.1 = {
		add_spouse = kand029
	}
}

kand031 = {
	name = "Billy"
	#Rehnison
	religion = saradomin
	culture = kandarin
	father = kand029
	mother = kand030
	9159.1.1 = {
		birth = yes
	}
}

kand032 = {
	name = "Milli"
	#Rehnison
	religion = saradomin
	culture = kandarin
	father = kand029
	mother = kand030
	9158.1.1 = {
		birth = yes
	}
}

kand033 = {
	name = "Halgrive"
	religion = saradomin
	culture = kandarin
	trait = humble
	trait = compassionate
	trait = education_diplomacy_2
	9138.1.1 = {
		birth = yes #chancillor
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand034 = {
	name = "Orbon"
	religion = saradomin
	culture = kandarin
	trait = lifestyle_physician
	trait = education_learning_2
	9147.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand035 = {
	name = "Brumty"
	religion = saradomin
	culture = kandarin
	trait = education_stewardship_1
	9144.1.1 = {
		birth = yes
	}
}

kand036 = {
	name = "Edmond"
	religion = saradomin
	culture = kandarin
	trait = education_diplomacy_1
	9123.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand037 = {
	name = "Alrena"
	female = yes
	religion = saradomin
	culture = kandarin
	trait = education_learning_1
	9144.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand038 = {
	name = "Elena"
	female = yes
	religion = saradomin
	culture = kandarin
	mother = kand030
	father = kand029
	trait = education_intrigue_2
	9144.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand39 = {
	name = "Cromperty"
	religion = saradomin
	culture = kandarin
	trait = lifestyle_mystic
	trait = education_learning_2
	9128.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand40 = {
	name = "Francis"
	#Handelmort
	religion = saradomin
	culture = kandarin
	trait = education_stewardship_3
	9129.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand041 = {
	name = "Charlie"
	religion = saradomin
	culture = kandarin
	trait = education_diplomacy_1
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand042 = {
	name = "Larry"
	religion = saradomin
	culture = kandarin
	trait = education_intrigue_2
	9140.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand043 = {
	name = "Ceril"
	#Carnillean
	religion = saradomin
	culture = kandarin
	trait = arrogant
	trait = education_diplomacy_2
	9136.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand044 = {
	name = "Henryeta"
	#Carnillean
	female = yes
	religion = saradomin
	culture = kandarin
	trait = education_stewardship_2
	9136.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand045 = {
	name = "Philipe"
	#Carnillean
	religion = saradomin
	culture = kandarin
	mother = kand044
	father = kand043
	9157.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}
 

kand046 = {
	name = "Sarsaparilla"
	female = yes
	religion = saradomin
	culture = kandarin
	11606.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand047 = {
	name = "Lottie" #twopints
	female = yes
	religion = saradomin
	culture = kandarin
	trait = drunkard
	9149.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand048 = {
	name = "Matthias"
	#Redwall
	religion = saradomin
	culture = kandarin
	trait = lifestyle_hunter
	9136.1.1 = {
		birth = yes
	}
}

kand049 = {
	name = "Mattimeo"
	#Redwall
	religion = saradomin
	culture = kandarin
	father = kand048
	trait = lifestyle_hunter
	9159.1.1 = {
		birth = yes
	}
	
}

kand050 = {
	name = "Nickolaus"
	#Ferrick
	religion = saradomin
	culture = kandarin
	trait = arrogant
	trait = lifestyle_hunter
	9138.1.1 = {
		birth = yes
	}
}

kand051 = {
	name = "Jorral"
	religion = saradomin
	culture = kandarin
	trait = humble
	trait = education_learning_2
	9134.1.1 = {
		birth = yes
	}
}

kand052 = {
	name = "Almera"
	female = yes
	religion = saradomin
	culture = kandarin
	trait = education_diplomacy_1
	9139.1.1 = {
		birth = yes
	}
}

kand053 = {
	name = "Hudon"
	religion = saradomin
	culture = kandarin
	trait = curious
	mother = kand052
	9161.1.1 = {
		birth = yes
	}
}

kand054 = {
	name = "Hadley"
	religion = saradomin
	culture = kandarin
	trait = education_diplomacy_1
	#overweight
	9137.1.1 = {
		birth = yes
	}
}

kand055 = {
	name = "Herman"
	#Caranos
	religion = saradomin
	culture = kandarin
	trait = education_learning_1
	9129.1.1 = {
		birth = yes
	}
}

kand056 = {
	name = "Arnold"
	#Lydspor
	religion = saradomin
	culture = kandarin
	trait = education_stewardship_1
	9128.1.1 = {
		birth = yes
	}
	9164.1.1 = {
		employer = kand055
		give_council_position = councillor_steward
	}
}

kand057 = {
	name = "Aaron"
	religion = saradomin
	culture = kandarin
	trait = education_martial_4
	9142.1.1 = {
		birth = yes
	}
}

kand058 = {
	name = "Ignatius"
	#Vulcan
	religion = saradomin
	culture = kandarin
	trait = education_intrigue_4
	9140.1.1 = {
		birth = yes
	}
}

kand071 = {
	name = "Thormac"
	religion = saradomin
	culture = kandarin
	trait = education_learning_2
	9134.1.1 = {
		birth = yes
	}
}

kand059 = {
	name = "Armacus"
	religion = armadyl
	culture = kandarin
	trait = education_martial_2
	9141.1.1 = {
		birth = yes
	}
}

kand060 = {
	name = "Eustace"
	#Hobb
	religion = saradomin #slug
	culture = kandarin
	trait = education_diplomacy_1
	9139.1.1 = {
		birth = yes
	}
}

kand061 = {
	name = "Radimus"
	#Erkle
	religion = saradomin
	culture = kandarin
	trait = brave
	trait = education_martial_4
	9127.1.1 = {
		birth = yes
	} 
	9148.1.1 = {
		add_spouse = kand062
	}
}

kand062 = {
	name = "Fionella"
	female = yes
	religion = saradomin
	culture = kandarin
	trait = education_learning_2
	9132.1.1 = {
		birth = yes
	}
}

kand063 = {
	name = "Omad"
	religion = saradomin
	culture = kandarin
	trait = devoted
	trait = education_learning_1
	9141.1.1 = {
		birth = yes
	}
}

kand064 = {
	name = "Murphy"
	religion = zamorak
	culture = khazard
	trait = patient
	trait = education_learning_2
	9134.1.1 = {
		birth = yes
	}
}

kand065 = {
	name = "Khazard"
	dynasty = 100981
	religion = zamorak
	culture = mahjarrat 
	trait = wrathful
	trait = deceitful
	trait = callous
	trait = education_martial_3
	disallow_random_traits = yes
	9133.1.1 = {
		birth = yes
	}
}

kand066 = {
	name = "Kojo"
	religion = saradomin
	culture = kandarin
	trait = devoted
	trait = education_diplomacy_1
	9136.1.1 = {
		birth = yes
	}
}

kand067 = {
	name = "Effigy"
	religion = saradomin
	culture = kandarin
	trait = education_learning_2
	9128.1.1 = {
		birth = yes
	}
}

kand068 = {
	name = "Invrigar"
	religion = zamorak
	culture = kandarin
	trait = education_learning_3
	9131.1.1 = {
		birth = yes
	}
}

kand069 = {
	name = "Irwin"
	#Feaselbaum
	religion = zamorak
	culture = kandarin
	trait = education_learning_2
	9143.1.1 = {
		birth = yes
	}
}

kand070 = {
	name = "Lanthus"
	religion = guthix
	culture = kandarin
	trait = education_diplomacy_3
	9131.1.1 = {
		birth = yes
	}
}

kand072 = {
	name = "Angor"
	religion = zamorak
	culture = khazard
	trait = temperate
	trait = greedy
	trait = content
	trait = education_stewardship_1
	disallow_random_traits = yes
	9140.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = kand065
		give_council_position = councillor_steward
	}
}

kand073 = {
	name = "Gerald"
	religion = zamorak
	culture = khazard
	trait = lazy
	trait = gluttonous
	trait = callous
	trait = education_intrigue_1
	disallow_random_traits = yes
	9136.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = kand065
	}
}

kand074 = {
	name = "Franklin"
	#Caranos
	religion = saradomin
	culture = kandarin
	trait = education_learning_2
	9131.1.1 = {
		birth = yes
	}
	9164.1.1 = {
		employer = kand055
	}
}

kand075 = {
	name = "Tock"
	religion = godless
	culture = piratecul
	trait = education_diplomacy_3
	9139.1.1 = {
		birth = yes
	}
}

kand076 = {
	name = "Colin"
	religion = godless
	culture = piratecul
	9156.1.1 = {
		birth = yes
	}
	9168.1.1 ={
		employer = kand075
	}
}

kand077 = {
	name = "Arsen"
	religion = godless
	culture = piratecul
	trait = education_intrigue_1
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 ={
		employer = kand075
	}
}

kand078 = {
	name = "Francois"
	religion = godless
	culture = piratecul
	trait = education_stewardship_1
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 ={
		employer = kand075
	}
}

kand079 = {
	name = "Yusuf"
	religion = godless
	culture = piratecul
	trait = education_stewardship_2 #steward
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 ={
		employer = kand075
	}
}

kand080 = {
	name = "Ithoi"
	religion = godless
	culture = piratecul
	trait = education_intrigue_2 #chancellor?
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 ={
		employer = kand075
	}
}

kand081 = {
	name = "Gnocci"
	religion = godless
	culture = piratecul
	trait = education_learning_2 
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 ={
		employer = kand075
	}
}


kand082 = {
	name = "Soleil"
	female = yes
	religion = godless
	culture = piratecul
	trait = education_stewardship_3
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 ={
		employer = kand075
	}
}

kand083 = {
	name = "Haris"
	religion = menaph
	culture = kharidian
	trait = education_martial_2
	9143.1.1 = {
		birth = yes
	}
}

kand084 = {
	name = "Ayleth"
	female = yes
	religion = saradomin
	culture = kandarin
	trait = education_intrigue_4
	9143.1.1 = {
		birth = yes
	}
}

kand085 = {
	name = "Alec"
	#dynasty Kincade
	religion = saradomin
	culture = kandarin
	trait = education_learning_4
	9137.1.1 = {
		birth = yes
	}
}

kand086 = {
	name = "Radick"
	religion = saradomin
	culture = kandarin
	trait = education_martial_1
	9140.1.1 = {
		birth = yes
	}
}

kand087 = {
	name = "Hagus"
	religion = zamorak
	culture = kandarin
	trait = education_learning_3
	9143.1.1 = {
		birth = yes
	}
}

kand088 = {
	name = "Justin"
	religion = saradomin
	culture = kandarin
	trait = education_martial_3
	9143.1.1 = {
		birth = yes
	}
}

kand089 = {
	name = "Gaius"
	religion = zamorak
	culture = kandarin
	trait = education_martial_2
	9143.1.1 = {
		birth = yes
	}
}

kand090 = {
	name = "Relomia"
	female = yes
	religion = saradomin
	culture = kandarin
	trait = education_diplomacy_2
	9149.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand017
	}
}

kand091 = {
	name = "Eleanor"
	female = yes
	religion = saradomin
	culture = kandarin
	trait = education_stewardship_3
	9065.1.1 = {
		birth = yes
	}
	9081.1.1 = {
		add_spouse = kand020
	}
	9130.1.1 = {
		death = yes
	}
}

kand092 = {
	name = "Alexandra"
	female = yes
	religion = saradomin
	culture = kandarin
	trait = education_diplomacy_2
	9085.1.1 = {
		birth = yes
	}
	9103.1.1 = {
		add_spouse = kand019
	}
	9145.1.1 = {
		death = yes
	}
}

kand093 = {
	name = "Merlin"
	religion = saradomin
	culture = briton
	trait = education_learning_4
	9119.1.1 = {
		birth = yes
	}
	9132.1.1 = {
		employer = kand004
	}

}

kand094 = {
	name = "Anna"
	female = yes
	father = kand005
	dynasty = 100984
	religion = saradomin
	culture = kandarin
	trait = greedy
	trait = lustful
	trait = vengeful
	trait = lifestyle_gardener
	trait = education_stewardship_1
	9126.1.1 = {
		birth = yes
	}

}

kand095 = {
	name = "David"
	father = kand005
	dynasty = 100984
	religion = saradomin
	culture = kandarin
	9126.1.1 = {
		birth = yes
	}

}

kand096 = {
	name = "Bob"
	father = kand005
	dynasty = 100984
	religion = saradomin
	culture = kandarin
	9126.1.1 = {
		birth = yes
	}

}

kand097 = {
	name = "Carol"
	female = yes
	father = kand005
	dynasty = 100984
	religion = saradomin
	culture = kandarin
	9126.1.1 = {
		birth = yes
	}

}

kand098 = {
	name = "Elizabeth"
	female = yes
	father = kand005
	dynasty = 100984
	religion = saradomin
	culture = kandarin
	9126.1.1 = {
		birth = yes
	}

}

kand099 = {
	name = "Frank"
	father = kand005
	dynasty = 100984
	religion = saradomin
	culture = kandarin
	9126.1.1 = {
		birth = yes
	}

}

kand100 = {
	name = "Mordred"
	mother = kand006
	dynasty = 100982
	religion = zamorak
	culture = briton
	9151.1.1 = {
		birth = yes
	}

}

kand101 = {
	name = "Viviane"
	dynasty = 100986
	female = yes
	religion = saradomin
	culture = briton
	9140.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900373
	}
}

kand102 = {
	name = "Percival"
	religion = saradomin
	culture = briton
	9142.1.1 = {
		birth = yes
	}
	9165.1.1 = {
		employer = kand004
	}
}

kand103 = {
	name = "Ozzikan"
	dynasty = 100946
	religion = guthix
	culture = kandarin
	learning = 10
	trait = education_learning_3
	3000.1.1 = {
		birth = yes
	}
	3068.1.1 = {
		death = yes
	}
}

kand10 = {
	name = "Hining"
	religion = saradomin
	culture = kandarin
	martial = 8
	trait = education_martial_2
	9139.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = kand018
	}
}


