

karam001 = {
	name = "Timfraku"
	dynasty = 2000
	religion = junglegods
	culture = karamja
	trait = just
	trait = patient
	trait = paranoid
	trait = education_diplomacy_2
	9126.1.1 = {
		birth = yes
	}
}

karam002 = {
	name = "Tamayu"
	dynasty = 2000
	religion = junglegods
	culture = karamja
	father = karam001
	trait = lifestyle_hunter
	trait = education_martial_2
	9147.1.1 = {
		birth = yes
	}
}

karam003 = {
	name = "Tinsay"
	dynasty = 2000
	religion = junglegods
	culture = karamja
	father = karam001
	trait = lunatic_1
	trait = education_learning_2
	9149.1.1 = {
		birth = yes
	}
}

karam004 = {
	name = "Tiadeche"
	dynasty = 2000
	religion = junglegods
	culture = karamja
	father = karam001
	trait = stubborn
	trait = education_learning_2
	9150.1.1 = {
		birth = yes
	}
}

karam005 = {
	name = "Jiminua"
	female = yes
	religion = junglegods
	culture = karamja
	trait = compassionate
	trait = generous
	trait = education_stewardship_2
	9139.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = karam001
	}

}

karam006 = {
	name = "Trufitus"
	dynasty = 2001
	religion = junglegods
	culture = karamja
	trait = zealous
	trait = education_learning_3
	9118.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = karam001
		give_council_position = councillor_court_chaplain
	}
}

karam007 = {
	name = "Gabooty"
	religion = junglegods
	culture = karamja
	trait = shy
	trait = gluttonous
	trait = education_stewardship_2
	9138.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = karam001
	}
}

karam008 = {
	name = "Kaleb"
	religion = junglegods
	culture = karamja
	trait = education_diplomacy_2
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = karam009
	}
}

karam009 = {
	name = "Yanni"
	religion = junglegods
	culture = karamja
	trait = education_stewardship_3
	9143.1.1 = {
		birth  = yes
	}
}

karam010 = {
	name = "Mosol"
	religion = junglegods
	culture = karamja
	trait = education_martial_2
	9142.1.1 = {
		birth  = yes
	}
	9168.1.1 = {
		employer = karam009
	}
}

karam011 = {
	name = "Fernahei"
	religion = junglegods
	culture = karamja
	trait = education_learning_2
	9140.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = karam009
	}
}

karam012 = {
	name = "Obli"
	religion = junglegods
	culture = karamja
	trait = education_stewardship_2
	9140.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = karam009
	}
}

karam013 = {
	name = "Gujuo"
	religion = junglegods
	culture = karamja
	trait = education_diplomacy_3
	9144.1.1 = {
		birth = yes
	}
}

karam014 = {
    name ="Izzy"
    culture = piratecul
    religion = godless
    trait = brave
    trait = vengeful
    9122.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = karam024
	}
}

karam015 = {
	name = "Kangai"
	culture = karamja
	religion = junglegods
	trait = education_diplomacy_2
	9133.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = karam024
	}
}

karam016 = {
	name = "Ungadulu"
	culture = karamja
	religion = junglegods
	trait = education_learning_3
	trait = possessed_1
	9127.1.1 = {
		birth = yes
	}
	9166.1.1 = {
		employer = karam013
		give_council_position = councillor_court_chaplain
	}

}

karam017 = {
	name = "Tempoross"
	culture = waterspirit
	religion = godless
	trait = education_martial_3
	9128.1.1 = {
		birth = yes
	}
}

karam018 = {
	name = "Awowogei"
	culture = monkey
	religion = marimbo
	trait = education_diplomacy_2
	9133.1.1 = {
		birth = yes
	}
}

karam019 = {
	name = "Stephanie"
	female = yes
	culture = asgarnia
	religion = saradomin
	trait = education_intrigue_2
	trait = paranoid
	trait = fickle
	trait = patient
	intrigue = 4
	9140.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = 900317
		give_council_position = councillor_spymaster
	}
}

karam020 = {
	name = "Guarani"
	culture = karamja
	religion = junglegods
	trait = education_learning_2
	trait = temperate
	trait = lifestyle_traveler
	trait = generous
	trait = content
	martial = 9
	prowess = 9
	9138.1.1 = {
		birth = yes
	}
	9167.1.1 = {
		employer = 900317
		give_council_position = councillor_marshal
	}

}

karam022 = {
	name = "Kruk"
	religion = marimbo
	culture = monkey
	trait = brave
	trait = deceitful
	trait = education_martial_2
	9143.1.1 ={
		birth = yes
	}
	9165.1.1 = {
		employer = karam018
		give_council_position = councillor_marshal
	}
}

karam023 = {
	name = "Hafuba"
	religion = marimbo
	culture = monkey
	trait = humble
	trait = education_learning_2
	9143.1.1 ={
		birth = yes
	}
	9165.1.1 = {
		employer = karam018
		give_council_position = councillor_court_chaplain
	}
}

karam024 = {
	name = "Pete"
	dynasty = 101000
	religion = godless
	culture = piratecul 
	trait = deceitful
	trait = paranoid
	trait = gallowsbait
	trait = education_intrigue_3
	9143.1.1 = {
		birth = yes
	}

}

karam025 = {
	name = "Grip"
	culture = piratecul 
	religion = godless
	trait = gallowsbait
	trait = education_intrigue_2
	9148.1.1 = {
		birth = yes
	}
	9167.1.1 = {
		employer = karam024
	}
}

karam026 = {
	name = "Garv"
	culture = piratecul 
	religion = godless
	trait = gallowsbait
	trait = education_martial_2
	9148.1.1 = {
		birth = yes
	}
	9167.1.1 = {
		employer = karam024
	}
}

karam027 = {
	name = "Pest_queen"
	female = yes
	culture = voidpest
	religion = zamorak
	trait = education_martial_4
	9148.1.1 = {
		birth = yes
	}
}

karam028 = {
	name = "Saniboch"
	religion = junglegods
	culture = karamja
	trait = education_stewardship_2
	9148.1.1 = {
		birth = yes
	}
}

karam029 = {
	name = "Neiya"
	female = yes
	dynasty = 2002
	religion = junglegods
	culture = karamja
	trait = temperate
	trait = education_learning_2
	9133.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = karma001
	}
}

karam030 = {
	name = "Sharimika"
	dynasty = 2002
	religion = junglegods
	culture = karamja
	trait = honest
	trait = humble
	trait = education_martial_2
	9133.1.1 = {
		birth = yes
	}
	9152.1.1 = {
		add_spouse = karam029
	}
	9168.1.1 = {
		employer = karam001
	}
}

karam031 = {
	name = "Layleen"
	female = yes
	dynasty = 2002
	father = karam030
	mother = karam029
	religion = junglegods
	culture = karamja
	trait = ambitious
	trait = fickle
	trait = education_diplomacy_2
	9156.1.1 = {
		birth = yes
	}
}

karam032 = {
	name = "Murcaily"
	religion = junglegods
	culture = karamja
	trait = honest
	trait = greedy
	trait = education_stewardship_2
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = karam001
	}
}