

karam001 = {
	name = "Timfraku"
	religion = junglegods
	culture = karamja
	trait = education_diplomacy_2
	11578.1.1 = {
		birth = yes
	}
}

karam002 = {
	name = "Tamayu"
	#dynasty taibwowannai
	religion = junglegods
	culture = karamja
	father = karam001
	trait = lifestyle_hunter
	trait = education_martial_2
	11599.1.1 = {
		birth = yes
	}
}

karam003 = {
	name = "Tinsay"
	#dynasty taibwowannai
	religion = junglegods
	culture = karamja
	father = karam001
	trait = lunatic
	trait = education_learning_2
	11601.1.1 = {
		birth = yes
	}
}

karam004 = {
	name = "Tiadeche"
	#dynasty taibwowannai
	religion = junglegods
	culture = karamja
	father = karam001
	trait = stubborn
	trait = education_learning_2
	11602.1.1 = {
		birth = yes
	}
}

karam005 = {
	name = "Jiminua"
	female = yes
	religion = junglegods
	culture = karamja
	trait = education_stewardship_2
	11591.1.1 = {
		birth = yes
	}

}

karam006 = {
	name = "Trufitus"
	religion = junglegods
	culture = karamja
	trait = education_learning_3
	11570.1.1 = {
		birth = yes
	}
	11615.1.1 = {
		employer = karam001
		give_council_position = councillor_court_chaplain
	}
}

karam007 = {
	name = "Gabooty"
	religion = junglegods
	culture = karamja
	trait = education_stewardship_2
	11590.1.1 = {
		birth = yes
	}
}

karam008 = {
	name = "Kaleb"
	religion = junglegods
	culture = karamja
	trait = education_diplomacy_2
	11593.1.1 = {
		birth = yes
	}
}

karam009 = {
	name = "Yanni"
	religion = junglegods
	culture = karamja
	trait = education_stewardship_3
	11595.1.1 = {
		birth  = yes
	}
}

karam010 = {
	name = "Mosol"
	religion = junglegods
	culture = karamja
	trait = education_martial_2
	11594.1.1 = {
		birth  = yes
	}
}

karam011 = {
	name = "Fernahei"
	religion = junglegods
	culture = karamja
	trait = education_learning_2
	11592.1.1 = {
		birth = yes
	}
}

karam012 = {
	name = "Obli"
	religion = junglegods
	culture = karamja
	trait = education_stewardship_2
	11592.1.1 = {
		birth = yes
	}
}

karam013 = {
	name = "Gujuo"
	religion = junglegods
	culture = karamja
	trait = education_diplomacy_3
	11596.1.1 = {
		birth = yes
	}
}

karam014 = {
    name ="Izzy"
    culture = piratecul
    religion = godless
    trait = brave
    trait = vengeful
    11574.1.1 = {
        birth = yes
    }
}

