900100 = {
	name = "Horatio"
	dynasty = 101026
	religion = saradomin	
	culture = misthalin
	martial = 10
	prowess = 10
	diplomacy = 10
	intrigue = 10
	stewardship = 10
	learning = 10
	trait = generous
	trait = trusting
	trait = content
	trait = education_stewardship_2
	9139.1.1 = {
		birth = yes
	}
	9144.1.1 = {
		add_spouse = 900102
	}
}

900101 = {
	name = "Urhney"
	religion = saradomin	
	culture = misthalin
	trait = shy
	trait = patient
	trait = humble
	trait = education_learning_2
	9106.1.1 = {
		birth = yes
	}
}

900102 = {
	name = "Oriana"
	female = yes
	religion = saradomin	
	culture = misthalin
	9139.1.1 = {
		birth = yes
	}
	9167.1.1 = {
		death = yes
	}

}

900103 = {
	name = "Aereck"
	religion = saradomin	
	culture = misthalin
	trait = honest
	trait = compassionate
	trait = humble
	trait = education_learning_2
	9141.1.1 = {
		birth = yes
	}
	9159.1.2 = {
		employer = 900100
	}
	9168.6.1 = {
		give_council_position = councillor_court_chaplain
	}

}

900104 = {
	name = "Ysondria"
	female = yes
	religion = guthix
	culture = misthalin
	trait = zealous
	trait = patient
	trait = diligent
	trait = education_learning_1
	9143.1.1 = {
		birth = yes
	}
	9168.6.2 = {
		employer = 900101
	}
	9168.6.3 = {
		give_council_position = councillor_marshal
	}

}

900105 = {
	name = "Millicent"
	dynasty = 100900
	female = yes
	religion = saradomin
	culture = misthalin
	trait = diligent
	trait = content
	trait = patient
	trait = education_stewardship_2
	9149.1.1 = {
		birth = yes
	}
}


900106 = {
	name = "Roald" #The Third - current
	dna = roald_dna
	dynasty = 100901
	religion = saradomin
	culture = misthalin
	trait = education_diplomacy_3
	trait = just
	trait = patient
	trait = trusting
	disallow_random_traits = yes
	diplomacy = 6
	intrigue = 9
	martial = 5
	stewardship = 10
	learning = 7
	prowess = 6
	father = 900108
	9140.1.1 = {
		birth = yes
	}
	9158.1.1 = {
		add_spouse = 900107
	}
}

900107 = {
	name = "Ellamaria"
	dna = ellamaria_dna
	female = yes
	religion = saradomin
	culture = misthalin
	trait = education_martial_1
	trait = arrogant
	trait = brave
	trait = ambitious
	trait = irritable
	disallow_random_traits = yes
	diplomacy = 10
	martial = 7
	stewardship = 6
	intrigue = 9
	learning = 7
	prowess = 13
	9142.1.1 = {
		birth = yes
	}
}

900108 = {
	name = "Roald" #The 2nd
	dynasty = 100901
	religion = saradomin
	culture = misthalin
	father = 900109
	9081.1.1 = {
		birth = yes
	}
	9160.1.1 = {
		death = yes
	}
}

900109 = {
	name = "Roald" #The 1st
	dynasty = 100901
	religion = saradomin
	culture = misthalin
	9034.1.1 = {
		birth = yes
	}
	9103.1.1 = {
		death = yes
	}
}

900110 = {
	name = "Botolph"
	dynasty = 100901
	religion = saradomin
	culture = misthalin
	8990.1.1 = {
		birth = yes
	}
	9052.1.1 = {
		death = yes
	}

}

900111 = {
	name = "Polonius"
	religion = saradomin
	culture = misthalin
	8910.1.1 = {
		birth = yes
	}
	8920.1.1 = {
		employer = 900112
	}
	9031.1.1 = {
		death = yes
	}
}

900112 = {
	name = "Claudius"
	dynasty = 100901
	religion = saradomin
	culture = misthalin
	8900.1.1 = {
		birth = yes
	}
	9020.1.1 = {
		death = yes
	}

}

900113 = {
	name = "Gunthor"
	dynasty = 100904
	culture = fremennik
	religion = v
	martial = 6
	prowess = 12
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	learning = 7
	trait = brave
    	trait = zealous
    	trait = stubborn
	trait = viking
	trait = education_martial_3
	disallow_random_traits = yes
	mother = 900121
	father = 900138
	9123.1.1 = {
		birth = yes
	
	}
	9137.1.1 = {
		add_spouse = 900139
	}
	9168.6.6 = {
		effect = {
			add_visiting_courtier = character:900125
			add_visiting_courtier = character:900146
		}
	}
}

900114 = {
	name = "Cole"
	dynasty = 100902
	religion = saradomin
	culture = misthalin
	trait = arrogant
	trait = wrathful
	trait = cynical	
	trait = education_martial_1
	9142.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		effect = {
			imprison = {
				target = character:900169
				type = house_arrest
			}
		}
	}
}

900115 = {
	name = "Draynor"
	culture = vampyre
	religion = zamorak
	dynasty_house = house_drakan
	mother = vamp001
	father = vamp004
	martial = 9
	prowess = 11
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	learning = 9
	trait = callous
    trait = gluttonous
    trait = craven
    trait = education_intrigue_2
	trait = disinherited
	trait = vampire_character
	disallow_random_traits = yes
	2006.1.1 = {
		birth = yes
		set_immortal_age = 30
	}
}

900116 = {
	name = "Drezel"
	religion = saradomin
	culture = misthalin
	martial = 7
	prowess = 6
	diplomacy = 9
	intrigue = 7
	stewardship = 8
	learning = 10
	health = 4.8
	trait = humble
    trait = just
    trait = zealous
	trait = education_learning_2
	disallow_random_traits = yes
	9140.1.1 = {
		birth = yes
	}
}

900117 = {
	name = "Seth"
	dynasty = 101017
	religion = saradomin
	culture = misthalin
	trait = patient
	trait = diligent
	trait = content
	trait = education_learning_3
	9135.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		set_primary_title_to = title:c_digsite
		set_realm_capital = title:c_exam
	}
}

900118 = {
	name = "Sedridor"
	dynasty_house = house_blue
	religion = saradomin
	culture = misthalin
	learning = 12
	trait = just
    trait = diligent
	trait = humble
    trait = education_learning_3
	trait = education_magical_ability_1
	disallow_random_traits = yes
	9113.1.1 = {
		birth = yes
		effect = {
			add_character_flag = {
				flag = wizard
			}
		}
	}
}

900119 = {
	name = "Paul"
	dynasty = 100932
	religion = saradomin
	culture = misthalin
	trait = eccentric
	trait = education_learning_3
	9144.1.1 = {
		birth = yes
	}
	9165.1.1 = {
		employer = misth028
	}
}

900120 = {
	name = "Gudrun"
	dynasty = 100904
	female = yes
	culture = fremennik
	religion = v
	learning = 13
	trait = honest
    	trait = compassionate
    	trait = brave
	trait = education_martial_2
	disallow_random_traits = yes
	father = 900113
	mother = 900139
	9151.1.1 = {
		birth = yes
	}
}

900121 = {
	name = "Thyra"
	female = yes
	dynasty = 100904
	culture = fremennik
	religion = v
	father = 900122
	mother = 900137
	9018.1.1 = {
		birth = yes
	}
	9033.1.1 = {
		add_matrilineal_spouse = 900138
	}
	9082.1.1 = {
		death = yes
	}
}

900122 = {
	name = "Gunnar"
	dynasty = 100904
	culture = fremennik
	religion = v
	martial = 20
	father = frem022
	8994.1.1 = {
		birth = yes
	}
	9018.1.1 = {
		add_spouse = 900137
	}
	9062.1.1 = {
		death  = {
			death_reason = death_burned
		}
	}
}

900123 = {
	name = "Bill"
	culture = misthalin
	religion = saradomin
	9146.1.1 = {
		birth = yes
	}
}

900124 = {
	name = "Lloyd"
	culture = misthalin
	religion = saradomin
	9146.1.1 = {
		birth = yes
	}
}

900125 = {
	name = "Dororan"
	religion = guthix
	culture = dwarf
	trait = compassionate
	trait = shy
	trait = generous
	trait = education_diplomacy_2
	9149.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		effect = {
			move_to_pool = yes
		}
	}
	
}

900126 = {
	name = "Haig"
	dynasty = 100934
	culture = misthalin
	religion = saradomin
	trait = diligent
	trait = patient
	trait = education_learning_4
	learning = 11
	9126.1.1 = {
		birth = yes
	}
}

900127 = {
	name = "Aris"
	dynasty = 100933
	female = yes
	culture = misthalin
	religion = guthix
	learning = 4
	trait = content
	trait = humble
	trait = patient
	trait = education_learning_4
	9113.1.1 = {
		birth = yes
	}
}

900128 = {
	name = "Randulf"
	dynasty = 100935
	culture = misthalin
	religion = saradomin
	trait = gluttonous
	trait = brave
	trait = cynical
	trait = drunkard
	trait = education_martial_2
	martial = 13
	9140.1.1 = {
		birth = yes
	}
}

900129 = {
	name = "Lawrence"
	dynasty = 100936
	culture = misthalin
	religion = saradomin
	trait = drunkard
	trait = humble
	learning = 13
	9139.1.1 = {
		birth = yes
		employer = 900108
	}
	9160.1.1 = {
		employer = 900106
	}
	9168.1.1 = {
		give_council_position = councillor_court_chaplain
	}
}

900130 = {
	name = "Dimintheis"
	dynasty = 100937
	culture = misthalin
	religion = saradomin
	9131.1.1 = {
		birth = yes
	}
}

900131 = {
	name = "Brugsen"
	dynasty = 100938
	stewardship = 13
	culture = misthalin
	religion = saradomin
	trait = gregarious	
	trait = diligent
	trait = ambitious
	trait = education_stewardship_4
	9143.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		give_council_position = councillor_steward
	}
}

900132 = {
	name = "Andrew"
	dynasty = 100932 
	culture = misthalin
	religion = saradomin
	trait = eccentric
	trait = humble
	trait = ambitious
	trait = education_learning_3
	disallow_random_traits = yes
	9131.1.1 = {
		birth = yes
	}
}

900133 = {
	name = "Gertrude"
	female = yes
	dynasty = 100911
	culture = misthalin
	religion = saradomin
	trait = compassionate
	9135.1.1 = {
		birth = yes
	}
}

900134 = {
	name = "Draul"
	dynasty = 100908
	culture = misthalin
	religion = saradomin
	trait = arrogant
	trait = stubborn
	trait = wrathful
	trait = education_stewardship_1
	9133.1.1 = {
		birth = yes
	}
}

900135 = {
	name = "Juliet"
	female = yes
	dynasty = 100908
	father = 900134
	culture = misthalin
	religion = saradomin
	trait = shy
	trait = trusting
	trait = compassionate
	trait = education_diplomacy_3
	9153.1.1 = {
		birth = yes
	}
}

900136 = {
	name = "Phillipa"
	female = yes
	dynasty = 100910
	culture = misthalin
	religion = saradomin
	trait = honest
	trait = lustful
	trait = trusting
	trait = education_intrigue_1
	disallow_random_traits = yes
	9149.1.1 = {
		birth = yes
	}
	9168.1.1= {
		employer = 900134
	}
}

900137 = {
    	name = "Fiera"
	dynasty = 8000
    	female = yes
   	religion = v
    	culture = fremennik
    	8996.1.1 = {
        	birth = yes
    	}
	
    	9033.1.1 = {
        	death = {
			death_reason = death_ill
		}
    	}
}

900138 = {
    name = "Alvis"
	dynasty = 8000
    religion = v
    culture = fremennik
	father = frem026
    9021.1.1 = {
        birth = yes
    }
    9057.1.1 = {
        death = {
			death_reason = death_murder_known
			killer = 900122
		}
    }
}


900139 = {
    name = "Grímhildr"
    female = yes
    religion = v
    culture = fremennik
    9126.1.1 = {
        birth = yes
    }
}

900140 = {
    name = "Haakon"
    religion = v
    culture = fremennik
    trait = wrathful
    9142.1.1 = {
        birth = yes
		
    }
	9143.1.1 = {
		employer = 900113
	}
	9158.1.1 = {
		give_council_position = councillor_marshal
	}
}

900141 = {
    name = "Litara"
    female = yes
    religion = v
    culture = fremennik
    9147.1.1 = {
        birth = yes
		employer = 900113
    }
}

900142 = {
    name = "Sigurd"
    religion = v
    culture = fremennik
    9142.1.1 = {
        birth = yes
		
    }
	9143.1.1 = {
		employer = 900113
	}
}

900143 = {
    name = "Hunding"
    religion = v
    culture = fremennik
    9142.1.1 = {
        birth = yes
		
    }
	9143.1.1 = {
		employer = 900113
	}
}

900144 = {
    name = "Kjell"
    religion = v
    culture = fremennik
    9142.1.1 = {
        birth = yes
		
    }
	9143.1.1 = {
		employer = 900113
	}

}

900145 = {
    name = "Peksa"
    religion = v
    culture = fremennik
    9142.1.1 = {
        birth = yes
		
    }
	9143.1.1 = {
		employer = 900113
	}
}

900146 = {
    name = "Tassie"
	dynasty = 100931
    female = yes
    religion = saradomin
    culture = misthalin
	trait = education_learning_1
    9142.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		effect = {
			move_to_pool = yes
		}
	}
}

900147 = {
	name = "Æthelric"
	dynasty = 100907
	dna = strux_dna
	religion = guthix
	culture = misthalin
	sexuality = heterosexual
	trait = lazy
	trait = content
	trait = gregarious
	trait = loyal
	trait = education_diplomacy_3
	disallow_random_traits = yes
	martial = 8
	prowess = 7
	diplomacy = 5
	intrigue = 10
	stewardship = 10
	learning = 9
	9141.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	9160.1.1 = {
		employer = 900106
	}

}

900148 = {
	name= "Orla"
	female = yes
	dynasty = 100911
	culture = misthalin
	religion = saradomin
	9135.1.1 = {
		birth = yes
		effect = {
			set_mother = dummy_female
		}
	}
	9159.1.1 = {
		employer = 900100
	}

}

900149 = {
	name= "Walter"
	dynasty = 100911
	culture = misthalin
	religion = saradomin
	9135.1.1 = {
		birth = yes
	}
	9151.1.1 = {
		add_spouse = 900133
	}

}

900150 = {
	name = "Wilough"
	dynasty = 100911
	culture = misthalin
	religion = saradomin
	mother = 900133
	father = 900149
	9160.1.1 = {
		birth = yes
	}
}

900151 = {
	name = "Shilop"
	dynasty = 100911
	culture = misthalin
	religion = saradomin
	mother = 900133
	father = 900149
	9162.1.1 = {
		birth = yes
	}
}

900152 = {
	name = "Philop"
	dynasty = 100911
	culture = misthalin
	religion = saradomin
	mother = 900133
	father = 900149
	9162.1.1 = {
		birth = yes
	}
}


900153 = {
	name = "Kanel"
	dynasty = 100911
	culture = misthalin
	religion = saradomin
	mother = 900133
	father = 900149
	9167.1.1 = {
		birth = yes
	}
}


900154 = {
    name = "Solztun" #brother of Litara
    religion = v
    culture = fremennik
    9144.1.1 = {
        birth = yes

    }
    9168.1.1 = {
        death = yes #disappeared
    }

}

900155 = {
    name = "Arisha"
    female = yes
    mother = 900157
    religion = guthix
    culture = fremennik
    #prisoner of Blk Fort at game start?
    9148.1.1 = {
        birth = yes
		employer = 900113
    }
	9165.1.1 = {
		effect = {
			set_relation_best_friend = { reason = lover_friend_to_lover target = character:900158 }
		}
	}
}

900156 = {
    name = "Kuhn"
    religion = v
    culture = fremennik
    trait = lustful
    trait = wrathful
    trait = arrogant
    trait = drunkard
    9128.1.1 = {
        birth = yes
    }
	9143.1.1 = {
		employer = 900113
	}
    9159.1.1 = {
		add_trait = murderer
		employer = 900114
        #murdered Haba's husband
        #exiled to Edgeville
    }
}

900157 = {
    name = "Haba"
    female = yes
    religion = guthix
    culture = fremennik
    9128.1.1 = {
        birth = yes
    }
	9143.1.1 = {
		employer = 900113
	}

}


900158 = {
    name = "Castimir"
    religion = saradomin
    culture = asgarnia
    9148.1.1 = {
        birth = yes
        #Rimmington
    }
	9164.1.1 = {
		employer = 900118
	}

}

900159 = {
	name = "Maggie"
    female = yes
    culture = misthalin
    religion = saradomin
    trait = witch
    9144.1.1 = {
        birth = yes
		employer = 900115
		effect = {
			add_character_flag = {
				flag = witch
			}
		}
    }
}

900160 = {
    name = "Wendy"
    female = yes
    culture = misthalin
    religion = saradomin
    trait = witch
    9147.1.1 = {
        birth = yes
		employer = 900115
		effect = {
			add_character_flag = {
				flag = witch
			}
		}
    }
}

900161 = {
    name = "Aggie"  #Draynor Village
    female = yes
    culture = misthalin
    religion = saradomin
    trait = witch
    9128.1.1 = {
        birth = yes
    }
	9168.1.2 = {
		employer = 900163
	}
}

900162 = {
    name = "Helda"  #DraynorMAnor
    female = yes
    culture = misthalin
    religion = zamorak
    trait = witch
    9133.1.1 = {
        birth = yes
    }
	9148.1.1 = {
		employer = 900115
	}
}

900163 = {
	name = "Morgan"
	culture = misthalin
	religion = saradomin
	trait = zealous
	trait = just
	trait = craven
	trait = education_learning_2
	9143.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		add_spouse = 900164
	}
	9169.1.1 = {
		effect = {
			add_visiting_courtier = character:900806
		}
	}
}

900164 = {
	name = "Maris"
	female = yes
	culture = misthalin
	religion = saradomin
	trait = generous
	9144.1.1 = {
		birth = yes
	}

}

900165 = {
    name = "Evil Dave"
    dynasty = 100939
    mother = 900166
    culture = misthalin
    religion = zamorak
	trait = arbitrary
	9149.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900114
	}
}

900166 = {
    name = "Doris"
    dynasty = 100939
    female = yes
    culture = misthalin
    religion = saradomin
	9127.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900114
	}
}

900167 = {
    name = "Oziach"
    culture = misthalin
    religion = saradomin
    9127.1.1 = {
        birth = yes
    }
	9159.1.1 = {
		employer = 900114
	}
}

900168 = {
    name = "Vala"
    female = yes
    culture= misthalin
    religion = zamorak
	9141.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900114
	}
}

900169 = {
    name = "Krystilia"
    female = yes
    culture = misthalin
    religion = zamorak
    #imprisoned 
	9144.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900114
	}
}

900170 = {
    name = "Hari"
    culture = misthalin
    religion = saradomin
	9144.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900114
	}
}

900171 = {
    name = "Annette"
    dynasty = 100941
	sexuality = homosexual
    female = yes
	father = misth002
    culture = misthalin
    religion = saradomin
	9151.1.1 = {
		birth = yes
		employer = 900108
	}
	9160.1.1 = {
		employer = 900106
	}
	9167.1.1 = {
		employer = 900114
	}
}

900172 = {
    name = "Caelyn"
    dynasty = 100940
	sexuality = homosexual
    female = yes
    culture = misthalin
    religion = saradomin
    9147.1.1 = {
		birth = yes
		employer = 900108
	}
	9160.1.1 = {
		employer = 900106
	}
	9167.1.1 = {
		effect = {
			set_relation_best_friend = { reason = lover_history target = character:900171 }
		}
		employer = 900114
	}
}

900173 = {
    name = "Gjalp"
    female = yes
    culture = fremennik
    religion = v
	9146.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900114
	}
}

900174 = {
    name = "Moldark"
    culture = misthalin
    religion = zamorak
    trait = zealous
	9142.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900114
	}
}

900175 = {
    name = "Lucien"
	dynasty = 100981
    culture = mahjarrat
    religion = zamorak
	trait = arrogant
	trait = wrathful
	trait = deceitful
	trait = mah_character
	trait = education_intrigue_2
	5000.1.1 = {
		birth = yes
	}
}

900176 = {
    name = "Moia"
	dynasty = 100981
    female = yes
    father = 900175
	trait = deceitful
	trait = brave
	trait = patient
    culture = mahjarrat
    religion = zamorak
    9153.1.1 = {
		birth = yes
	}
}


900177 = {
    name = "Bill"
    #nickname = 'Barfy'
    culture = piratecul
    religion = saradomin
	9141.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}
}

900178 = {
    name = "Sigmund"
    trait = wrathful
    trait = deceitful 
    trait = zealous
    disallow_random_traits = yes
    culture = misthalin
    religion = hamcult
    #set as council member of Lumbridge
	9140.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
		give_council_position = councillor_chancellor
	}
}

900179 = {
    name = "Hans"
    trait = craven
    trait = honest
    trait = patient
    disallow_random_traits = yes
    culture = misthalin
    religion = saradomin
    #council? court position?
	9147.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}
}

900180 = {
    name = "Bob"
    trait = diligent
    culture = misthalin
    religion = saradomin
	9137.1.1 = {
		birth = yes
	}
}

900181 = {
    name = "Cook"
    #dynasty Van Lumbcook
    trait = humble
    culture = misthalin
    religion = saradomin
    #court position?
	9140.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}
}

900182 = {
    name = "Count Check"
    culture = vampyre
    religion = zamorak
	9129.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}
}

900183 = {
    name = "Donie"
    female = yes
    culture = misthalin
    religion = saradomin
	9143.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}
}

900184 = {
    name = "Gee"
    culture = misthalin
    religion = saradomin
	9143.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}
}

900185 = {
    name = "Hatius"
    #dynasty Cosaintus
    culture = misthalin
    religion = saradomin
	9143.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}
}

900186 = {
    name = "Phileas"
    dynasty = 100930 
    culture = misthalin
    religion = saradomin
	9138.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}
}

900187 = {
    name = "Gelin"
    female = yes
    culture = egyptian
    religion = menaph
	9141.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}
}

900188 = {
    name = "Nigel"
    dynasty = 100930
    culture = misthalin
    religion = saradomin
	9143.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}
}

900189 = {
    name = "Harlan"
    trait = brave
    trait = compassionate
    trait = just
    dynasty = 100930
    culture = misthalin
    religion = saradomin
	9143.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
		give_council_position = councillor_marshal
	}
}

900190 = {
    name = "Mikasi"
    female = yes
    dynasty = 100930
    trait = generous
    trait = compassionate
    trait = humble
    disallow_random_traits = yes
    culture = misthalin
    religion = saradomin
	9143.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}
}

900191 = {
    name = "Nemarti"
    female = yes
    dynasty = 100930
    trait = generous
    culture = misthalin
    religion = saradomin
	9143.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}

}

900192 = {
    name = "Yauchomi"
    female = yes
    dynasty = 100930
    trait = humble
    culture = misthalin
    religion = saradomin
	9143.1.1 = {
		birth = yes
	}
	9159.1.1 = {
		employer = 900100
	}
}

900193 = {
    name = "Finlay"
    dynasty = 100930
    culture = misthalin
    religion = saradomin
	9144.1.1 = {
		birth = yes
	}
	9168.6.1 = {
		employer = 900101
	}
}

900194 = {
    name = "Monlum"
    dynasty = 100930
    culture = misthalin
    religion = saradomin
	9143.1.1 = {
		birth = yes
	}
	9168.6.1 = {
		employer = 900101
	}
}

900195 = {
    name = "Rick"
    culture = misthalin
    religion = saradomin
    9144.1.1 = {
        birth = yes
    }
	9161.1.1 = {
		employer = 900118
	}
}

900196 = {
    name = "Melville"
    dynasty = 100929
    culture = misthalin
    religion = saradomin
    9121.1.1 = {
        birth = yes
    }
	9161.1.1 = {
		employer = 900118
	}
}

900197 = {
    name = "Jalarast"
    female = yes
    culture = misthalin
    religion = saradomin
	trait = generous
	trait = diligent
	trait = education_martial_2
    9142.1.1 = {
        birth = yes
    }
	9161.1.1 = {
		employer = 900118
		give_council_position = councillor_marshal
	}
}

900198 = {
    name = "Mizgog"
    culture = misthalin
    religion = saradomin
    9130.1.1 = {
        birth = yes
    }
	9161.1.1 = {
		employer = 900118
	}
}

900199 = {
    name = "Traiborn"
    culture = misthalin
    religion = saradomin
    9119.1.1 = {
        birth = yes
    }
	9161.1.1 = {
		employer = 900118
	}
}

900200 = {
    name = "Ellaron"
	dynasty_house = house_firestaff
    culture = misthalin
    religion = saradomin
    9136.1.1 = {
        birth = yes
		make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:zamorak }
    }
	9161.1.1 = {
		employer = 900118
	}
}

900201 = {
    name = "Isidor"
    culture = misthalin
    religion = saradomin
    9144.1.1 = {
        birth = yes
    }
	9161.1.1 = {
		employer = 900118
	}
}

900202 = {
    name = "Cordelia"
    female = yes
    culture = misthalin
    religion = saradomin
    9144.1.1 = {
        birth = yes
    }
	9161.1.1 = {
		employer = 900118
	}
}

900203 = {
    name = "Felix"
    culture = misthalin
    religion = saradomin
    9144.1.1 = {
        birth = yes
    }
	9161.1.1 = {
		employer = 900118
	}
}

900204 = {
    name = "Tamara"
    female = yes
    culture = misthalin
    religion = saradomin
    9144.1.1 = {
        birth = yes
    }
	9161.1.1 = {
		employer = 900118
	}
}

900205 = {
    name = "Persten"
    female = yes
    culture = misthalin
    religion = saradomin
    9144.1.1 = {
        birth = yes
    }
	9161.1.1 = {
		employer = 900118
	}
}

900206 = {
    name = "Valina"
    female = yes
    culture = misthalin
    religion = saradomin
	trait = honest
	trait = education_diplomacy_3
	trait = zealous
    9137.1.1 = {
        birth = yes
    }
	9161.1.1 = {
		employer = 900118
		give_council_position = councillor_chancellor
	}
}

900207 = {
    name = "Borann"
    culture = misthalin
    religion = saradomin
    9130.1.1 = {
        birth = yes
    }
	9161.1.1 = {
		employer = 900118
	}
}

900208 = {
    name = "Ilona"
    female = yes
    culture = misthalin
    religion = saradomin
    9144.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		employer = 900100
	}
    #captured by Reese's cult
}

900209 = {
    name = "Caitlin"
    female = yes
    culture = misthalin
    religion = zamorak
	trait = callous
    9144.1.1 = {
        birth = yes
    }
}

900210 = {
    name = "Reese"
    #peasant leader? witch?
	learning = 9
	martial = 9
	trait = zealous
	trait = brave
	trait = humble
	trait = education_learning_1
    culture = misthalin
    religion = zamorak
    9142.1.1 = {
        birth = yes
    }
	9168.1.1 = {
		effect = {
			imprison = {
				target = character:900208
				type = house_arrest
			}
		}
	}
}

900211 = {
    name = "Kayle"
    culture = misthalin
    religion = zamorak
    9145.1.1 = {
        birth = yes
    }
}

900212 = {
    name = "Xenia"
    female = yes
    trait = deceitful
    trait = ambitious
    trait = arbitrary
    disallow_random_traits = yes
    culture = misthalin
    religion = guthix
    9119.1.1 = {
        birth = yes
    }
	9169.1.1 = {
		employer = 900100
		move_to_pool = yes
	}

}

900213 = {
    name = "Fred"
    culture = misthalin
    religion = saradomin
    9141.1.1 = {
        birth = yes
    }
}

900214 = {
    name = "Seth"
    dynasty = 100928
    culture = misthalin
    religion = saradomin
    9128.1.1 = {
        birth = yes
    }

}

900215 = {
    name = "Gillie"
    dynasty = 100928
    female = yes
    culture = misthalin
    religion = saradomin
    father = 900214
    9149.1.1 = {
        birth = yes
    }
}

900216 = {
    name = "Fayeth"
    female = yes
    culture = misthalin
    religion = saradomin
	trait = compassionate
	trait = content
	trait = humble
	trait = lifestyle_gardener
	disallow_random_traits = yes
    9151.1.1 = {
        birth = yes
    }
	9163.1.1 = {
		employer = ham001
	}
    #Lumbridge Pass
}

ham001 = {
	name = "Johanhus"
	dynasty = 100927
	culture = misthalin
	religion = hamcult
	trait = zealous
	trait = humble
	trait = just
	trait = education_learning_1
	9140.1.1 = {
		birth = yes
	}
}

900217 = {
    name = "Ehntor"
    dynasty = 100926
    culture = misthalin
    religion = saradomin
	trait = humble
    9143.1.1 = {
        birth = yes
		employer = 900108
    }
	9160.1.1 = {
		employer = 900106
		set_knight_status = force
	}
}

900218 = {
    name = "Milo"
    dynasty = 100925
    culture = misthalin
    religion = saradomin
    9141.1.1 ={
        birth = yes
		employer = 900108
    }
	9160.1.1 = {
		employer = 900106
	}
    9168.1.1 = {
		give_council_position = councillor_marshal
	}
}

900219 = {
    name = "Denath"
	dynasty_house = house_darkwiz
    culture = misthalin
    religion = zamorak
	prowess = 4
	trait = wrathful
	trait = vengeful
	trait = zealous
	trait = education_learning_4
	disallow_random_traits = yes
    9136.1.1 ={
        birth = yes
    }
}

900220 = {
    name = "Reldo"
    dynasty = 100924
    culture = misthalin
    religion = saradomin
    9141.1.1 = {
        birth = yes
		employer = 900108
    }
	9160.1.1 = {
		employer = 900106
	}

}

900221 = {
    name = "Baraek"
    dynasty_house = house_brigson
    culture = misthalin
    religion = zamorak
	trait = greedy
	trait = deceitful
    9140.1.1 = {
        birth = yes
		employer = 900108
    }
	9168.1.1 = {
		employer = 900127
	}
}

900222 = {
    name = "Straven"
    dynasty_house = house_enroy
    culture = misthalin
    religion = saradomin
	trait = greedy
	trait = gallowsbait
	trait = education_intrigue_1
    9139.1.1 = {
        birth = yes
    }
}

900223 = {
    name = "Katrine"
    dynasty_house = house_raven
	female = yes
    culture = misthalin
    religion = saradomin
	trait = gallowsbait
	trait = callous
	trait = education_intrigue_1
    9140.1.1  = {
        birth = yes
		employer = 900108
    }
	9168.1.1 = {
		set_relation_rival = { target = character:900222 reason = rival_historical }
	}
}

900224 = {
    name = "Jonny"
    #nickname The Beard
    dynasty_house = house_blackarm
    culture = misthalin
    religion = saradomin
	trait = gallowsbait
    9144.1.1 = {
        birth = yes
		employer = 900108
    }
	9168.1.1 = {
		employer = 900223
	}
}

900225 = {
    name = "Surok"
    dynasty = 100919
    culture = misthalin
    religion = zamorak
    9134.1.1 ={
        birth =yes
		employer = 900108
    }
	9160.1.1 = {
		employer = 900106
	}
}

900226 = {
    name = "Louisiana"
    dynasty = 100918
    female = yes
    culture = misthalin
    religion = saradomin
    9142.1.1 = {
        birth = yes
		employer = 900108
    }
	9159.1.1 = {
		employer = 900123
	}
}

9009227 = {
    name = "Rat"
    dynasty = 100917
	intrigue = 13
    culture = misthalin
    religion = saradomin
    9138.1.1 = {
        birth = yes
		employer = 900108
    }
	9160.1.1 = {
		employer = 900106
	}
	9168.1.1 = {
		give_council_position = councillor_spymaster
	}
}

900228 = {
    name = "Zaff"
    culture = misthalin
    religion = saradomin
    9137.1.1 = {
        birth = yes
		employer = 900108
    }
	9168.1.1 = {
		employer = 900127
	}
}

900229 = {
    name = "Ingald"
    dynasty = 100916
    trait = lifestyle_herbalist
    culture = misthalin
    religion = saradomin
    9139.1.1 = {
        birth = yes
		employer = 900108
    }
	9168.1.1 = {
		employer = 900127
	}
}

900230 = {
    name = "Treznor"
    trait = lifestyle_gardener
    culture = misthalin
    religion = saradomin
    9142.1.1 = {
        birth = yes
		employer = 900108
    }
	9160.1.1 = {
		employer = 900106
	}
}

900231 = {
    name = "Aeonisig"
    dynasty = 100915
    culture = misthalin
    religion = saradomin
	trait = zealous
    9138.1.1 = {
        birth = yes
		employer = 900108
    }
	9160.1.1 = {
		employer = 900106
	}
    9168.1.1 = {
		give_council_position = councillor_chancellor
	}
}

900232 = {
    name = "Hartwin"
    dynasty = 100914
    culture = misthalin
    religion = saradomin
    9142.1.1 = {
        birth = yes
		employer = 900108
    }
	9160.1.1 = {
		employer = 900106
	}
}


ani001 = {
	name = "Aqua"
	dynasty = 100913
	female = yes
	culture = misthalin
	religion = saradomin
	diplomacy = 9
	martial = 3
	stewardship = 6
	intrigue = 8
	learning = 10
	prowess = 5
	trait = gluttonous
	trait = lazy
	trait = arrogant
	trait = beauty_good_1
	trait = education_learning_1
	trait = divine_blood
	9151.1.1 = {
		birth = yes
	}
}

misth001 = {
	name = "Adam"
	dynasty = 100932
	religion = saradomin
	culture = misthalin
	trait = eccentric
	trait = education_learning_3
	9144.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900100
	}
}

misth002 = {
	name = "Reinhard"
	dynasty = 100941
	religion = saradomin
	culture = misthalin
	9131.1.1 = {
		birth = yes
	}
	9162.1.1 = {
		employer = 900106
	}
}

misth003 = {
	name = "Archibald"
	#Paldock
	religion = saradomin
	culture = misthalin
	9121.1.1 = {
		birth = yes
	}
}

misth004 = {
	name = "Keli"
	female = yes
	dynasty_house = house_raven
	religion = saradomin
	culture = misthalin
	trait = arrogant
	trait = greedy
	trait = callous
	trait = gallowsbait
	trait = education_intrigue_1
	disallow_random_traits = yes
	9141.1.1 = {
		birth = yes
	}
	9169.1.1 = {
		effect = {
			imprison = {
				target = character:900801
				type = house_arrest
			}
		}
	}
}

misth005 = {
	name = "Ruantun"
	culture = vampyre
	religion = zamorak
	trait = shy
	trait = loyal
	trait = vampire_character
	trait = education_learning_1
	2010.1.1 = {
		birth = yes
		set_immortal_age = 30
	}
	3500.1.1 = {
		employer = 900115
		give_council_position = councillor_court_chaplain
	}
}

misth006 = {
	name = "Perien"
	dynasty_house = house_blue
	culture = misthalin
	religion = saradomin
	trait = education_learning_4
	9042.1.1 = {
		birth = yes
	}
	9104.1.1 = {
		death = yes
	}
}

misth007 = {
	name = "Unaia"
	dynasty_house = house_blue
	female = yes
	culture = misthalin
	religion = saradomin
	trait = education_learning_4
	9000.1.1 = {
		birth = yes
	}
	9070.1.1 = {
		death = { 
			death_reason = death_accident
		}
	}
}

misth008 = {
	name = "Zanmaron"
	dynasty_house = house_red
	culture = misthalin
	religion = zamorak
	trait = education_learning_4
	9022.1.1 = {
		birth = yes
	}
	9070.1.1 = {
		death = { 
			death_reason = death_accident
		}
	}
}

misth009 = {
	name = "Kelavan"
	dynasty_house = house_red
	culture = misthalin
	religion = zamorak
	trait = education_learning_4
	9024.1.1 = {
		birth = yes
	}
	9104.1.1 = {
		death = yes
	}
}

misth010 = {
	name = "Azris"
	female = yes
	dynasty_house = house_green
	culture = misthalin
	religion = guthix
	trait = education_learning_4
	9021.1.1 = {
		birth = yes
	}
	9070.1.1 = {
		death = { 
			death_reason = death_accident
		}
	}
}

misth011 = {
	name = "Sland"
	dynasty_house = house_green
	culture = misthalin
	religion = guthix
	trait = education_learning_4
	9024.1.1 = {
		birth = yes
	}
	9070.1.1 = {
		death = { 
			death_reason = death_accident
		}
	}
}

misth012 = {
	name = "Temrin"
	dynasty_house = house_gray
	culture = asgarnia
	religion = armadyl
	trait = education_learning_4
	9021.1.1 = {
		birth = yes
	}
	9070.1.1 = {
		death = { 
			death_reason = death_accident
		}
	}
}

misth013 = {
	name = "Mei"
	female = yes
	dynasty_house = house_gray
	culture = kandarin
	religion = armadyl
	trait = education_learning_4
	9024.1.1 = {
		birth = yes
	}
	9070.1.1 = {
		death = { 
			death_reason = death_accident
		}
	}
}

misth014 = {
	name = "Jack"
	dynasty = 100946
	religion = guthix
	culture = kandarin
	learning = 10
	trait = just
    trait = diligent
	trait = humble
    trait = education_learning_5
	disallow_random_traits = yes
	10.1.1 = {
		birth = yes
	}
	62.1.1 = {
		death = yes
	}
}

misth015 = {
	name = "Leon"
	dynasty = 100959
	religion = saradomin
	culture = misthalin
	trait = brave
	trait = education_martial_4
	9138.1.1 = {
		birth = yes
	}
}

misth016 = {
	name = "Fortunato"
	dynasty = 100960
	religion = saradomin
	culture = misthalin
	trait = education_stewardship_1
	9131.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900163
	}
}

misth017 = {
	name = "Diango"
	dynasty = 100961
	religion = saradomin
	culture = misthalin
	trait = education_stewardship_2
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900163
	}
}

misth018 = {
	name = "Dionysus"
	dynasty = 100962
	religion = saradomin
	culture = misthalin
	trait = education_learning_4
	9108.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900163
	}
}

misth019 = {
	name = "Martin"
	dynasty = 100963
	religion = saradomin
	culture = misthalin
	trait = education_learning_2
	9108.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900163
	}
}

misth020 = {
	name = "Zenevivia"
	female = yes
	religion = saradomin
	culture = misthalin
	trait = education_learning_4
	9108.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900310
	}
}

misth021 = {
	name = "Barbara"
	female = yes
	religion = v
	culture = fremennik
	trait = education_diplomacy_1
	trait = wrathful
	trait = arrogant
	trait = gregarious
	disallow_random_traits = yes
	9141.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900128
	}
}

misth022 = {
	name = "Obor"
	culture = hillgiant
	religion = bandos
	trait = wrathful
	trait = education_martial_2
	9141.1.1 = {
		birth = yes
	}
}

misth023 = {
	name = "Albert"
	#Oddenstein
	culture = misthalin
	religion = saradomin
	trait = eccentric
	trait = content
	trait = diligent
	trait = education_learning_3
	disallow_random_traits = yes
	9134.1.1 = {
		birth = yes
	}
	9166.1.1 = {
		employer = 900115
	}
}

misth024 = {
	name = "Ava"
	female = yes
	culture = misthalin
	religion = saradomin
	trait = eccentric
	trait = cynical
	trait = content
	trait = education_learning_3
	disallow_random_traits = yes
	9144.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900115
	}
}

misth025 = {
	name = "Veronica"
	female = yes
	culture = misthalin
	religion = saradomin
	trait = impatient
	trait = lustful
	trait = compassionate
	trait = education_diplomacy_1
	disallow_random_traits = yes
	9151.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900115
	}
}

misth026 = {
	name = "Ernest"
	culture = misthalin
	religion = saradomin
	trait = brave
	trait = trusting
	trait = compassionate
	trait = education_diplomacy_1
	disallow_random_traits = yes
	9151.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900115
		create_betrothal = character:misth025
	}
}

misth027 = {
	name = "Ariane"
	female = yes
	culture = seer
	religion = godless
	trait = diligent
	trait = just
	trait = ambitious
	trait = imbued_heart
	trait = education_learning_3
	disallow_random_traits = yes
	9144.1.1 = {
		birth = yes
	}
	9164.1.1 ={
		employer = misth015
	}
}

misth028 = {
	name = "Reginald"
	dynasty = 100991
	culture = misthalin
	religion = saradomin
	trait = compassionate
	trait = trusting
	trait = patient
	trait = education_diplomacy_1
	disallow_random_traits = yes
	9133.1.1 = {
		birth = yes
	}

}

misth029 = {
	name = "Vannaka"
	dynasty = 100991
	culture = misthalin
	religion = saradomin
	trait = brave
	trait = diligent
	trait = humble
	trait = education_martial_2
	trait = lifestyle_blademaster
	disallow_random_traits = yes
	9136.1.1 = {
		birth = yes
	}
	9169.1.1 = {
		employer = 900114
	}
}

misth030 = {
	name = "Brace"
	dynasty = 100991
	culture = misthalin
	religion = saradomin
	trait = gregarious
	trait = just
	trait = humble
	trait = education_learning_1
	disallow_random_traits = yes
	9139.1.1 = {
		birth = yes
	}
	9169.1.1 = {
		employer = misth028
		give_council_position = councillor_court_chaplain
	}
}

misth031 = {
	name = "Brynna"
	dynasty = 100991
	female = yes
	culture = misthalin
	religion = saradomin
	trait = diligent
	trait = temperate
	trait = patient
	trait = education_martial_1
	disallow_random_traits = yes
	9140.1.1 = {
		birth = yes
	}
	9165.1.1 = {
		employer = misth028
	}
}

misth032 = {
	name = "Dezzick"
	dynasty = 100991
	culture = misthalin
	religion = saradomin
	trait = diligent
	trait = generous
	trait = honest
	trait = education_stewardship_1
	disallow_random_traits = yes
	9140.1.1 = {
		birth = yes
	}
}

misth033 = {
	name = "Lev"
	dynasty = 100991
	culture = misthalin
	religion = saradomin
	trait = gregarious
	trait = gluttonous
	trait = generous
	trait = education_stewardship_2
	disallow_random_traits = yes
	9140.1.1 = {
		birth = yes
	}
}

misth034 = {
	name = "Terrova"
	dynasty = 100991
	culture = misthalin
	religion = saradomin
	trait = chaste
	trait = zealous
	trait = eccentric
	trait = education_learning_2
	disallow_random_traits = yes
	9140.1.1 = {
		birth = yes
	}
}

# misth035 = {
# 	name = "Straven"
# 	dynasty = 100922
# 	culture = misthalin
# 	religion = saradomin
# 	trait = greedy
# 	trait = gallowsbait
# 	trait = education_intrigue_1
# 	9139.1.1 = {
# 		birth = yes
# 	}
# 	9168.1.1 = {
# 		death = yes
# 	}

# }

# misth036 = {
#     name = "Katrine"
#     dynasty = 100921
# 	female = yes
#     culture = misthalin
#     religion = saradomin
# 	trait = gallowsbait
# 	trait = callous
# 	trait = education_intrigue_1
#     9140.1.1  = {
#         birth = yes
# 		employer = 900108
#     }
# 	9168.1.1 = {
# 		death = yes
# 	}
# }

misth037 = {
	name = "Wally"
	dynasty = 100926
	culture = misthalin
	religion = saradomin
	trait = brave
	trait = just
	trait = ambitious
	trait = education_martial_4
	8999.1.1 = {
		birth = yes
	}
	9052.1.1 = {
		death = yes
	}
}

misth038 = {
	name = "Movario"
	culture = misthalin
	religion = zamorak
	trait = diligent
	trait = shy
	trait = patient
	trait = shrewd
	trait = education_learning_3
	9140.1.1 = {
		birth = yes
	}
	9160.1.1 = {
		employer = 900175
	}
}

misth039 = {
	name = "Darve"
	culture = khazard
	religion = zamorak
	trait = impatient
	trait = wrathful
	trait = humble
	trait = unyielding_defender
	trait = lifestyle_traveler
	trait = education_martial_1
	9142.1.1 = {
		birth = yes
	}
	9160.1.1 = {
		employer = 900175
	}
}

misth040 = {
	name = "Tolna"
	dynasty = 101014
	culture = misthalin
	religion = saradomin
	trait = lunatic_1
	trait = wrathful
	trait = reclusive
	trait = education_martial_1
	9134.1.1 = {
		birth = yes
	}
}

misth041 = {
	name = "Elissa"
	female = yes
	culture = misthalin
	religion = saradomin
	trait = patient
	trait = calm
	trait = education_learning_1
	9134.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900117
	}
}

misth042 = {
	name = "Varmen"
	culture = misthalin
	religion = saradomin
	trait = ambitious
	trait = patient
	trait = diligent
	trait = education_learning_3
	9130.1.1 = {
		birth = yes
	}
	9154.1.1 = {
		add_spouse = misth041
	}
	9166.1.1 = {
		death = yes
	}
}

misth043 = {
	name = "Terrance"
	dynasty = 101015
	culture = misthalin
	religion = saradomin
	trait = patient
	trait = education_learning_2
	9132.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900117
	}
}

misth044 = {
	name = "Douglas"
	dynasty = 101016
	culture = misthalin
	religion = saradomin
	trait = diligent
	trait = education_intrigue_1
	9134.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900117
	}
}

misth045 = {
	name = "Katarina"
	female = yes
	culture = misthalin
	religion = saradomin
	trait = compassionate
	trait = patient
	trait = education_learning_2
	9149.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900117
	}
}

misth046 = {
	name = "Eva"
	dynasty = 101018
	female = yes
	culture = misthalin
	religion = saradomin
	trait = diligent
	trait = intellect_good_1
	trait = education_stewardship_3
	9140.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = 900117
	}
}

misth047 = {
	name = "Fistandantilus"
	culture = misthalin
	religion = zamorak
	trait = deceitful
	trait = stubborn
	trait = ambitious
	trait = education_learning_2
	9140.1.1 = {
		birth = yes
	}
	9169.1.1 = {
		effect = {
			imprison = {
				target = character:900116
				type = house_arrest
			}
		}
	}
}

misth048 = {
	name = "Zaromark"
	culture = misthalin
	religion = zamorak
	trait = deceitful
	trait = humble
	trait = diligent
	trait = education_martial_2
	9140.1.1 = {
		birth = yes
	}
	9169.1.1 = {
		employer = misth047
	}
}
