pirate001 = {
	name = "Bill"
	dynasty = 100943
	culture = piratecul
	religion = godless
	trait = education_diplomacy_3
	trait = brave
	trait = ambitious
	9133.1.1 = {
		birth = yes
	}
}

pirate002 = {
	name = "Mama"
	female = yes
	dynasty = 100944
	culture = piratecul
	religion = godless
	trait = education_stewardship_3
	trait = temperate
	9133.1.1 = {
		birth = yes
	}
	9140.1.1 = {
		employer = pirate001
	}

}

pirate003 = {
	name = "Joe"
	culture = piratecul
	religion = godless
	trait = education_stewardship_1
	9133.1.1 = {
		birth = yes
	}
	9140.1.1 = {
		employer = pirate001
	}

}

pirate004 = {
	name = "Mike"
	culture = piratecul
	religion = godless
	trait = education_intrigue_1
	9133.1.1 = {
		birth = yes
		
	}
	9140.1.1 = {
		employer = pirate001
	}
}

pirate005 = {
	name = "Charley"
	culture = piratecul
	religion = godless
	trait = education_martial_1
	9133.1.1 = {
		birth = yes
	}
	9140.1.1 = {
		employer = pirate001
	}
}

pirate006 = {
	name = "Davey"
	culture = piratecul
	religion = godless
	trait = education_learning_2
	9133.1.1 = {
		birth = yes
	}
}

pirate007 = {
	name = "Jimmy"
	culture = piratecul
	religion = godless
	trait = education_stewardship_2
	9133.1.1 = {
		birth = yes
	}
}

pirate008 = {
	name = "Dan"
	culture = piratecul
	religion = godless
	trait = education_learning_2
	9133.1.1 = {
		birth = yes
	}
}

pirate009 = {
	name = "San Fan"
	female = yes
	culture = piratecul
	religion = godless
	trait = education_learning_2
	9133.1.1 = {
		birth = yes
	}
}

pirate010 = {
	name = "Braindeath"
	culture = piratecul
	religion = godless
	trait = education_stewardship_3
	9131.1.1 = {
		birth = yes
	}
}

pirate011 = {
	name = "Pirate Pete"
	culture = piratecul
	religion = godless
	trait = education_intrigue_3
	9135.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = pirate010
	}
}

pirate012 = {
	name = "Davey"
	culture = piratecul
	religion = godless
	trait = education_learning_1
	9135.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = pirate010
	}
}

pirate013 = {
	name = "Donnie"
	culture = piratecul
	religion = zamorak
	trait = education_martial_2
	9135.1.1 = {
		birth = yes
	}
}

pirate014 = {
	name = "Luke"
	culture = piratecul
	religion = zamorak
	trait = education_martial_1
	9135.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		employer = pirate013
	}
}

pirate015 = {
	name = "Tranquility"
	culture = misthalin
	religion = saradomin
	trait = education_learning_3
	trait = calm
	trait = patient
	trait = humble
	trait = devoted
	9135.1.1 = {
		birth = yes
	}
}


