
troll001 = {
    name ="Rock"
    culture = troll
    religion = bandos
    trait = wrathful
    9139.1.1 = {
        birth = yes
    }
}

troll002 = {
	name = "Lalli"
	religion = bandos
	culture = troll
	trait = education_stewardship_1
	trait = paranoid
	9134.1.1 = {
		birth = yes
	}
}

troll003 = {
	name = "Dad"
	culture = troll
	religion = bandos
	trait = wrathful
	trait = education_martial_3
	9131.1.1 = {
		birth = yes
	}
}

troll004 = {
	name = "Kob"
	culture = troll
	religion = bandos
	trait = wrathful
	trait = education_martial_4
	9144.1.1 = {
		birth = yes
	}
}

troll005 = {
	name = "My Arm"
	culture = troll
	religion = bandos
	trait = diligent
	trait = gregarious
	trait = patient
	trait = education_learning_3
	9153.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = troll004
	}
}

troll006 = {
	name = "Burntmeat"
	culture = troll
	religion = bandos
	trait = arrogant
	trait = gluttonous
	trait = content
	trait = education_learning_2
	disallow_random_traits = yes
	9139.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = troll004
	}
}

troll007 = {
	name = "Twig"
	culture = troll
	religion = bandos
	trait = lazy
	trait = education_martial_1
	9146.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = troll004
	}
}

troll008 = {
	name = "Berry"
	culture = troll
	religion = bandos
	trait = lazy
	trait = education_martial_1
	9146.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = troll004
	}
}

troll009 = {
	name = "Mushroom"
	culture = troll
	religion = bandos
	trait = calm
	trait = lazy
	trait = gluttonous
	trait = education_martial_2
	9145.1.1 = {
		birth = yes
	}
}

troll010 = {
	name = "Aga"
	female = yes
	culture = troll
	religion = bandos
	trait = education_intrigue_1
	9146.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = troll004
	}
}

troll011 = {
	name = "Ug"
	culture = troll
	religion = bandos
	trait = compassionate
	trait = education_diplomacy_1
	9146.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = troll004
	}
}

troll012 = {
	name = "Arrg"
	culture = troll
	religion = bandos
	trait = brave
	trait = wrathful
	trait = education_martial_3
	9146.1.1 = {
		birth = yes
	}
	9163.1.1 = {
		employer = troll004
	}
}

troll013 = {
	name = "Mother"
	culture = icetroll
	religion = bandos
	trait = wrathful
	trait = brave
	trait = callous
	trait = education_martial_3
	disallow_random_traits = yes
	9129.1.1 = {
		birth = yes
	}
}

troll014 = {
	name = "Snowflake"
	female = yes
	father = troll013
	culture = icetroll
	religion = bandos
	trait = compassionate
	trait = education_diplomacy_3
	9153.1.1 = {
		birth = yes
	}
}

troll015 = {
	name = "Kamil"
	culture = asgarnia
	religion = zamorak
	trait = education_learning_4
	trait = wrathful
	9133.1.1 = {
		birth = yes
	}
}

troll016 = {
	name = "Wolfbone"
	culture = icetroll
	religion = bandos
	trait = education_learning_2
	9133.1.1 = {
		birth = yes
	}
}

troll017 = {
	name = "Egg"
	female = yes
	culture = troll
	religion = bandos
	trait = education_diplomacy_2
	9133.1.1 = {
		birth = yes
	}
}

troll018 = {
	name = "Nanuq"
	culture = icetroll
	religion = bandos
	trait = education_learning_3
	9131.1.1 = {
		birth = yes
	}
}

troll019 = {
	name = "Branch"
	religion = bandos
	culture = troll
	9134.1.1 = {
		birth = yes
	}
	9168.1.1 = {
		effect = {
			add_visiting_courtier = character:gnome022
		}
	}
}
