
zeah001 = {
	name= "Kandur"
	dynasty = 101024
	religion = saradomin
	culture = asgarnia
	trait = education_diplomacy_3
	9131.1.1 = {
		birth = yes
	}
	9149.1.1 = {
		add_spouse = zeah007
	}
}

zeah002 = {
	name= "Shauna"
	dynasty = 101025
	female = yes
	religion = saradomin
	culture = asgarnia
	trait = education_intrigue_3
	9135.1.1 = {
		birth = yes
	}
}

zeah003 = {
	name= "Trobin"
	dynasty = 101023
	religion = saradomin
	culture = asgarnia
	trait = education_learning_3
	9135.1.1 = {
		birth = yes
	}
}

zeah004 = {
	name= "Shiro"
	dynasty = 101021
	religion = saradomin
	culture = asgarnia
	trait = education_martial_3
	9135.1.1 = {
		birth = yes
	}
}

zeah005 = {
	name= "Vulcana"
	dynasty = 101022
	female = yes
	religion = saradomin
	culture = imcando
	trait = education_stewardship_3
	9135.1.1 = {
		birth = yes
	}
}

zeah006 = {
	name = "David"
	#dynasty Andrews
	religion = saradomin
	culture = asgarnia
	trait = education_diplomacy_2
	trait = deceitful
	trait = greedy
	9121.1.1 = {
		birth = yes
	}
	9149.1.1 = {
		effect = {
            add_secret={
				type = secret_murder
				target = character:zeah011		#kills Khardst IV
			}
        }
	}
	9149.6.1 = {
		effect = {
			imprison = {
				target = character:zeah015
				type = house_arrest
			}
		}
	}
}

zeah007 = {
	name = "Elena"
	female = yes
	dynasty = 101021
	religion = saradomin
	culture = asgarnia
	trait = ambitious
	trait = brave
	trait = impatient
	trait = education_martial_1
	9132.1.1 = {
		birth = yes
	}
	
}

zeah008 = {
	name = "Artur"
	dynasty = 101024
	mother = zeah007
	father = zeah001
	religion = saradomin
	culture = asgarnia
	9149.6.1 = {
		birth = yes
	}

}

zeah009 = {
	name = "Pandur"
	dynasty = 101024
	mother = zeah007
	father = zeah001
	religion = saradomin
	culture = asgarnia
	9149.12.1 = {
		birth = yes
	}
}

zeah010 = {
	name = "Olivia"
	female = yes
	religion = saradomin
	culture = asgarnia
	trait = education_learning_2
	9151.1.1 = {
		birth = yes
	}
	9155.1.1 = {
		employer = zeah001
	}
	9169.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:zeah008 } 	
		}
	}
}

zeah011 = {
	name = "Kharedst" #IV
	religion = saradomin
	culture = asgarnia
	trait = compassionate
	trait = generous
	trait = humble
	trait = education_diplomacy_3
	9079.1.1 = {
		birth = yes
	}
	9133.1.1 = {
		add_spouse = zeah016
	}
	9149.1.1 = {
		death = yes
	}
}

zeah012 = {
	name = "Kharedst"  #III
	religion = saradomin
	culture = asgarnia
	9029.1.1 = {
		birth = yes
	}
	9099.1.1 = {
		death = yes
	}
}

zeah013 = {
	name = "Kharedst"  #II
	religion = saradomin
	culture = asgarnia
	8969.1.1 = {
		birth = yes
	}
	9039.1.1 = {
		death = yes
	}
}

zeah014 = {
	name = "Kharedst"  #I
	religion = saradomin
	culture = asgarnia
	8921.1.1 = {
		birth = yes
	}
	8989.1.1 = {
		death = yes
	}
}

zeah015 = {
	name = "Rose"
	female = yes
	religion = saradomin
	culture = asgarnia
	father = zeah011
	mother = zeah016
	trait = incapable
	trait = dull
	trait = reclusive
	9138.1.1 = {
		birth = yes
	}
	9149.6.1 = {
		employer = zeah006
	}

}

zeah016 = {
	name = "Daphne"
	female = yes
	religion = saradomin
	culture = asgarnia
	9097.1.1 = {
		birth = yes
		employer = zeah012
	}
	9138.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}

zeah017 = {
	name = "Ek'ans"
	#dynasty chan
	religion = xerician
	culture = lizardmen
	9144.1.1 = {
		birth = yes
	}
}

zeah018 = {
	name = "Ket'sal"
	#dynasty K'uk
	religion = xerician
	culture = lizardmen
	9140.1.1 = {
		birth = yes
	}
}

zeah019 = {
	name= "Lars"
	religion = saradomin
	culture = asgarnia
	trait = education_martial_2
	trait = diligent
	9132.1.1 = {
		birth = yes
	}
}

zeah020 = {
	name = "Magoro"
	religion = saradomin
	culture = asgarnia
	trait = honest
	trait = education_diplomacy_2
	9136.1.1 = {
		birth = yes
	}
}

zeah021 = {
	name = "Ivar"
	religion = v
	culture = fremennik
	trait = brave
	trait = education_martial_2
	9138.1.1 = {
		birth = yes
	}
}

zeah022 = {
	name = "Dřevo"
	culture = hillgiant
	religion = bandos
	trait = education_martial_1
	9136.1.1 = {
		birth = yes
	}
}