
zeah001 = {
	name= "Kandur"
	dynasty = 101024
	religion = saradomin
	culture = asgarnia
	trait = education_diplomacy_3
	9131.1.1 = {
		birth = yes
	}
	9149.1.1 = {
		add_spouse = zeah007
	}
}

zeah002 = {
	name= "Shauna"
	dynasty = 101025
	female = yes
	religion = saradomin
	culture = asgarnia
	trait = education_intrigue_3
	9135.1.1 = {
		birth = yes
	}
}

zeah003 = {
	name= "Trobin"
	dynasty = 101023
	religion = saradomin
	culture = asgarnia
	trait = education_learning_3
	9135.1.1 = {
		birth = yes
	}
}

zeah004 = {
	name= "Shiro"
	dynasty = 101021
	religion = saradomin
	culture = asgarnia
	trait = education_martial_3
	9135.1.1 = {
		birth = yes
	}
}

zeah005 = {
	name= "Vulcana"
	dynasty = 101022
	female = yes
	religion = saradomin
	culture = imcando
	trait = education_stewardship_3
	9135.1.1 = {
		birth = yes
	}
}

zeah006 = {
	name = "David"
	#dynasty Andrews
	religion = saradomin
	culture = asgarnia
	trait = education_diplomacy_2
	trait = deceitful
	trait = greedy
	9135.1.1 = {
		birth = yes
	}
}

zeah007 = {
	name = "Elena"
	female = yes
	dynasty = 101021
	religion = saradomin
	culture = asgarnia
	trait = ambitious
	trait = brave
	trait = impatient
	trait = education_martial_1
	9132.1.1 = {
		birth = yes
	}
	
}

zeah008 = {
	name = "Artur"
	dynasty = 101024
	mother = zeah007
	father = zeah001
	religion = saradomin
	culture = asgarnia
	9149.6.1 = {
		birth = yes
	}

}

zeah009 = {
	name = "Pandur"
	dynasty = 101024
	mother = zeah007
	father = zeah001
	religion = saradomin
	culture = asgarnia
	9149.12.1 = {
		birth = yes
	}
}

zeah010 = {
	name = "Olivia"
	female = yes
	religion = saradomin
	culture = asgarnia
	trait = education_learning_2
	9151.1.1 = {
		birth = yes
	}
	9155.1.1 = {
		employer = zeah001
	}
	9169.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:zeah008 } 	
		}
	}
}