#Historical Characters

gabi_dna={
	portrait_info = {
		genes={ 		
			hair_color={ 186 131 79 107 }
			skin_color={ 151 34 82 73 }
			eye_color={ 111 161 176 138 }
			gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 112 }
			gene_chin_height={ "chin_height_pos" 120 "chin_height_pos" 138 }
			gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
			gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 121 }
			gene_eye_depth={ "eye_depth_pos" 67 "eye_depth_pos" 134 }
			gene_eye_height={ "eye_height_neg" 106 "eye_height_neg" 122 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 117 }
			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
			gene_forehead_angle={ "forehead_angle_pos" 124 "forehead_angle_pos" 147 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 117 }
			gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 171 }
			gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 96 }
			gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 85 }
			gene_head_height={ "head_height_neg" 58 "head_height_neg" 103 }
			gene_head_width={ "head_width_neg" 98 "head_width_neg" 105 }
			gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 157 }
			gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_neg" 98 }
			gene_head_top_width={ "head_top_width_pos" 125 "head_top_width_pos" 131 }
			gene_jaw_angle={ "jaw_angle_neg" 144 "jaw_angle_neg" 118 }
			gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 140 }
			gene_jaw_height={ "jaw_height_neg" 129 "jaw_height_neg" 120 }
			gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 170 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 100 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 129 "mouth_corner_height_neg" 117 }
			gene_mouth_forward={ "mouth_forward_pos" 114 "mouth_forward_pos" 133 }
			gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 151 }
			gene_mouth_width={ "mouth_width_pos" 160 "mouth_width_pos" 135 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 91 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 85 "mouth_lower_lip_size_neg" 78 }
			gene_mouth_open={ "mouth_open_pos" 160 "mouth_open_pos" 178 }
			gene_neck_length={ "neck_length_pos" 255 "neck_length_pos" 175 }
			gene_neck_width={ "neck_width_neg" 38 "neck_width_neg" 121 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 167 "cheek_forward_pos" 24 }
			gene_bs_cheek_height={ "cheek_height_pos" 143 "cheek_height_pos" 87 }
			gene_bs_cheek_width={ "cheek_width_pos" 137 "cheek_width_pos" 198 }
			gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 28 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 72 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 154 "ear_lower_bend_pos" 154 }
			gene_bs_ear_outward={ "ear_outward_neg" 117 "ear_outward_neg" 117 }
			gene_bs_ear_size={ "ear_size_pos" 69 "ear_size_pos" 69 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 91 "eye_corner_depth_pos" 235 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 41 }
			gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_pos" 36 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 41 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 37 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_neg" 92 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_pos" 17 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 105 "forehead_brow_outer_height_pos" 108 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 29 }
			gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_neg" 99 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 143 "mouth_lower_lip_def_pos" 25 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 41 "mouth_lower_lip_full_neg" 117 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 69 "mouth_lower_lip_pad_neg" 8 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 20 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 148 "mouth_philtrum_def_pos" 47 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_pos" 7 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 65 "mouth_philtrum_width_neg" 41 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 74 "mouth_upper_lip_def_pos" 23 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_neg" 56 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 49 "mouth_upper_lip_profile_neg" 22 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_pos" 65 }
			gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_neg" 38 }
			gene_bs_nose_height={ "nose_height_neg" 95 "nose_height_neg" 93 }
			gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 92 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 83 "nose_nostril_height_neg" 34 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 42 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 101 "nose_profile_pos" 7 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 3 "nose_ridge_angle_pos" 2 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 34 }
			gene_bs_nose_size={ "nose_size_pos" 93 "nose_size_pos" 50 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 114 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 30 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 77 "nose_tip_width_pos" 41 }
			face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 44 "cheek_fat_01_neg" 70 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 3 }
			face_detail_chin_def={ "chin_def_neg" 54 "chin_def_neg" 9 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 166 }
			face_detail_eye_socket={ "eye_socket_03" 147 "eye_socket_02" 2 }
			face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_01" 16 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 56 "nose_ridge_def_pos" 199 }
			face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 242 }
			face_detail_temple_def={ "temple_def" 67 "temple_def" 194 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 61 "brow_wrinkles_03" 61 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 75 "eye_wrinkles_01" 75 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 44 "forehead_wrinkles_01" 44 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_7" 215 "complexion_6" 252 }
			gene_height={ "normal_height" 148 "normal_height" 122 }
			gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_medium" 139 }
			gene_bs_body_shape={ "body_shape_triangle_half" 102 "body_shape_triangle_half" 0 }
			gene_bs_bust={ "bust_clothes" 53 "bust_shape_1_full" 92 }
			gene_age={ "old_1" 76 "old_1" 76 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 118 "avg_spacing_low_thickness" 118 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 88 "layer_2_low_thickness" 88 }
			gene_body_hair={ "body_hair_sparse" 158 "body_hair_sparse" 158 }
			gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 121 "normal_eyes" 121 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 25 "normal_eyelashes" 25 }
			hairstyles={ "all_hairstyles" 184 "all_hairstyles" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			clothes={ "fp1_commoner_clothes" 253 "fp1_commoner_clothes" 253 }
			headgear= { "no_headgear" 0 "no_headgear" 0 }
			legwear= { "mena_common_legwear" 0 "all_legwear" 0 }
			cloaks={ "no_cloak" 0 "no_cloak" 0 }
		}
  	}
	enabled = yes
}


eric_dna ={
	portrait_info = {
		genes={ 		
			hair_color={ 128 158 144 117 }
			skin_color={ 125 63 39 75 }
			eye_color={ 85 172 117 199 }
			gene_chin_forward={ "chin_forward_neg" 56 "chin_forward_neg" 120 }
			gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 149 }
			gene_chin_width={ "chin_width_pos" 124 "chin_width_pos" 134 }
			gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 128 }
			gene_eye_depth={ "eye_depth_pos" 195 "eye_depth_pos" 131 }
			gene_eye_height={ "eye_height_neg" 137 "eye_height_neg" 115 }
			gene_eye_distance={ "eye_distance_pos" 147 "eye_distance_pos" 129 }
			gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 127 }
			gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 151 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 181 "forehead_brow_height_pos" 149 }
			gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 161 }
			gene_forehead_width={ "forehead_width_pos" 178 "forehead_width_pos" 163 }
			gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 117 }
			gene_head_height={ "head_height_neg" 90 "head_height_neg" 100 }
			gene_head_width={ "head_width_neg" 124 "head_width_neg" 117 }
			gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 144 }
			gene_head_top_height={ "head_top_height_pos" 45 "head_top_height_pos" 139 }
			gene_head_top_width={ "head_top_width_pos" 33 "head_top_width_pos" 138 }
			gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 108 }
			gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 134 }
			gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 134 }
			gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 132 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 165 "mouth_corner_depth_pos" 131 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 138 "mouth_corner_height_neg" 126 }
			gene_mouth_forward={ "mouth_forward_pos" 51 "mouth_forward_pos" 150 }
			gene_mouth_height={ "mouth_height_pos" 121 "mouth_height_pos" 130 }
			gene_mouth_width={ "mouth_width_neg" 142 "mouth_width_neg" 86 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 155 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 68 "mouth_lower_lip_size_neg" 69 }
			gene_mouth_open={ "mouth_open_pos" 150 "mouth_open_pos" 201 }
			gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 107 }
			gene_neck_width={ "neck_width_neg" 25 "neck_width_neg" 102 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 211 "cheek_forward_neg" 44 }
			gene_bs_cheek_height={ "cheek_height_neg" 107 "cheek_height_pos" 99 }
			gene_bs_cheek_width={ "cheek_width_neg" 121 "cheek_width_neg" 7 }
			gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_neg" 23 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 60 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 71 "ear_upper_bend_pos" 39 }
			gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 14 }
			gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_neg" 38 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 157 "eye_corner_depth_pos" 181 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 105 "eye_fold_shape_neg" 47 }
			gene_bs_eye_size={ "eye_size_pos" 89 "eye_size_neg" 28 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_neg" 11 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 51 "forehead_brow_curve_neg" 89 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 255 "forehead_brow_forward_pos" 51 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 97 "forehead_brow_inner_height_pos" 18 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 36 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_neg" 11 }
			gene_bs_jaw_def={ "jaw_def_neg" 135 "jaw_def_neg" 50 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 175 "mouth_lower_lip_def_pos" 59 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_neg" 125 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 97 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_pos" 74 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 159 "mouth_philtrum_def_pos" 13 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 8 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 104 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 16 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 91 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 81 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 5 }
			gene_bs_nose_forward={ "nose_forward_neg" 111 "nose_forward_pos" 4 }
			gene_bs_nose_height={ "nose_height_pos" 41 "nose_height_neg" 47 }
			gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_pos" 8 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 59 "nose_nostril_height_neg" 0 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 73 "nose_nostril_width_neg" 11 }
			gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 15 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 18 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 83 "nose_ridge_width_pos" 39 }
			gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 76 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 24 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 63 "nose_tip_forward_pos" 11 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 81 "nose_tip_width_pos" 1 }
			face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 11 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 132 "cheek_fat_01_neg" 242 }
			face_detail_chin_cleft={ "chin_dimple" 111 "chin_cleft" 24 }
			face_detail_chin_def={ "chin_def" 197 "chin_def_neg" 218 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 232 }
			face_detail_eye_socket={ "eye_socket_03" 126 "eye_socket_01" 4 }
			face_detail_nasolabial={ "nasolabial_02" 68 "nasolabial_02" 20 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 139 "nose_ridge_def_neg" 4 }
			face_detail_nose_tip_def={ "nose_tip_def" 142 "nose_tip_def" 86 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 52 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 28 "brow_wrinkles_02" 28 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 9 "eye_wrinkles_01" 9 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 47 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 166 "complexion_3" 250 }
			gene_height={ "normal_height" 125 "normal_height" 131 }
			gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 125 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 83 "body_shape_hourglass_half" 12 }
			gene_bs_bust={ "bust_clothes" 103 "bust_shape_3_full" 149 }
			gene_age={ "old_1" 159 "old_1" 159 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 223 "far_spacing_lower_thickness" 129 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 189 }
			gene_body_hair={ "body_hair_sparse" 142 "body_hair_sparse" 142 }
			gene_hair_type={ "hair_wavy" 107 "hair_wavy" 107 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 111 "normal_eyes" 111 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
			hairstyles={ "western_hairstyles_wavy" 121 "all_hairstyles" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
 		}
	}

	enabled = yes
}

