
rk_ghostspeak = {
	monthly_piety = 0.2
	monthly_learning_lifestyle_xp_gain_mult = 0.10
	ghost_opinion = 10
}

rk_dramen1 = {
	monthly_piety = 0.1
	monthly_prestige = 0.03
	character_travel_speed = 1000
}

rk_tbow = {
	prowess_no_portrait = 5
}

rk_tbuckler = {
	enemy_hostile_scheme_success_chance_add = -15
}

rk_charos = {
	monthly_prestige = 0.03
	general_opinion = 10
	diplomacy = 2
}

rk_elid_statue = {
	monthly_piety = 0.3
	clergy_opinion = 10
	health = medium_health_bonus
}

rk_elidthread = {
	court_grandeur_baseline_add = 3
	# +5% monthly runes
}

rk_tumshadow = {
	min_combat_roll = 4
	#magic = 4
}

rk_tasty_book = {
	monthly_prestige = 0.5
	monthly_dynasty_prestige_mult = 0.03
	dread_gain_mult = 0.2
}

rk_vitur = {
	prowess = 4
	army_damage_mult = 0.1
}

rk_sangstaff = {
	health = major_health_bonus
	flag = add_arcana_3
}

rk_silverlight = {
	martial = 2
	monthly_piety = 0.5
}

rk_balmung = {
	martial = 3
}