
on_start_magic = {
	effect = {
		if = {
			limit = { 
				NOT = { exists = var:arcana_base } 
			}
			save_scope_value_as = {
				name = base
				value = {
					if = {
						limit = { is_from_ruler_designer = no }
						value = { 0 10 }
					}	
					if = {
						limit = { has_trait = base_arcana_1 }
						value = 1
					}
					if = {
						limit = { has_trait = base_arcana_2 }
						value = 2	
					}
					if = {
						limit = { has_trait = base_arcana_3 }
						value = 3
					}
					if = {
						limit = { has_trait = base_arcana_4 }
						value = 4	
					}
					if = {
						limit = { has_trait = base_arcana_5 }
						value = 5
					}
					if = {
						limit = { has_trait = base_arcana_6 }
						value = 6	
					}
					if = {
						limit = { has_trait = base_arcana_7 }
						value = 7	
					}
					if = {
						limit = { has_trait = base_arcana_8 }
						value = 8	
					}
					if = {
						limit = { has_trait = base_arcana_9 }
						value = 9
					}
					if = {
						limit = { has_trait = base_arcana_10 }
						value = 10	
					}
					if = {
						limit = { has_trait = base_arcana_11 }
						value = 11	
					}
					if = {
						limit = { has_trait = base_arcana_12 }
						value = 12	
					}	
					if = {
						limit = { #reduce proportional to age if child
							is_adult = no
							is_from_ruler_designer = no
						} 
						multiply = age
						divide = 16
					}
					floor = yes
				}
				
	
			}
			if = {
				limit = { scope:base >= 1 } #only add if non-zero. save some save size
				add_arcana_skill = { VALUE = scope:base }
				remove_trait = base_arcana_1
				remove_trait = base_arcana_2
				remove_trait = base_arcana_3
				remove_trait = base_arcana_4
				remove_trait = base_arcana_5
				remove_trait = base_arcana_6
				remove_trait = base_arcana_7
				remove_trait = base_arcana_8
				remove_trait = base_arcana_9
				remove_trait = base_arcana_10
				remove_trait = base_arcana_11
				remove_trait = base_arcana_12
			}
		}
	}
}