name_list_norman = {

	cadet_dynasty_names = {
		{ "dynnp_de" "dynn_Villeneuve" }
		"dynn_Balliol"
		"dynn_Plantagenet"
		{ "dynnp_de" "dynn_Chypre" }
		{ "dynnp_de" "dynn_Harenc" }
		{ "dynnp_de" "dynn_Tiberiade" }
		{ "dynnp_de" "dynn_Montjoy" }
		{ "dynnp_de" "dynn_Toron" }
		{ "dynnp_d_" "dynn_Urgel" }
		{ "dynnp_de" "dynn_Guingamp" }
		{ "dynnp_de" "dynn_BrE_zE_" }
		{ "dynnp_de" "dynn_Bigod" }
		{ "dynnp_de" "dynn_Warren" }
		{ "dynnp_de" "dynn_Newburgh" }
		{ "dynnp_de" "dynn_Braose" }
		{ "dynnp_de" "dynn_Toni" }
		{ "dynnp_de" "dynn_Blundeville" }
		{ "dynnp_de" "dynn_Gloucester" }
		{ "dynnp_de" "dynn_Grandmesnil" }
		{ "dynnp_de" "dynn_Morville" }
		"dynn_Angevin"
		"dynn_FitzWalter"
		"dynn_FitzOsbern"
		"dynn_Voclain"
		{ "dynnp_de" "dynn_ChA_tillon" }
		"dynn_Fredelon"
		{ "dynnp_de" "dynn_JumiE_ges" }
		{ "dynnp_de" "dynn_Hauteville" }
		"dynn_Roger"
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Vielles" }
		{ "dynnp_d_" "dynn_Anjou" }
		"dynn_Neville"
		"dynn_Scrope"
		"dynn_Crispin"
		"dynn_Bourchier"
		"dynn_Stanley"
		"dynn_Talbot"
		{ "dynnp_d_" "dynn_Audley" }
		{ "dynnp_de" "dynn_St_John" }
		{ "dynnp_de" "dynn_Seagrave" }
		{ "dynnp_de" "dynn_Fauconberg" }
		{ "dynnp_de" "dynn_Leyburne" }
		{ "dynnp_de" "dynn_Greystock" }
		{ "dynnp_de" "dynn_Lisle" }
		{ "dynnp_d_" "dynn_Ufford" }
		{ "dynnp_de" "dynn_Frenes" }
		"dynn_FitzGerald"
		{ "dynnp_de" "dynn_Cherleton" }
		{ "dynnp_d_" "dynn_Avranches" }
		{ "dynnp_d_" "dynn_Harcourt" }
		{ "dynnp_de" "dynn_PrunelE_" }
		{ "dynnp_de" "dynn_Beaufort" }
		{ "dynnp_de" "dynn_Cosnac" }
		{ "dynnp_de" "dynn_Matignon" }
		{ "dynnp_de" "dynn_Rohan" }
		{ "dynnp_de" "dynn_Forz" }
		{ "dynnp_de" "dynn_Montbray" }
		{ "dynnp_de" "dynn_Say" }
		{ "dynnp_de" "dynn_l_Isle" }
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Senlis" }
		{ "dynnp_de" "dynn_Corbeil" }
		{ "dynnp_de" "dynn_Dreux" }
		"dynn_Tyrel"
		{ "dynnp_de" "dynn_Thury" }
		"dynn_Ridel"
		"dynn_Mansel"
		{ "dynnp_de" "dynn_Bassonville" }
		{ "dynnp_de" "dynn_Chocques" }
		{ "dynnp_of" "dynn_Alife" }
		{ "dynnp_d_" "dynn_Aubigny" }
		{ "dynnp_de" "dynn_Vieuxpont" }
		"dynn_Bordet"
		"dynn_Longchamp"
		"dynn_Penteur"
		{ "dynnp_de" "dynn_Bourcq" }
		"dynn_LongespE_e"
		{ "dynnp_de" "dynn_Toni" }
		"dynn_Grenier"
		{ "dynnp_le" "dynn_Cheyne" }
		{ "dynnp_de" "dynn_Soules" }
		{ "dynnp_de" "dynn_Valognes" }
		"dynn_Avenel"
		{ "dynnp_d_" "dynn_Amiens" }
		{ "dynnp_d_" "dynn_Eu" }
		{ "dynnp_de" "dynn_Vexin" }
		{ "dynnp_de" "dynn_LE_on" }
		{ "dynnp_de" "dynn_Cornouaille" }
		{ "dynnp_de" "dynn_Vannes" }
		{ "dynnp_de" "dynn_Nantes" }
		{ "dynnp_d_" "dynn_Angers" }
		{ "dynnp_de" "dynn_Verdun" }
		"dynn_Raoul"
		"dynn_Comyn"
		{ "dynnp_de" "dynn_Quincy" }
		{ "dynnp_de" "dynn_Courcy" }
		{ "dynnp_de" "dynn_Courseulles" }
		{ "dynnp_de" "dynn_Meschines" }
		{ "dynnp_de" "dynn_Breteuil" }
		{ "dynnp_de" "dynn_Waer" }
		{ "dynnp_de" "dynn_Cippico" }
		{ "dynnp_de" "dynn_Botreaux" }
		{ "dynnp_de" "dynn_Barry" }
		{ "dynnp_de" "dynn_Windsor" }
		"dynn_FitzRichard"
		"dynn_Longespee"
		{ "dynnp_de" "dynn_BellE_me" }
		{ "dynnp_de" "dynn_Dunstanville" }
		"dynn_Fitz-Count"
		"dynn_Gaveston"
		{ "dynnp_de" "dynn_Luci" }
		"dynn_Jess"
		{ "dynnp_de" "dynn_Theville" }
		"dynn_Letourneau"
	}

	dynasty_names = {
		{ "dynnp_de" "dynn_Villeneuve" }
		"dynn_Balliol"
		"dynn_Plantagenet"
		{ "dynnp_de" "dynn_Chypre" }
		{ "dynnp_de" "dynn_Harenc" }
		{ "dynnp_de" "dynn_Tiberiade" }
		{ "dynnp_de" "dynn_Montjoy" }
		{ "dynnp_de" "dynn_Toron" }
		{ "dynnp_d_" "dynn_Urgel" }
		{ "dynnp_de" "dynn_Guingamp" }
		{ "dynnp_de" "dynn_BrE_zE_" }
		{ "dynnp_de" "dynn_Bigod" }
		{ "dynnp_de" "dynn_Warren" }
		{ "dynnp_de" "dynn_Newburgh" }
		{ "dynnp_de" "dynn_Braose" }
		{ "dynnp_de" "dynn_Toni" }
		{ "dynnp_de" "dynn_Blundeville" }
		{ "dynnp_de" "dynn_Gloucester" }
		{ "dynnp_de" "dynn_Grandmesnil" }
		{ "dynnp_de" "dynn_Morville" }
		"dynn_Angevin"
		"dynn_FitzWalter"
		"dynn_FitzOsbern"
		"dynn_Voclain"
		{ "dynnp_de" "dynn_ChA_tillon" }
		"dynn_Fredelon"
		{ "dynnp_de" "dynn_JumiE_ges" }
		{ "dynnp_de" "dynn_Hauteville" }
		"dynn_Roger"
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Vielles" }
		{ "dynnp_d_" "dynn_Anjou" }
		"dynn_Neville"
		"dynn_Scrope"
		"dynn_Crispin"
		"dynn_Bourchier"
		"dynn_Stanley"
		"dynn_Talbot"
		{ "dynnp_d_" "dynn_Audley" }
		{ "dynnp_de" "dynn_St_John" }
		{ "dynnp_de" "dynn_Seagrave" }
		{ "dynnp_de" "dynn_Fauconberg" }
		{ "dynnp_de" "dynn_Leyburne" }
		{ "dynnp_de" "dynn_Greystock" }
		{ "dynnp_de" "dynn_Lisle" }
		{ "dynnp_d_" "dynn_Ufford" }
		{ "dynnp_de" "dynn_Frenes" }
		"dynn_FitzGerald"
		{ "dynnp_de" "dynn_Cherleton" }
		{ "dynnp_d_" "dynn_Avranches" }
		{ "dynnp_d_" "dynn_Harcourt" }
		{ "dynnp_de" "dynn_PrunelE_" }
		{ "dynnp_de" "dynn_Beaufort" }
		{ "dynnp_de" "dynn_Cosnac" }
		{ "dynnp_de" "dynn_Matignon" }
		{ "dynnp_de" "dynn_Rohan" }
		{ "dynnp_de" "dynn_Forz" }
		{ "dynnp_de" "dynn_Montbray" }
		{ "dynnp_de" "dynn_Say" }
		{ "dynnp_de" "dynn_l_Isle" }
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Senlis" }
		{ "dynnp_de" "dynn_Corbeil" }
		{ "dynnp_de" "dynn_Dreux" }
		"dynn_Tyrel"
		{ "dynnp_de" "dynn_Thury" }
		"dynn_Ridel"
		"dynn_Mansel"
		{ "dynnp_de" "dynn_Bassonville" }
		{ "dynnp_de" "dynn_Chocques" }
		{ "dynnp_of" "dynn_Alife" }
		{ "dynnp_d_" "dynn_Aubigny" }
		{ "dynnp_de" "dynn_Vieuxpont" }
		"dynn_Bordet"
		"dynn_Longchamp"
		"dynn_Penteur"
		{ "dynnp_de" "dynn_Bourcq" }
		"dynn_LongespE_e"
		{ "dynnp_de" "dynn_Toni" }
		"dynn_Grenier"
		{ "dynnp_le" "dynn_Cheyne" }
		{ "dynnp_de" "dynn_Soules" }
		{ "dynnp_de" "dynn_Valognes" }
		"dynn_Avenel"
		{ "dynnp_d_" "dynn_Amiens" }
		{ "dynnp_d_" "dynn_Eu" }
		{ "dynnp_de" "dynn_Vexin" }
		{ "dynnp_de" "dynn_LE_on" }
		{ "dynnp_de" "dynn_Cornouaille" }
		{ "dynnp_de" "dynn_Vannes" }
		{ "dynnp_de" "dynn_Nantes" }
		{ "dynnp_d_" "dynn_Angers" }
		{ "dynnp_de" "dynn_Verdun" }
		"dynn_Raoul"
		"dynn_Comyn"
		{ "dynnp_de" "dynn_Quincy" }
		{ "dynnp_de" "dynn_Courcy" }
		{ "dynnp_de" "dynn_Courseulles" }
		{ "dynnp_de" "dynn_Meschines" }
		{ "dynnp_de" "dynn_Breteuil" }
		{ "dynnp_de" "dynn_Waer" }
		{ "dynnp_de" "dynn_Cippico" }
		{ "dynnp_de" "dynn_Botreaux" }
		{ "dynnp_de" "dynn_Barry" }
		{ "dynnp_de" "dynn_Windsor" }
		"dynn_FitzRichard"
		"dynn_Longespee"
		{ "dynnp_de" "dynn_BellE_me" }
		{ "dynnp_de" "dynn_Dunstanville" }
		"dynn_Fitz-Count"
		"dynn_Gaveston"
		{ "dynnp_de" "dynn_Luci" }
		"dynn_Jess"
		{ "dynnp_de" "dynn_Theville" }
		"dynn_Letourneau"
	}
	
	male_names = {
		 Abelard Adam Adelard Ademar Alexander Alfons Amaury Anfroi Anquetil Anselm Armand Arnald Asclettin Aubrey Baldwin
		 Bernard Berold Bertran Beuves Blayve Bohemond Botolf Clemence Drogo Errand Eustache Faramond Ferant Filbert
		 Fulk Fraunk Frery Gaillard Gaufrid Geoffroy Gerald Gerard GE_rard Geraud Gerbert Gervas Giffard Gilbert
		Godfrey Goubert Guntard Guy Haimo Hamelin Henry Herbert Herman Hubert Hugh Humbert Humphrey Ildebrando Jordan Joscelin
		Lambert Lancelin Mauger Nigel Norman Odo Orderic Osbern Osmond Oswulf Oswyn Radolf Radulf Randolf Ranulf Raymond Rayner
		Richard  Robert Roger Rolland Roscelin Sayer Serlo Serril Sewal Silvester Simon Stefen Tancred Torf Turold Turquetil Turstin
		Tybalt Walter William Wymund
	}
	female_names = {
		Adelaide Adele Adelin Adelise Agnes Alberada Alienora Aline Alisce Alison Amburga Aubrey Aveis Avelina Berengaria
		Busilla Clarimond Clemenza Constance Cundo Egelina Eleanor Elise Elysande Emelenine Emma Emonie Eremberga Ermyntrude
		Felicia Flandina Fredesende Fressenda Fressende Geva Giselle Gohilde Griselda Gundred Hadwis Helewisa Heria Herleve Hermessent Hermine Hugolina
		Ida  Judit Lesceline Mabel Marie Matheode Matilda Maud Mautild Maysant Millicent Muriella Oriel Richenda
		Rosalind Selova Stephanie Sibyl Sibylla Umfreda Valdrade Wilmot Yolanda Yvon
	}
	dynasty_of_location_prefix = ""
	
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5

	

	mercenary_names = {
		{ name = mercenary_company_band_of_the_black_monk }
		{ name = mercenary_company_iron_arms_company }
		{ name = mercenary_company_normans_of_drengot }
	}
}