
elf001 = {
	name = "Iorwerth"
	religion = guthix
	culture = elf
	trait = deceitful
	trait = zealous
	trait = greedy
	trait = education_martial_2
	disallow_random_traits = yes
	11579.1.1 = {
		birth = yes
	}
}

elf002 = {
	name = "Arianwyn"
	#Cadarn
	religion = guthix #seren
	culture = elf
	trait = zealous
	trait = fickle
	trait = humble
	trait = education_diplomacy_2
	disallow_random_traits = yes
	11593.1.1 = {
		birth = yes
	}
}

elf003 = {
	name = "Eluned"
	female = yes
	religion = guthix #seren
	culture = elf
	trait = education_learning_2
	11591.1.1 = {
		birth = yes
	}
}

elf004 = {
	name = "Gwerin"
	#Hapus
	religion = guthix #seren
	culture = elf
	trait = education_stewardship_2
	11589.1.1 = {
		birth = yes
	}
}

elf005 = {
	name = "Preswylwyr"
	#Dall
	female = yes
	religion = guthix #seren
	culture = elf
	trait = education_learning_2
	11590.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = elf004
	}
}

elf006 = {
	name = "Marwolaeth"
	#Dawnsio
	female = yes
	religion = guthix #seren
	culture = elf
	trait = education_learning_2
	11587.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = elf004
	}
}

elf007 = {
	name = "Gwenwynig"
	female = yes
	religion = guthix #seren
	culture = elf
	trait = education_diplomacy_1
	11590.1.1 = {
		birth = yes
	}
	11620.1.1 = {
		employer = gnome002
	}
}
