##################
# TABLE OF CONTENT
# ****************
# NORMAL PROVINCES
# SEA ZONES
# MAJOR RIVERS
# LAKES
# IMPASSABLE TERRAIN
# WASTELAND
# IMPASSABLE SEA ZONES
# UNUSED PROVINCES
# ****************
# Normal provinces arranged based on landed_titles
# Ctrl+F to jump to appropriate sections
# Seas & rivers should stay at 0.0 severity bias
# Unused provs are provs not set in the game yet, so 0.0
# Unused provs based on data in mapdata\default.map
# Some provinces use override modifiers, which makes them use the override values instead of default WINTER_EFFECTS_FACTOR_XXX as set in 00_defines.txt
# These are:
# mild_winter_factor_override
# normal_winter_factor_override
# harsh_winter_factor_override
##################

##################
# WINTER VALUES
##################
575 ={
	winter_severity_bias = 1.0
}
576 ={
	winter_severity_bias = 1.0
}
577 ={
	winter_severity_bias = 1.0
}
578 ={
	winter_severity_bias = 1.0
}
579 ={
	winter_severity_bias = 1.0
}
349 ={
	winter_severity_bias = 0.90
}
345 ={
	winter_severity_bias = 0.95
}
354 ={
	winter_severity_bias = 0.90
}
355 ={
	winter_severity_bias = 0.90
}
356 ={
	winter_severity_bias = 0.90
}
357 ={
	winter_severity_bias = 0.90
}
358 ={
	winter_severity_bias = 0.85
}


##################
# NORMAL PROVINCES
##################