#### Mood tracks of the base game.

category = {
	id = "runekings_soundtrack"
	name = "runescape_OST_list"
	tracks = {
		"main_theme_track_003_toto"
		"mx_cue_crusade_starts"
		"mx_mood_call_01"
		"mx_mood_call_02"
		"mx_mood_call_03"
		"mx_mood_call_04"
		"mx_mood_call_10_dusk"
		"mx_mood_call_17_murkiness"
		"mx_mood_call_18_mysterious_part1"
		"mx_mood_call_mena_01"
		"mx_cue_general_crusade_event_1"
		"mx_cue_touching_moment"
		"mx_cue_meadandwine"
		"mx_cue_epic_sacral_moment"
		"mx_cue_sacredrite"
		"mx_cue_ck3_vocal_maintheme"
		"mx_cue_banquet"
		"mx_cue_war_declared"
		"mx_cue_secret"
		"mx_scandinavia"
		"middleeasterncourt_cue"
		"mep1_mood_01"
		"rk_cue_vampfight"
		"rk_cue_tombfight"
		"rk_cue_coxfight"
	}
}