
100906 ={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 210 210 51 }
	color2=black
	color3=blue
	colored_emblem={
		color1=rgb { 153 145 145 }
		texture="ce_letter_v.dds"
		instance={
			position={ 0.600000 0.570000 }
			scale={ 0.770000 0.700000 }
		}

	}

	colored_emblem={
		color1=rgb { 50 50 50 }
		texture="ce_antler_pale.dds"
		instance={
			position={ 0.370000 0.420000 }
			scale={ -0.670000 0.720000 }
			depth=1.010000
		}

	}

}

100907={
	pattern="pattern_vertical_split_jagged_01.dds"
	color1=black
	color2=rgb { 255 170 44 }
	color3=red
	colored_emblem={
		color1=rgb { 0 132 255 }
		color2=rgb { 0 132 255 }
		texture="ce_sun.dds"
		instance={
			position={ 0.700000 0.380000 }
			scale={ 0.520000 0.520000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 0 0 }
		color2=rgb { 255 30 0 }
		texture="ce_moon.dds"
		instance={
			position={ 0.310000 0.360000 }
			scale={ -0.480000 0.480000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 206 206 206 }
		texture="ce_scales.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.980000 0.980000 }
		}

	}

}
