object={
	name="env_desert_ambient_close"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains_ambient"
	count=0
}
object={
	name="env_desert_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_desert_mountains"
	count=0
}
object={
	name="env_desert_plains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains"
	count=0
}
object={
	name="env_desert_plains_ambient"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_desert_plains_ambient"
	count=0
}
object={
	name="env_forest_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_mist_sun"
	count=0
}
object={
	name="env_mist_forest"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_mist_sun"
	count=0
}
object={
	name="env_snow_mountains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_mountains_layer"
	entity="env_snow_mountains"
	count=0
}
object={
	name="env_snow_plains"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_plains"
	count=0
}
object={
	name="env_snow_plains_ambient"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="env_effect_layer"
	entity="env_snow_plains_ambient"
	count=0
}
object={
	name="waterfall"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="coast_foam_layer"
	entity="waterfall"
	count=3
	transform="4060.810791 0.000000 2519.621582 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4044.459229 0.000000 2483.172363 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4069.449463 0.000000 2483.670898 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="waterfall_bottom"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="coast_foam_layer"
	entity="waterfall_bottom"
	count=4
	transform="4033.980225 0.000000 2472.642822 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4056.001953 0.000000 2471.975586 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4076.525391 0.000000 2472.818115 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
4059.639648 0.000000 2514.241455 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
