@maleMin = -1.0
@maleMax = 1.0
@femaleMin = -0.8
@femaleMax = 0.8
@boyMin = -1.0
@boyMax = 1.0
@girlMin = -0.8
@girlMax = 0.8

morph_genes = {
	
	gene_bs_ear_lenght = {
		ugliness_feature_categories = { head }
		group = ears
		floppy_ear_length = { 
			index = 0 
			male = { 
				setting = { attribute = "bs_floppy_ear_length"	value = { min = 0.0 max = 1 }	age = age_preset_child_features }
				setting = { attribute = "bs_ear_length"	value = { min = 0.0 max = 4 }	age = age_preset_child_features }
			}
			female = { 
				setting = { attribute = "bs_floppy_ear_length"	value = { min = 0.0 max = 1 }	age = age_preset_child_features } 
				setting = { attribute = "bs_ear_length"	value = { min = 0.0 max = 4 }	age = age_preset_child_features }
			}
			boy = { 
				setting = { attribute = "bs_floppy_ear_length"	value = { min = 0.0 max = 1 }   age = age_preset_child_features } 
				setting = { attribute = "bs_ear_length"	value = { min = 0.0 max = 4 }	age = age_preset_child_features }
			}
			girl = { 
				setting = { attribute = "bs_floppy_ear_length"	value = { min = 0.0 max = 1 }   age = age_preset_child_features }
				setting = { attribute = "bs_ear_length"	value = { min = 0.0 max = 4 }	age = age_preset_child_features }
			}
		}
		erect_ear_lenght = { 
			index = 1
			male = { 
				setting = { attribute = "bs_erect_ear_lenght_max"	value = { min = 0.0 max = 1 }	age = age_preset_child_features }
				setting = { attribute = "bs_ear_length"	value = { min = 0.0 max = 4 }	age = age_preset_child_features }
			}
			female = { 
				setting = { attribute = "bs_erect_ear_lenght_max"	value = { min = 0.0 max = 1 }	age = age_preset_child_features }
				setting = { attribute = "bs_ear_length"	value = { min = 0.0 max = 4 }	age = age_preset_child_features }
			}
			boy = { 
				setting = { attribute = "bs_erect_ear_lenght_max"	value = { min = 0.0 max = 1 }   age = age_preset_child_features }
				setting = { attribute = "bs_ear_length"	value = { min = 0.0 max = 4 }	age = age_preset_child_features }
			}
			girl = { 
				setting = { attribute = "bs_erect_ear_lenght_max"	value = { min = 0.0 max = 1 }   age = age_preset_child_features }
				setting = { attribute = "bs_ear_length"	value = { min = 0.0 max = 4 }	age = age_preset_child_features }
			}
		}
		back_ear_lenght = {
			index = 2
			male = { 
				setting = { attribute = "bs_back_ear_lenght"	value = { min = 0.0 max = 1 }	age = age_preset_child_features }
				setting = { attribute = "bs_ear_length"	value = { min = 0.0 max = 4 }	age = age_preset_child_features }
			}
			female = {
				setting = { attribute = "bs_back_ear_lenght"	value = { min = 0.0 max = 1 }	age = age_preset_child_features }
				setting = { attribute = "bs_ear_length"	value = { min = 0.0 max = 4 }	age = age_preset_child_features }
			}
			boy = { 
				setting = { attribute = "bs_back_ear_lenght"	value = { min = 0.0 max = 1 }   age = age_preset_child_features }
				setting = { attribute = "bs_ear_length"	value = { min = 0.0 max = 4 }	age = age_preset_child_features }
			}
			girl = {
				setting = { attribute = "bs_back_ear_lenght"	value = { min = 0.0 max = 1 }	age = age_preset_child_features }
				setting = { attribute = "bs_ear_length"	value = { min = 0.0 max = 4 }	age = age_preset_child_features }
			}
		}
	}
	gene_bs_ear_tip = {
		ugliness_feature_categories = { head }
		group = ears
		
		ear_tip_pos = {
			index = 0
			male = { 
				setting = { attribute = "bs_ear_tip_max"	value = { min = 0.0 max = 1 }	age = age_preset_child_features } 
			}
			female = { 
				setting = { attribute = "bs_ear_tip_max"	value = { min = 0.0 max = 1 }	age = age_preset_child_features } 
			}
			boy = { 
				setting = { attribute = "bs_ear_tip_max"	value = { min = 0.0 max = 1 }   age = age_preset_child_features } 
			}
			girl = { 
				setting = { attribute = "bs_ear_tip_max"	value = { min = 0.0 max = 1 }   age = age_preset_child_features } 
			}
		}
	}
	
}
